This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Utils/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/background.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/neural-bo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/neural-cbo.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Chapters/pinn-bo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Appendices/neural-bo_appendix.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Appendices/neural-cbo_appendix.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Appendices/pinn-bo_appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 16620 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 83 entries,
            6402 wiz_defined-function locations,
            1642 strings with 24600 characters,
and the built_in function-call counts, 810406 in all, are:
= -- 68086
> -- 10145
< -- 2636
+ -- 24700
- -- 4033
* -- 60883
:= -- 96165
add.period$ -- 0
call.type$ -- 83
change.case$ -- 1327
chr.to.int$ -- 42
cite$ -- 164
duplicate$ -- 84914
empty$ -- 69009
format.name$ -- 6713
if$ -- 161295
int.to.chr$ -- 0
int.to.str$ -- 216
missing$ -- 0
newline$ -- 3277
num.names$ -- 3932
pop$ -- 31682
preamble$ -- 1
purify$ -- 1954
quote$ -- 0
skip$ -- 15716
stack$ -- 0
substring$ -- 128780
swap$ -- 14533
text.length$ -- 2440
text.prefix$ -- 84
top$ -- 1
type$ -- 2810
warning$ -- 0
while$ -- 11590
width$ -- 0
write$ -- 3195
