This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Utils/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Utils/list_of_publications.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Utils/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/background.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/neural-bo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/neural-cbo.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Chapters/pinn-bo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Appendices/neural-bo_appendix.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Appendices/neural-cbo_appendix.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Appendices/pinn-bo_appendix.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Utils/copyrights.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 22080 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 122 entries,
            6402 wiz_defined-function locations,
            1830 strings with 31542 characters,
and the built_in function-call counts, 1187064 in all, are:
= -- 99724
> -- 14961
< -- 4010
+ -- 36367
- -- 5842
* -- 88338
:= -- 140263
add.period$ -- 0
call.type$ -- 122
change.case$ -- 2123
chr.to.int$ -- 42
cite$ -- 242
duplicate$ -- 125366
empty$ -- 100871
format.name$ -- 9839
if$ -- 236429
int.to.chr$ -- 0
int.to.str$ -- 323
missing$ -- 0
newline$ -- 4819
num.names$ -- 5977
pop$ -- 46661
preamble$ -- 1
purify$ -- 3039
quote$ -- 0
skip$ -- 23609
stack$ -- 0
substring$ -- 187049
swap$ -- 21544
text.length$ -- 3544
text.prefix$ -- 123
top$ -- 1
type$ -- 4135
warning$ -- 0
while$ -- 17002
width$ -- 0
write$ -- 4698
