\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\AC@undonewlabel{acro:rkhs}
\newlabel{acro:rkhs}{{}{iv}{\contentsname \@mkboth {\MakeMarkcase \contentsname }{\MakeMarkcase \contentsname }}{chapter*.3}{}}
\acronymused{rkhs}
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{}{vi}{\contentsname \@mkboth {\MakeMarkcase \contentsname }{\MakeMarkcase \contentsname }}{chapter*.3}{}}
\acronymused{dnn}
\@input{Utils/abbreviations.aux}
\gdef \LT@i {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/abstract.aux}
\@input{Chapters/introduction.aux}
\citation{greenhill2020bayesian}
\abx@aux@cite{0}{greenhill2020bayesian}
\abx@aux@segm{0}{0}{greenhill2020bayesian}
\citation{shahriari2015taking}
\abx@aux@cite{0}{shahriari2015taking}
\abx@aux@segm{0}{0}{shahriari2015taking}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{streltsov1999non}
\abx@aux@cite{0}{streltsov1999non}
\abx@aux@segm{0}{0}{streltsov1999non}
\citation{li2017rapid}
\abx@aux@cite{0}{li2017rapid}
\abx@aux@segm{0}{0}{li2017rapid}
\citation{kikuchi2018bayesian}
\abx@aux@cite{0}{kikuchi2018bayesian}
\abx@aux@segm{0}{0}{kikuchi2018bayesian}
\citation{ju2017designing}
\abx@aux@cite{0}{ju2017designing}
\abx@aux@segm{0}{0}{ju2017designing}
\citation{nour2020novel}
\abx@aux@cite{0}{nour2020novel}
\abx@aux@segm{0}{0}{nour2020novel}
\citation{turgeon2016cognitive}
\abx@aux@cite{0}{turgeon2016cognitive}
\abx@aux@segm{0}{0}{turgeon2016cognitive}
\citation{gonzalez2015bayesian}
\abx@aux@cite{0}{gonzalez2015bayesian}
\abx@aux@segm{0}{0}{gonzalez2015bayesian}
\citation{berkenkamp2023bayesian}
\abx@aux@cite{0}{berkenkamp2023bayesian}
\abx@aux@segm{0}{0}{berkenkamp2023bayesian}
\citation{snoek2012practical}
\abx@aux@cite{0}{snoek2012practical}
\abx@aux@segm{0}{0}{snoek2012practical}
\citation{bergstra2012random}
\abx@aux@cite{0}{bergstra2012random}
\abx@aux@segm{0}{0}{bergstra2012random}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\citation{osborne2009gaussian}
\abx@aux@cite{0}{osborne2009gaussian}
\abx@aux@segm{0}{0}{osborne2009gaussian}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{swersky2013multi}
\abx@aux@cite{0}{swersky2013multi}
\abx@aux@segm{0}{0}{swersky2013multi}
\citation{shahriari2015taking}
\abx@aux@cite{0}{shahriari2015taking}
\abx@aux@segm{0}{0}{shahriari2015taking}
\citation{tran2016variational}
\abx@aux@cite{0}{tran2016variational}
\abx@aux@segm{0}{0}{tran2016variational}
\citation{snelson2007local}
\abx@aux@cite{0}{snelson2007local}
\abx@aux@segm{0}{0}{snelson2007local}
\citation{snoek2015scalable}
\abx@aux@cite{0}{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\citation{springenberg2016bayesian}
\abx@aux@cite{0}{springenberg2016bayesian}
\abx@aux@segm{0}{0}{springenberg2016bayesian}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\citation{gelbart2014bayesian}
\abx@aux@cite{0}{gelbart2014bayesian}
\abx@aux@segm{0}{0}{gelbart2014bayesian}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\@input{Chapters/background.aux}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\abx@aux@page{27}{13}
\citation{cover1999elements}
\abx@aux@cite{0}{cover1999elements}
\abx@aux@segm{0}{0}{cover1999elements}
\abx@aux@page{28}{14}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\abx@aux@page{29}{15}
\citation{kingma2014adam}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\citation{tieleman2012lecture}
\abx@aux@cite{0}{tieleman2012lecture}
\abx@aux@segm{0}{0}{tieleman2012lecture}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\citation{hestenes1952methods}
\abx@aux@cite{0}{hestenes1952methods}
\abx@aux@segm{0}{0}{hestenes1952methods}
\abx@aux@page{32}{21}
\citation{nelder1965simplex}
\abx@aux@cite{0}{nelder1965simplex}
\abx@aux@segm{0}{0}{nelder1965simplex}
\abx@aux@page{33}{23}
\citation{kirkpatrick1983optimization}
\abx@aux@cite{0}{kirkpatrick1983optimization}
\abx@aux@segm{0}{0}{kirkpatrick1983optimization}
\citation{hansen2001completely}
\abx@aux@cite{0}{hansen2001completely}
\abx@aux@segm{0}{0}{hansen2001completely}
\abx@aux@page{34}{25}
\abx@aux@page{35}{26}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\citation{kushner1964new}
\abx@aux@cite{0}{kushner1964new}
\abx@aux@segm{0}{0}{kushner1964new}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\citation{shahriari2015taking}
\abx@aux@cite{0}{shahriari2015taking}
\abx@aux@segm{0}{0}{shahriari2015taking}
\citation{frazier2018tutorial}
\abx@aux@cite{0}{frazier2018tutorial}
\abx@aux@segm{0}{0}{frazier2018tutorial}
\citation{auer2002finite}
\abx@aux@cite{0}{auer2002finite}
\abx@aux@segm{0}{0}{auer2002finite}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{thompson1933likelihood}
\abx@aux@cite{0}{thompson1933likelihood}
\abx@aux@segm{0}{0}{thompson1933likelihood}
\citation{russo2018tutorial}
\abx@aux@cite{0}{russo2018tutorial}
\abx@aux@segm{0}{0}{russo2018tutorial}
\citation{agrawal2017thompson}
\abx@aux@cite{0}{agrawal2017thompson}
\abx@aux@segm{0}{0}{agrawal2017thompson}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{46}{32}
\abx@aux@page{47}{32}
\abx@aux@page{48}{32}
\abx@aux@page{49}{32}
\abx@aux@page{50}{32}
\citation{hennig2012entropy}
\abx@aux@cite{0}{hennig2012entropy}
\abx@aux@segm{0}{0}{hennig2012entropy}
\abx@aux@page{51}{34}
\citation{hernandez2014predictive}
\abx@aux@cite{0}{hernandez2014predictive}
\abx@aux@segm{0}{0}{hernandez2014predictive}
\abx@aux@page{52}{35}
\citation{wang2017max}
\abx@aux@cite{0}{wang2017max}
\abx@aux@segm{0}{0}{wang2017max}
\abx@aux@page{53}{36}
\citation{frazier2008knowledge}
\abx@aux@cite{0}{frazier2008knowledge}
\abx@aux@segm{0}{0}{frazier2008knowledge}
\citation{wu2016parallel}
\abx@aux@cite{0}{wu2016parallel}
\abx@aux@segm{0}{0}{wu2016parallel}
\citation{lattimore2020bandit}
\abx@aux@cite{0}{lattimore2020bandit}
\abx@aux@segm{0}{0}{lattimore2020bandit}
\citation{bubeck2012regret}
\abx@aux@cite{0}{bubeck2012regret}
\abx@aux@segm{0}{0}{bubeck2012regret}
\abx@aux@page{54}{37}
\abx@aux@page{55}{37}
\citation{robbins1952some}
\abx@aux@cite{0}{robbins1952some}
\abx@aux@segm{0}{0}{robbins1952some}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\citation{auer2002finite}
\abx@aux@cite{0}{auer2002finite}
\abx@aux@segm{0}{0}{auer2002finite}
\citation{agrawal2012analysis}
\abx@aux@cite{0}{agrawal2012analysis}
\abx@aux@segm{0}{0}{agrawal2012analysis}
\citation{li2010contextual}
\abx@aux@cite{0}{li2010contextual}
\abx@aux@segm{0}{0}{li2010contextual}
\abx@aux@page{59}{39}
\abx@aux@page{60}{39}
\abx@aux@page{61}{39}
\citation{schonlau1998global}
\abx@aux@cite{0}{schonlau1998global}
\abx@aux@segm{0}{0}{schonlau1998global}
\citation{gardner2014bayesian}
\abx@aux@cite{0}{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{gelbart2014bayesian}
\abx@aux@cite{0}{gelbart2014bayesian}
\abx@aux@segm{0}{0}{gelbart2014bayesian}
\citation{letham2019constrained}
\abx@aux@cite{0}{letham2019constrained}
\abx@aux@segm{0}{0}{letham2019constrained}
\citation{hernandez2015predictive}
\abx@aux@cite{0}{hernandez2015predictive}
\abx@aux@segm{0}{0}{hernandez2015predictive}
\citation{takeno2022sequential}
\abx@aux@cite{0}{takeno2022sequential}
\abx@aux@segm{0}{0}{takeno2022sequential}
\citation{gramacy2016modeling}
\abx@aux@cite{0}{gramacy2016modeling}
\abx@aux@segm{0}{0}{gramacy2016modeling}
\citation{picheny2016bayesian}
\abx@aux@cite{0}{picheny2016bayesian}
\abx@aux@segm{0}{0}{picheny2016bayesian}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\abx@aux@page{62}{45}
\abx@aux@page{63}{45}
\abx@aux@page{64}{45}
\abx@aux@page{65}{45}
\abx@aux@page{66}{45}
\abx@aux@page{67}{45}
\abx@aux@page{68}{45}
\abx@aux@page{69}{45}
\abx@aux@page{70}{45}
\citation{lu2022no}
\abx@aux@cite{0}{lu2022no}
\abx@aux@segm{0}{0}{lu2022no}
\citation{zhou2022kernelized}
\abx@aux@cite{0}{zhou2022kernelized}
\abx@aux@segm{0}{0}{zhou2022kernelized}
\citation{lu2022no}
\abx@aux@cite{0}{lu2022no}
\abx@aux@segm{0}{0}{lu2022no}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\citation{raissi2017machine}
\abx@aux@cite{0}{raissi2017machine}
\abx@aux@segm{0}{0}{raissi2017machine}
\citation{jidling2017linearly}
\abx@aux@cite{0}{jidling2017linearly}
\abx@aux@segm{0}{0}{jidling2017linearly}
\citation{raissi2017machine}
\abx@aux@cite{0}{raissi2017machine}
\abx@aux@segm{0}{0}{raissi2017machine}
\citation{swiler2020survey}
\abx@aux@cite{0}{swiler2020survey}
\abx@aux@segm{0}{0}{swiler2020survey}
\citation{chen2021solving}
\abx@aux@cite{0}{chen2021solving}
\abx@aux@segm{0}{0}{chen2021solving}
\abx@aux@page{71}{46}
\abx@aux@page{72}{46}
\abx@aux@page{73}{46}
\abx@aux@page{74}{46}
\abx@aux@page{75}{46}
\abx@aux@page{76}{46}
\abx@aux@page{77}{46}
\abx@aux@page{78}{46}
\abx@aux@page{79}{46}
\abx@aux@page{80}{46}
\citation{raissi2019physics}
\abx@aux@cite{0}{raissi2019physics}
\abx@aux@segm{0}{0}{raissi2019physics}
\citation{yang2021b}
\abx@aux@cite{0}{yang2021b}
\abx@aux@segm{0}{0}{yang2021b}
\citation{schiassi2021extreme}
\abx@aux@cite{0}{schiassi2021extreme}
\abx@aux@segm{0}{0}{schiassi2021extreme}
\citation{wangL2}
\abx@aux@cite{0}{wangL2}
\abx@aux@segm{0}{0}{wangL2}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\citation{cai2020heat}
\abx@aux@cite{0}{cai2020heat}
\abx@aux@segm{0}{0}{cai2020heat}
\abx@aux@page{81}{47}
\abx@aux@page{82}{47}
\abx@aux@page{83}{47}
\abx@aux@page{84}{47}
\abx@aux@page{85}{47}
\abx@aux@page{86}{47}
\@input{Chapters/neural-bo.aux}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{xu2020neural}
\abx@aux@cite{0}{xu2020neural}
\abx@aux@segm{0}{0}{xu2020neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\abx@aux@page{87}{49}
\abx@aux@page{88}{49}
\abx@aux@page{89}{49}
\abx@aux@page{90}{49}
\abx@aux@page{91}{49}
\citation{he2015delving}
\abx@aux@cite{0}{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{92}{50}
\abx@aux@page{93}{50}
\abx@aux@page{94}{50}
\abx@aux@page{95}{50}
\abx@aux@page{96}{50}
\abx@aux@page{97}{50}
\abx@aux@page{98}{50}
\abx@aux@page{99}{50}
\abx@aux@page{100}{50}
\abx@aux@page{101}{50}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{jacot2018neural}
\abx@aux@cite{0}{jacot2018neural}
\abx@aux@segm{0}{0}{jacot2018neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{xu2020neural}
\abx@aux@cite{0}{xu2020neural}
\abx@aux@segm{0}{0}{xu2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{vakili2021information}
\abx@aux@cite{0}{vakili2021information}
\abx@aux@segm{0}{0}{vakili2021information}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\abx@aux@page{102}{51}
\abx@aux@page{103}{51}
\abx@aux@page{104}{51}
\abx@aux@page{105}{51}
\abx@aux@page{106}{51}
\abx@aux@page{107}{51}
\abx@aux@page{108}{51}
\abx@aux@page{109}{51}
\abx@aux@page{110}{51}
\abx@aux@page{111}{51}
\abx@aux@page{112}{51}
\abx@aux@page{113}{51}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\abx@aux@page{114}{52}
\abx@aux@page{115}{52}
\abx@aux@page{116}{52}
\abx@aux@page{117}{52}
\abx@aux@page{118}{52}
\abx@aux@page{119}{52}
\abx@aux@page{120}{52}
\abx@aux@page{121}{52}
\abx@aux@page{122}{52}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\abx@aux@page{123}{53}
\abx@aux@page{124}{53}
\abx@aux@page{125}{53}
\abx@aux@page{126}{53}
\abx@aux@page{127}{53}
\citation{lecun-mnisthandwrittendigit-2010}
\abx@aux@cite{0}{lecun-mnisthandwrittendigit-2010}
\abx@aux@segm{0}{0}{lecun-mnisthandwrittendigit-2010}
\citation{wang2017max}
\abx@aux@cite{0}{wang2017max}
\abx@aux@segm{0}{0}{wang2017max}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\citation{hutter2011sequential}
\abx@aux@cite{0}{hutter2011sequential}
\abx@aux@segm{0}{0}{hutter2011sequential}
\citation{snoek2015scalable}
\abx@aux@cite{0}{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{snoek2015scalable}
\abx@aux@cite{0}{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\abx@aux@page{128}{55}
\abx@aux@page{129}{55}
\abx@aux@page{130}{55}
\abx@aux@page{131}{55}
\abx@aux@page{132}{55}
\abx@aux@page{133}{55}
\abx@aux@page{134}{55}
\abx@aux@page{135}{55}
\abx@aux@page{136}{55}
\abx@aux@page{137}{55}
\abx@aux@page{138}{55}
\citation{hansen2021coco}
\abx@aux@cite{0}{hansen2021coco}
\abx@aux@segm{0}{0}{hansen2021coco}
\abx@aux@page{139}{58}
\citation{he2018verideep}
\abx@aux@cite{0}{he2018verideep}
\abx@aux@segm{0}{0}{he2018verideep}
\citation{he2018verideep}
\abx@aux@cite{0}{he2018verideep}
\abx@aux@segm{0}{0}{he2018verideep}
\abx@aux@page{140}{60}
\abx@aux@page{141}{60}
\citation{kiritchenko2005functional}
\abx@aux@cite{0}{kiritchenko2005functional}
\abx@aux@segm{0}{0}{kiritchenko2005functional}
\citation{wang2017max}
\abx@aux@cite{0}{wang2017max}
\abx@aux@segm{0}{0}{wang2017max}
\abx@aux@page{142}{62}
\abx@aux@page{143}{62}
\@input{Chapters/neural-cbo.aux}
\citation{schonlau1998global}
\abx@aux@cite{0}{schonlau1998global}
\abx@aux@segm{0}{0}{schonlau1998global}
\citation{gardner2014bayesian}
\abx@aux@cite{0}{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{gelbart2014bayesian}
\abx@aux@cite{0}{gelbart2014bayesian}
\abx@aux@segm{0}{0}{gelbart2014bayesian}
\citation{letham2019constrained}
\abx@aux@cite{0}{letham2019constrained}
\abx@aux@segm{0}{0}{letham2019constrained}
\citation{hernandez2015predictive}
\abx@aux@cite{0}{hernandez2015predictive}
\abx@aux@segm{0}{0}{hernandez2015predictive}
\citation{takeno2022sequential}
\abx@aux@cite{0}{takeno2022sequential}
\abx@aux@segm{0}{0}{takeno2022sequential}
\citation{gramacy2016modeling}
\abx@aux@cite{0}{gramacy2016modeling}
\abx@aux@segm{0}{0}{gramacy2016modeling}
\citation{picheny2016bayesian}
\abx@aux@cite{0}{picheny2016bayesian}
\abx@aux@segm{0}{0}{picheny2016bayesian}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{lu2022no}
\abx@aux@cite{0}{lu2022no}
\abx@aux@segm{0}{0}{lu2022no}
\citation{zhou2022kernelized}
\abx@aux@cite{0}{zhou2022kernelized}
\abx@aux@segm{0}{0}{zhou2022kernelized}
\abx@aux@page{144}{64}
\abx@aux@page{145}{64}
\abx@aux@page{146}{64}
\abx@aux@page{147}{64}
\abx@aux@page{148}{64}
\abx@aux@page{149}{64}
\abx@aux@page{150}{64}
\abx@aux@page{151}{64}
\abx@aux@page{152}{64}
\abx@aux@page{153}{64}
\citation{lu2022no}
\abx@aux@cite{0}{lu2022no}
\abx@aux@segm{0}{0}{lu2022no}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\citation{snoek2015scalable}
\abx@aux@cite{0}{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\abx@aux@page{154}{65}
\abx@aux@page{155}{65}
\abx@aux@page{156}{65}
\abx@aux@page{157}{65}
\abx@aux@page{158}{65}
\abx@aux@page{159}{65}
\abx@aux@page{160}{65}
\abx@aux@page{161}{65}
\citation{du2018gradient}
\abx@aux@cite{0}{du2018gradient}
\abx@aux@segm{0}{0}{du2018gradient}
\citation{arora2019fine}
\abx@aux@cite{0}{arora2019fine}
\abx@aux@segm{0}{0}{arora2019fine}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\abx@aux@page{162}{66}
\abx@aux@page{163}{66}
\abx@aux@page{164}{66}
\abx@aux@page{165}{66}
\citation{tran2022regret}
\abx@aux@cite{0}{tran2022regret}
\abx@aux@segm{0}{0}{tran2022regret}
\abx@aux@page{166}{68}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\abx@aux@page{167}{69}
\abx@aux@page{168}{69}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{du2018gradient}
\abx@aux@cite{0}{du2018gradient}
\abx@aux@segm{0}{0}{du2018gradient}
\citation{cao2020generalization}
\abx@aux@cite{0}{cao2020generalization}
\abx@aux@segm{0}{0}{cao2020generalization}
\citation{gardner2014bayesian}
\abx@aux@cite{0}{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\citation{gardner2014bayesian}
\abx@aux@cite{0}{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\abx@aux@page{169}{70}
\abx@aux@page{170}{70}
\abx@aux@page{171}{70}
\abx@aux@page{172}{70}
\abx@aux@page{173}{70}
\abx@aux@page{174}{70}
\abx@aux@page{175}{70}
\abx@aux@page{176}{70}
\abx@aux@page{177}{70}
\abx@aux@page{178}{70}
\abx@aux@page{179}{70}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\abx@aux@page{180}{71}
\abx@aux@page{181}{71}
\abx@aux@page{182}{71}
\citation{kumar2020test}
\abx@aux@cite{0}{kumar2020test}
\abx@aux@segm{0}{0}{kumar2020test}
\citation{he2018verideep}
\abx@aux@cite{0}{he2018verideep}
\abx@aux@segm{0}{0}{he2018verideep}
\abx@aux@page{183}{72}
\abx@aux@page{184}{72}
\@input{Chapters/pinn-bo.aux}
\citation{raissi2017machine}
\abx@aux@cite{0}{raissi2017machine}
\abx@aux@segm{0}{0}{raissi2017machine}
\citation{jidling2017linearly}
\abx@aux@cite{0}{jidling2017linearly}
\abx@aux@segm{0}{0}{jidling2017linearly}
\citation{chen2021solving}
\abx@aux@cite{0}{chen2021solving}
\abx@aux@segm{0}{0}{chen2021solving}
\citation{raissi2019physics}
\abx@aux@cite{0}{raissi2019physics}
\abx@aux@segm{0}{0}{raissi2019physics}
\citation{yang2021b}
\abx@aux@cite{0}{yang2021b}
\abx@aux@segm{0}{0}{yang2021b}
\citation{schiassi2021extreme}
\abx@aux@cite{0}{schiassi2021extreme}
\abx@aux@segm{0}{0}{schiassi2021extreme}
\citation{wangL2}
\abx@aux@cite{0}{wangL2}
\abx@aux@segm{0}{0}{wangL2}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\abx@aux@page{185}{76}
\abx@aux@page{186}{76}
\abx@aux@page{187}{76}
\abx@aux@page{188}{76}
\abx@aux@page{189}{76}
\abx@aux@page{190}{76}
\abx@aux@page{191}{76}
\abx@aux@page{192}{76}
\citation{cai2020heat}
\abx@aux@cite{0}{cai2020heat}
\abx@aux@segm{0}{0}{cai2020heat}
\abx@aux@page{193}{78}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\abx@aux@page{194}{80}
\abx@aux@page{195}{80}
\abx@aux@page{196}{80}
\abx@aux@page{197}{80}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\abx@aux@page{198}{81}
\abx@aux@page{199}{81}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{200}{82}
\abx@aux@page{201}{82}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{phan2023neuralbo}
\abx@aux@cite{0}{phan2023neuralbo}
\abx@aux@segm{0}{0}{phan2023neuralbo}
\abx@aux@page{202}{83}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{phan2023neuralbo}
\abx@aux@cite{0}{phan2023neuralbo}
\abx@aux@segm{0}{0}{phan2023neuralbo}
\citation{phan2023neuralbo}
\abx@aux@cite{0}{phan2023neuralbo}
\abx@aux@segm{0}{0}{phan2023neuralbo}
\abx@aux@page{203}{84}
\abx@aux@page{204}{84}
\abx@aux@page{205}{84}
\abx@aux@page{206}{84}
\abx@aux@page{207}{84}
\abx@aux@page{208}{84}
\abx@aux@page{209}{84}
\abx@aux@page{210}{84}
\@input{Chapters/conclusion.aux}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\abx@aux@page{211}{91}
\@input{Appendices/neural-bo_appendix.aux}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{hoffman2013exploiting}
\abx@aux@cite{0}{hoffman2013exploiting}
\abx@aux@segm{0}{0}{hoffman2013exploiting}
\citation{hoffman2013exploiting}
\abx@aux@cite{0}{hoffman2013exploiting}
\abx@aux@segm{0}{0}{hoffman2013exploiting}
\abx@aux@page{212}{92}
\abx@aux@page{213}{92}
\abx@aux@page{214}{92}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\abx@aux@page{215}{93}
\abx@aux@page{216}{93}
\abx@aux@page{217}{93}
\abx@aux@page{218}{93}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\abx@aux@page{219}{94}
\abx@aux@page{220}{94}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\abx@aux@page{221}{96}
\abx@aux@page{222}{96}
\abx@aux@page{223}{96}
\abx@aux@page{224}{96}
\abx@aux@page{225}{96}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{226}{97}
\abx@aux@page{227}{97}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\abx@aux@page{228}{99}
\abx@aux@page{229}{99}
\abx@aux@page{230}{99}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\abx@aux@page{231}{101}
\citation{antonini2008convergence}
\abx@aux@cite{0}{antonini2008convergence}
\abx@aux@segm{0}{0}{antonini2008convergence}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\abx@aux@page{232}{102}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{233}{103}
\abx@aux@page{234}{103}
\@input{Appendices/neural-cbo_appendix.aux}
\citation{tran2022regret}
\abx@aux@cite{0}{tran2022regret}
\abx@aux@segm{0}{0}{tran2022regret}
\citation{tran2022regret}
\abx@aux@cite{0}{tran2022regret}
\abx@aux@segm{0}{0}{tran2022regret}
\citation{tran2022regret}
\abx@aux@cite{0}{tran2022regret}
\abx@aux@segm{0}{0}{tran2022regret}
\abx@aux@page{235}{106}
\abx@aux@page{236}{106}
\abx@aux@page{237}{106}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\abx@aux@page{238}{108}
\abx@aux@page{239}{108}
\abx@aux@page{240}{108}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\abx@aux@page{241}{109}
\abx@aux@page{242}{109}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\abx@aux@page{243}{110}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{244}{112}
\abx@aux@page{245}{112}
\citation{phan2023neuralbo}
\abx@aux@cite{0}{phan2023neuralbo}
\abx@aux@segm{0}{0}{phan2023neuralbo}
\abx@aux@page{246}{113}
\abx@aux@page{247}{113}
\@input{Appendices/pinn-bo_appendix.aux}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\abx@aux@page{248}{115}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{126}{appendix*.543}\protected@file@percent }
\abx@aux@page{249}{126}
\abx@aux@page{250}{126}
\abx@aux@page{251}{126}
\abx@aux@page{252}{126}
\abx@aux@page{253}{126}
\abx@aux@page{254}{126}
\abx@aux@page{255}{126}
\abx@aux@page{256}{126}
\abx@aux@page{257}{126}
\abx@aux@page{258}{126}
\abx@aux@page{259}{126}
\abx@aux@page{260}{126}
\abx@aux@page{261}{126}
\abx@aux@page{262}{126}
\abx@aux@page{263}{126}
\abx@aux@page{264}{126}
\abx@aux@page{265}{126}
\abx@aux@page{266}{127}
\abx@aux@page{267}{127}
\abx@aux@page{268}{127}
\abx@aux@page{269}{127}
\abx@aux@page{270}{127}
\abx@aux@page{271}{127}
\abx@aux@page{272}{127}
\abx@aux@page{273}{127}
\abx@aux@page{274}{127}
\abx@aux@page{275}{127}
\abx@aux@page{276}{127}
\abx@aux@page{277}{127}
\abx@aux@page{278}{127}
\abx@aux@page{279}{127}
\abx@aux@page{280}{127}
\abx@aux@page{281}{127}
\abx@aux@page{282}{127}
\abx@aux@page{283}{127}
\abx@aux@page{284}{127}
\abx@aux@page{285}{127}
\abx@aux@page{286}{128}
\abx@aux@page{287}{128}
\abx@aux@page{288}{128}
\abx@aux@page{289}{128}
\abx@aux@page{290}{128}
\abx@aux@page{291}{128}
\abx@aux@page{292}{128}
\abx@aux@page{293}{128}
\abx@aux@page{294}{128}
\abx@aux@page{295}{128}
\abx@aux@page{296}{128}
\abx@aux@page{297}{128}
\abx@aux@page{298}{128}
\abx@aux@page{299}{128}
\abx@aux@page{300}{128}
\abx@aux@page{301}{128}
\abx@aux@page{302}{128}
\abx@aux@page{303}{128}
\abx@aux@page{304}{128}
\abx@aux@page{305}{129}
\abx@aux@page{306}{129}
\abx@aux@page{307}{129}
\abx@aux@page{308}{129}
\abx@aux@page{309}{129}
\abx@aux@page{310}{129}
\abx@aux@page{311}{129}
\abx@aux@page{312}{129}
\abx@aux@page{313}{129}
\abx@aux@page{314}{129}
\abx@aux@page{315}{129}
\abx@aux@page{316}{129}
\abx@aux@page{317}{129}
\abx@aux@page{318}{129}
\abx@aux@page{319}{129}
\abx@aux@page{320}{129}
\abx@aux@page{321}{129}
\abx@aux@page{322}{129}
\abx@aux@page{323}{129}
\abx@aux@page{324}{130}
\abx@aux@page{325}{130}
\abx@aux@page{326}{130}
\abx@aux@page{327}{130}
\abx@aux@page{328}{130}
\abx@aux@page{329}{130}
\abx@aux@page{330}{130}
\abx@aux@page{331}{130}
\abx@aux@page{332}{130}
\abx@aux@page{333}{130}
\abx@aux@page{334}{130}
\abx@aux@page{335}{130}
\abx@aux@page{336}{130}
\abx@aux@page{337}{130}
\abx@aux@page{338}{130}
\abx@aux@page{339}{130}
\abx@aux@page{340}{130}
\abx@aux@page{341}{130}
\abx@aux@page{342}{131}
\abx@aux@read@bbl@mdfivesum{F2C5BDB1D7168B0A8BB95AAE09D7710E}
\abx@aux@defaultrefcontext{0}{agrawal2012analysis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrawal2017thompson}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allen2019convergence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonini2008convergence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ariafar2019admmbo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2019fine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{auer2002finite}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergstra2012random}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berkenkamp2023bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bubeck2012regret}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2020heat}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2019generalization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2020generalization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2021solving}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chowdhury2017kernelized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover1999elements}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2018gradient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frazier2018tutorial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frazier2008knowledge}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardner2014bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gelbart2014bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2015bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gramacy2016modeling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenhill2020bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen2001completely}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen2021coco}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015delving}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2018verideep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hennig2012entropy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernandez2014predictive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernandez2015predictive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hestenes1952methods}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoffman2013exploiting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutter2011sequential}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacot2018neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jidling2017linearly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones1998efficient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ju2017designing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kassraie2022neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kikuchi2018bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiritchenko2005functional}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirkpatrick1983optimization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2020test}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kushner1964new}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lattimore2020bandit}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun-mnisthandwrittendigit-2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{letham2019constrained}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2017rapid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2010contextual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2022no}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mockus1978application}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nelder1965simplex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen2023optimistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nour2020novel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osborne2009gaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pariagreedy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phan2023neuralbo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picheny2016bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi2019physics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi2017machine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2006gaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robbins1952some}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russo2018tutorial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schiassi2021extreme}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schonlau1998global}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahriari2015taking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snelson2007local}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snoek2012practical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snoek2015scalable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{springenberg2016bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srinivas2009gaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{streltsov1999non}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swersky2013multi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swiler2020survey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeno2022sequential}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thompson1933likelihood}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tieleman2012lecture}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tran2016variational}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tran2022regret}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turgeon2016cognitive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vakili2021information}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vakili2021optimal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wangL2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022and}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2017max}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2016parallel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2024overparametrized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2020neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2023constrained}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2021neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2020neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2022kernelized}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{agrawal2012analysis}{}
\abx@aux@defaultlabelprefix{0}{agrawal2017thompson}{}
\abx@aux@defaultlabelprefix{0}{allen2019convergence}{}
\abx@aux@defaultlabelprefix{0}{antonini2008convergence}{}
\abx@aux@defaultlabelprefix{0}{ariafar2019admmbo}{}
\abx@aux@defaultlabelprefix{0}{arora2019fine}{}
\abx@aux@defaultlabelprefix{0}{auer2002finite}{}
\abx@aux@defaultlabelprefix{0}{bergstra2012random}{}
\abx@aux@defaultlabelprefix{0}{berkenkamp2023bayesian}{}
\abx@aux@defaultlabelprefix{0}{bubeck2012regret}{}
\abx@aux@defaultlabelprefix{0}{cai2020heat}{}
\abx@aux@defaultlabelprefix{0}{cao2019generalization}{}
\abx@aux@defaultlabelprefix{0}{cao2020generalization}{}
\abx@aux@defaultlabelprefix{0}{chen2021solving}{}
\abx@aux@defaultlabelprefix{0}{chowdhury2017kernelized}{}
\abx@aux@defaultlabelprefix{0}{cover1999elements}{}
\abx@aux@defaultlabelprefix{0}{du2018gradient}{}
\abx@aux@defaultlabelprefix{0}{frazier2018tutorial}{}
\abx@aux@defaultlabelprefix{0}{frazier2008knowledge}{}
\abx@aux@defaultlabelprefix{0}{gardner2014bayesian}{}
\abx@aux@defaultlabelprefix{0}{gelbart2014bayesian}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2015bayesian}{}
\abx@aux@defaultlabelprefix{0}{gramacy2016modeling}{}
\abx@aux@defaultlabelprefix{0}{greenhill2020bayesian}{}
\abx@aux@defaultlabelprefix{0}{hansen2001completely}{}
\abx@aux@defaultlabelprefix{0}{hansen2021coco}{}
\abx@aux@defaultlabelprefix{0}{he2015delving}{}
\abx@aux@defaultlabelprefix{0}{he2018verideep}{}
\abx@aux@defaultlabelprefix{0}{hennig2012entropy}{}
\abx@aux@defaultlabelprefix{0}{hernandez2014predictive}{}
\abx@aux@defaultlabelprefix{0}{hernandez2015predictive}{}
\abx@aux@defaultlabelprefix{0}{hestenes1952methods}{}
\abx@aux@defaultlabelprefix{0}{hoffman2013exploiting}{}
\abx@aux@defaultlabelprefix{0}{hutter2011sequential}{}
\abx@aux@defaultlabelprefix{0}{jacot2018neural}{}
\abx@aux@defaultlabelprefix{0}{jidling2017linearly}{}
\abx@aux@defaultlabelprefix{0}{jones1998efficient}{}
\abx@aux@defaultlabelprefix{0}{ju2017designing}{}
\abx@aux@defaultlabelprefix{0}{kassraie2022neural}{}
\abx@aux@defaultlabelprefix{0}{kikuchi2018bayesian}{}
\abx@aux@defaultlabelprefix{0}{kingma2014adam}{}
\abx@aux@defaultlabelprefix{0}{kiritchenko2005functional}{}
\abx@aux@defaultlabelprefix{0}{kirkpatrick1983optimization}{}
\abx@aux@defaultlabelprefix{0}{kumar2020test}{}
\abx@aux@defaultlabelprefix{0}{kushner1964new}{}
\abx@aux@defaultlabelprefix{0}{lattimore2020bandit}{}
\abx@aux@defaultlabelprefix{0}{lecun-mnisthandwrittendigit-2010}{}
\abx@aux@defaultlabelprefix{0}{letham2019constrained}{}
\abx@aux@defaultlabelprefix{0}{li2017rapid}{}
\abx@aux@defaultlabelprefix{0}{li2010contextual}{}
\abx@aux@defaultlabelprefix{0}{lu2022no}{}
\abx@aux@defaultlabelprefix{0}{mockus1978application}{}
\abx@aux@defaultlabelprefix{0}{nelder1965simplex}{}
\abx@aux@defaultlabelprefix{0}{nguyen2023optimistic}{}
\abx@aux@defaultlabelprefix{0}{nour2020novel}{}
\abx@aux@defaultlabelprefix{0}{osborne2009gaussian}{}
\abx@aux@defaultlabelprefix{0}{pariagreedy}{}
\abx@aux@defaultlabelprefix{0}{phan2023neuralbo}{}
\abx@aux@defaultlabelprefix{0}{picheny2016bayesian}{}
\abx@aux@defaultlabelprefix{0}{raissi2019physics}{}
\abx@aux@defaultlabelprefix{0}{raissi2017machine}{}
\abx@aux@defaultlabelprefix{0}{rasmussen2006gaussian}{}
\abx@aux@defaultlabelprefix{0}{robbins1952some}{}
\abx@aux@defaultlabelprefix{0}{russo2018tutorial}{}
\abx@aux@defaultlabelprefix{0}{schiassi2021extreme}{}
\abx@aux@defaultlabelprefix{0}{schonlau1998global}{}
\abx@aux@defaultlabelprefix{0}{shahriari2015taking}{}
\abx@aux@defaultlabelprefix{0}{snelson2007local}{}
\abx@aux@defaultlabelprefix{0}{snoek2012practical}{}
\abx@aux@defaultlabelprefix{0}{snoek2015scalable}{}
\abx@aux@defaultlabelprefix{0}{springenberg2016bayesian}{}
\abx@aux@defaultlabelprefix{0}{srinivas2009gaussian}{}
\abx@aux@defaultlabelprefix{0}{streltsov1999non}{}
\abx@aux@defaultlabelprefix{0}{swersky2013multi}{}
\abx@aux@defaultlabelprefix{0}{swiler2020survey}{}
\abx@aux@defaultlabelprefix{0}{takeno2022sequential}{}
\abx@aux@defaultlabelprefix{0}{thompson1933likelihood}{}
\abx@aux@defaultlabelprefix{0}{tieleman2012lecture}{}
\abx@aux@defaultlabelprefix{0}{tran2016variational}{}
\abx@aux@defaultlabelprefix{0}{tran2022regret}{}
\abx@aux@defaultlabelprefix{0}{turgeon2016cognitive}{}
\abx@aux@defaultlabelprefix{0}{vakili2021information}{}
\abx@aux@defaultlabelprefix{0}{vakili2021optimal}{}
\abx@aux@defaultlabelprefix{0}{wangL2}{}
\abx@aux@defaultlabelprefix{0}{wang2022and}{}
\abx@aux@defaultlabelprefix{0}{wang2017max}{}
\abx@aux@defaultlabelprefix{0}{wu2016parallel}{}
\abx@aux@defaultlabelprefix{0}{xu2024overparametrized}{}
\abx@aux@defaultlabelprefix{0}{xu2020neural}{}
\abx@aux@defaultlabelprefix{0}{xu2023constrained}{}
\abx@aux@defaultlabelprefix{0}{yang2021b}{}
\abx@aux@defaultlabelprefix{0}{zhang2021neural}{}
\abx@aux@defaultlabelprefix{0}{zhou2020neural}{}
\abx@aux@defaultlabelprefix{0}{zhou2022kernelized}{}
\gdef \@abspage@last{145}
