\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces The plots show the minimum true value observed after optimizing several synthetic functions over 2000 iterations of our proposed algorithm and 6 baselines. The dimension of each function is shown in the parenthesis.}}{68}{figure.caption.172}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The results of benchmarking our Neural-BO and the baselines with COCO framework on 24 BBOB noiseless objective functions with four different dimensions \{2,3,5,10\}.}}{71}{figure.caption.176}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The plot shows the detection rates corresponding to the number of samples on the MNIST dataset. The larger the number of sensitive samples, the higher the detection rate. As shown in the figure, Neural-BO can generate sensitive samples that achieve nearly 90\% of the detection rate with at least 8 samples.}}{72}{figure.caption.179}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces We search for the most related document for a specified target document in Amazon product reviews dataset and report the maximum hierachical F1 score found by all baselines. All methods show similar behaviour and Neural-BO performs comparably and much better than GP-based baselines.}}{74}{figure.caption.182}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Optimization results for control parameters of 14D robot pushing problem. The X-axis shows iterations, and the y-axis shows the median of the best reward obtained.}}{75}{figure.caption.184}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Minimization result with 1-D objective function $f(x) = \sin (x) + \sin (\frac {10x}{3})$ under the constraint $c(x) = (x-7)^2 -1 \le 0$}}{82}{figure.caption.209}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The plots show (Log10 of) the Best Positive Regret plus Violation up to step $t$, which is $\min _{t \in [T]} [f(\mathbf {x}_t) - f^*]^+ + \DOTSB \sum@ \slimits@ _{k=1}^K [c_k(\mathbf {x}_t)]^+ ]$, comparing our proposed algorithm and four baselines. The dimension of each objective function is shown in the parenthesis. The left group is four synthetic functions introduced in Section \ref {section:neural-cbo_synthetic}, while the right group is the optimization results of Gas Transmission Compressor Design and Speed Reducer Design, described in Section \ref {section:neural-cbo_gas} and \ref {section:neural-cbo_speed}.}}{86}{figure.caption.224}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Detection Rates w.r.t to the number of samples for the MNIST dataset. As shown in the figure, Neural-CBO can generate sensitive samples that achieve nearly 85\% of the detection rate with just 10 samples.}}{88}{figure.caption.228}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The optimization results for Rastrigin, Michalewics and Cosine Mixture, DropWave and Styblinski-Tang functions comparing the proposed PINN-BO with the baselines. The standard errors are shown by color shading.}}{100}{figure.caption.267}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The figures depict the solutions for temperature distributions governed by the heat equation, with each figure corresponding to a specific tuple of boundary conditions described in Section \ref {section:pinn-bo_experiments_2d_laplace}. It is evident that the region with the highest temperature is relatively small in comparison to the entire domain.}}{101}{figure.caption.272}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The figure shows the temperature optimization results of our PINN-BO and other baselines. For all three cases with different positions of maximum temperature, our PINN-BO performs better than all other baselines.}}{102}{figure.caption.274}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Displacement of a non-uniform Euler Beam and minimum displacement found by our PINN-BO and the other baselines. The left panel illustrates the natural displacement profile of the non-uniform Euler beam under given loads $q(x)$, flexural rigidity $EI(x)$, and boundary conditions. The right panel depicts the optimized position on the beam where the displacement is minimized, highlighting the location where the structural response is at its lowest.}}{104}{figure.caption.277}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
