\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Utils/acknowledgements.aux}
\@input{Utils/list_of_publications.aux}
\AC@undonewlabel{acro:rkhs}
\newlabel{acro:rkhs}{{}{i}{\contentsname \@mkboth {\MakeMarkcase \contentsname }{\MakeMarkcase \contentsname }}{chapter*.8}{}}
\acronymused{rkhs}
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{}{iii}{\contentsname \@mkboth {\MakeMarkcase \contentsname }{\MakeMarkcase \contentsname }}{chapter*.8}{}}
\acronymused{dnn}
\@input{Utils/abbreviations.aux}
\@input{Chapters/abstract.aux}
\@input{Chapters/introduction.aux}
\citation{greenhill2020bayesian}
\abx@aux@cite{0}{greenhill2020bayesian}
\abx@aux@segm{0}{0}{greenhill2020bayesian}
\citation{shahriari2015taking}
\abx@aux@cite{0}{shahriari2015taking}
\abx@aux@segm{0}{0}{shahriari2015taking}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{streltsov1999non}
\abx@aux@cite{0}{streltsov1999non}
\abx@aux@segm{0}{0}{streltsov1999non}
\citation{li2017rapid}
\abx@aux@cite{0}{li2017rapid}
\abx@aux@segm{0}{0}{li2017rapid}
\citation{kikuchi2018bayesian}
\abx@aux@cite{0}{kikuchi2018bayesian}
\abx@aux@segm{0}{0}{kikuchi2018bayesian}
\citation{ju2017designing}
\abx@aux@cite{0}{ju2017designing}
\abx@aux@segm{0}{0}{ju2017designing}
\citation{nour2020novel}
\abx@aux@cite{0}{nour2020novel}
\abx@aux@segm{0}{0}{nour2020novel}
\citation{turgeon2016cognitive}
\abx@aux@cite{0}{turgeon2016cognitive}
\abx@aux@segm{0}{0}{turgeon2016cognitive}
\citation{gonzalez2015bayesian}
\abx@aux@cite{0}{gonzalez2015bayesian}
\abx@aux@segm{0}{0}{gonzalez2015bayesian}
\citation{berkenkamp2023bayesian}
\abx@aux@cite{0}{berkenkamp2023bayesian}
\abx@aux@segm{0}{0}{berkenkamp2023bayesian}
\citation{snoek2012practical}
\abx@aux@cite{0}{snoek2012practical}
\abx@aux@segm{0}{0}{snoek2012practical}
\citation{bergstra2012random}
\abx@aux@cite{0}{bergstra2012random}
\abx@aux@segm{0}{0}{bergstra2012random}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\citation{osborne2009gaussian}
\abx@aux@cite{0}{osborne2009gaussian}
\abx@aux@segm{0}{0}{osborne2009gaussian}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{swersky2013multi}
\abx@aux@cite{0}{swersky2013multi}
\abx@aux@segm{0}{0}{swersky2013multi}
\citation{shahriari2015taking}
\abx@aux@cite{0}{shahriari2015taking}
\abx@aux@segm{0}{0}{shahriari2015taking}
\citation{tran2016variational}
\abx@aux@cite{0}{tran2016variational}
\abx@aux@segm{0}{0}{tran2016variational}
\citation{snelson2007local}
\abx@aux@cite{0}{snelson2007local}
\abx@aux@segm{0}{0}{snelson2007local}
\citation{snoek2015scalable}
\abx@aux@cite{0}{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\citation{springenberg2016bayesian}
\abx@aux@cite{0}{springenberg2016bayesian}
\abx@aux@segm{0}{0}{springenberg2016bayesian}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\citation{gelbart2014bayesian}
\abx@aux@cite{0}{gelbart2014bayesian}
\abx@aux@segm{0}{0}{gelbart2014bayesian}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\@input{Chapters/background.aux}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\abx@aux@page{27}{13}
\citation{cover1999elements}
\abx@aux@cite{0}{cover1999elements}
\abx@aux@segm{0}{0}{cover1999elements}
\abx@aux@page{28}{14}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\abx@aux@page{29}{15}
\citation{kingma2014adam}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\citation{tieleman2012lecture}
\abx@aux@cite{0}{tieleman2012lecture}
\abx@aux@segm{0}{0}{tieleman2012lecture}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\citation{hestenes1952methods}
\abx@aux@cite{0}{hestenes1952methods}
\abx@aux@segm{0}{0}{hestenes1952methods}
\abx@aux@page{32}{21}
\citation{nelder1965simplex}
\abx@aux@cite{0}{nelder1965simplex}
\abx@aux@segm{0}{0}{nelder1965simplex}
\abx@aux@page{33}{23}
\citation{kirkpatrick1983optimization}
\abx@aux@cite{0}{kirkpatrick1983optimization}
\abx@aux@segm{0}{0}{kirkpatrick1983optimization}
\citation{hansen2001completely}
\abx@aux@cite{0}{hansen2001completely}
\abx@aux@segm{0}{0}{hansen2001completely}
\abx@aux@page{34}{25}
\abx@aux@page{35}{26}
\citation{hutter2011sequential}
\abx@aux@cite{0}{hutter2011sequential}
\abx@aux@segm{0}{0}{hutter2011sequential}
\citation{feurer2015efficient}
\abx@aux@cite{0}{feurer2015efficient}
\abx@aux@segm{0}{0}{feurer2015efficient}
\citation{lindauer2022smac3}
\abx@aux@cite{0}{lindauer2022smac3}
\abx@aux@segm{0}{0}{lindauer2022smac3}
\citation{kim2022uncertainty}
\abx@aux@cite{0}{kim2022uncertainty}
\abx@aux@segm{0}{0}{kim2022uncertainty}
\citation{nickson2014automated}
\abx@aux@cite{0}{nickson2014automated}
\abx@aux@segm{0}{0}{nickson2014automated}
\citation{shahriari2015taking}
\abx@aux@cite{0}{shahriari2015taking}
\abx@aux@segm{0}{0}{shahriari2015taking}
\citation{lim2021extrapolative}
\abx@aux@cite{0}{lim2021extrapolative}
\abx@aux@segm{0}{0}{lim2021extrapolative}
\citation{hutter2011sequential}
\abx@aux@cite{0}{hutter2011sequential}
\abx@aux@segm{0}{0}{hutter2011sequential}
\citation{hutter2013evaluation}
\abx@aux@cite{0}{hutter2013evaluation}
\abx@aux@segm{0}{0}{hutter2013evaluation}
\citation{hutter2013evaluation}
\abx@aux@cite{0}{hutter2013evaluation}
\abx@aux@segm{0}{0}{hutter2013evaluation}
\citation{feurer2019hyperparameter}
\abx@aux@cite{0}{feurer2019hyperparameter}
\abx@aux@segm{0}{0}{feurer2019hyperparameter}
\citation{thebelt2021entmoot}
\abx@aux@cite{0}{thebelt2021entmoot}
\abx@aux@segm{0}{0}{thebelt2021entmoot}
\citation{nielsen2016tree}
\abx@aux@cite{0}{nielsen2016tree}
\abx@aux@segm{0}{0}{nielsen2016tree}
\citation{thebelt2021entmoot}
\abx@aux@cite{0}{thebelt2021entmoot}
\abx@aux@segm{0}{0}{thebelt2021entmoot}
\citation{lim2021extrapolative}
\abx@aux@cite{0}{lim2021extrapolative}
\abx@aux@segm{0}{0}{lim2021extrapolative}
\citation{kim2022uncertainty}
\abx@aux@cite{0}{kim2022uncertainty}
\abx@aux@segm{0}{0}{kim2022uncertainty}
\citation{duan2020ngboost}
\abx@aux@cite{0}{duan2020ngboost}
\abx@aux@segm{0}{0}{duan2020ngboost}
\citation{duan2020ngboost}
\abx@aux@cite{0}{duan2020ngboost}
\abx@aux@segm{0}{0}{duan2020ngboost}
\citation{kim2022uncertainty}
\abx@aux@cite{0}{kim2022uncertainty}
\abx@aux@segm{0}{0}{kim2022uncertainty}
\citation{kim2022uncertainty}
\abx@aux@cite{0}{kim2022uncertainty}
\abx@aux@segm{0}{0}{kim2022uncertainty}
\citation{lei2021bayesian}
\abx@aux@cite{0}{lei2021bayesian}
\abx@aux@segm{0}{0}{lei2021bayesian}
\citation{scillitoe2021uncertainty}
\abx@aux@cite{0}{scillitoe2021uncertainty}
\abx@aux@segm{0}{0}{scillitoe2021uncertainty}
\citation{kim2022uncertainty}
\abx@aux@cite{0}{kim2022uncertainty}
\abx@aux@segm{0}{0}{kim2022uncertainty}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\citation{lakshminarayanan2014mondrian}
\abx@aux@cite{0}{lakshminarayanan2014mondrian}
\abx@aux@segm{0}{0}{lakshminarayanan2014mondrian}
\citation{scillitoe2021uncertainty}
\abx@aux@cite{0}{scillitoe2021uncertainty}
\abx@aux@segm{0}{0}{scillitoe2021uncertainty}
\citation{kim2022uncertainty}
\abx@aux@cite{0}{kim2022uncertainty}
\abx@aux@segm{0}{0}{kim2022uncertainty}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\citation{lecun2002efficient}
\abx@aux@cite{0}{lecun2002efficient}
\abx@aux@segm{0}{0}{lecun2002efficient}
\citation{jacot2018neural}
\abx@aux@cite{0}{jacot2018neural}
\abx@aux@segm{0}{0}{jacot2018neural}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\citation{kushner1964new}
\abx@aux@cite{0}{kushner1964new}
\abx@aux@segm{0}{0}{kushner1964new}
\abx@aux@page{66}{32}
\abx@aux@page{67}{32}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\abx@aux@page{68}{33}
\abx@aux@page{69}{33}
\citation{shahriari2015taking}
\abx@aux@cite{0}{shahriari2015taking}
\abx@aux@segm{0}{0}{shahriari2015taking}
\citation{frazier2018tutorial}
\abx@aux@cite{0}{frazier2018tutorial}
\abx@aux@segm{0}{0}{frazier2018tutorial}
\citation{auer2002finite}
\abx@aux@cite{0}{auer2002finite}
\abx@aux@segm{0}{0}{auer2002finite}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\abx@aux@page{72}{34}
\abx@aux@page{73}{34}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{thompson1933likelihood}
\abx@aux@cite{0}{thompson1933likelihood}
\abx@aux@segm{0}{0}{thompson1933likelihood}
\citation{russo2018tutorial}
\abx@aux@cite{0}{russo2018tutorial}
\abx@aux@segm{0}{0}{russo2018tutorial}
\citation{agrawal2017thompson}
\abx@aux@cite{0}{agrawal2017thompson}
\abx@aux@segm{0}{0}{agrawal2017thompson}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{74}{35}
\abx@aux@page{75}{35}
\abx@aux@page{76}{35}
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\citation{hennig2012entropy}
\abx@aux@cite{0}{hennig2012entropy}
\abx@aux@segm{0}{0}{hennig2012entropy}
\abx@aux@page{79}{37}
\citation{hernandez2014predictive}
\abx@aux@cite{0}{hernandez2014predictive}
\abx@aux@segm{0}{0}{hernandez2014predictive}
\abx@aux@page{80}{38}
\citation{wang2017max}
\abx@aux@cite{0}{wang2017max}
\abx@aux@segm{0}{0}{wang2017max}
\abx@aux@page{81}{39}
\citation{frazier2008knowledge}
\abx@aux@cite{0}{frazier2008knowledge}
\abx@aux@segm{0}{0}{frazier2008knowledge}
\citation{wu2016parallel}
\abx@aux@cite{0}{wu2016parallel}
\abx@aux@segm{0}{0}{wu2016parallel}
\citation{lattimore2020bandit}
\abx@aux@cite{0}{lattimore2020bandit}
\abx@aux@segm{0}{0}{lattimore2020bandit}
\citation{bubeck2012regret}
\abx@aux@cite{0}{bubeck2012regret}
\abx@aux@segm{0}{0}{bubeck2012regret}
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\citation{robbins1952some}
\abx@aux@cite{0}{robbins1952some}
\abx@aux@segm{0}{0}{robbins1952some}
\abx@aux@page{84}{41}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\citation{auer2002finite}
\abx@aux@cite{0}{auer2002finite}
\abx@aux@segm{0}{0}{auer2002finite}
\citation{agrawal2012analysis}
\abx@aux@cite{0}{agrawal2012analysis}
\abx@aux@segm{0}{0}{agrawal2012analysis}
\citation{li2010contextual}
\abx@aux@cite{0}{li2010contextual}
\abx@aux@segm{0}{0}{li2010contextual}
\abx@aux@page{87}{42}
\abx@aux@page{88}{42}
\abx@aux@page{89}{42}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\abx@aux@page{90}{45}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\abx@aux@page{91}{46}
\abx@aux@page{92}{46}
\abx@aux@page{93}{47}
\citation{schonlau1998global}
\abx@aux@cite{0}{schonlau1998global}
\abx@aux@segm{0}{0}{schonlau1998global}
\citation{gardner2014bayesian}
\abx@aux@cite{0}{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{gelbart2014bayesian}
\abx@aux@cite{0}{gelbart2014bayesian}
\abx@aux@segm{0}{0}{gelbart2014bayesian}
\citation{letham2019constrained}
\abx@aux@cite{0}{letham2019constrained}
\abx@aux@segm{0}{0}{letham2019constrained}
\citation{hernandez2015predictive}
\abx@aux@cite{0}{hernandez2015predictive}
\abx@aux@segm{0}{0}{hernandez2015predictive}
\citation{takeno2022sequential}
\abx@aux@cite{0}{takeno2022sequential}
\abx@aux@segm{0}{0}{takeno2022sequential}
\citation{gramacy2016modeling}
\abx@aux@cite{0}{gramacy2016modeling}
\abx@aux@segm{0}{0}{gramacy2016modeling}
\citation{picheny2016bayesian}
\abx@aux@cite{0}{picheny2016bayesian}
\abx@aux@segm{0}{0}{picheny2016bayesian}
\abx@aux@page{94}{49}
\abx@aux@page{95}{49}
\abx@aux@page{96}{49}
\abx@aux@page{97}{49}
\abx@aux@page{98}{49}
\abx@aux@page{99}{49}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{lu2022no}
\abx@aux@cite{0}{lu2022no}
\abx@aux@segm{0}{0}{lu2022no}
\abx@aux@page{100}{50}
\abx@aux@page{101}{50}
\abx@aux@page{102}{50}
\abx@aux@page{103}{50}
\citation{zhou2022kernelized}
\abx@aux@cite{0}{zhou2022kernelized}
\abx@aux@segm{0}{0}{zhou2022kernelized}
\citation{lu2022no}
\abx@aux@cite{0}{lu2022no}
\abx@aux@segm{0}{0}{lu2022no}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\citation{raissi2017machine}
\abx@aux@cite{0}{raissi2017machine}
\abx@aux@segm{0}{0}{raissi2017machine}
\citation{jidling2017linearly}
\abx@aux@cite{0}{jidling2017linearly}
\abx@aux@segm{0}{0}{jidling2017linearly}
\citation{raissi2017machine}
\abx@aux@cite{0}{raissi2017machine}
\abx@aux@segm{0}{0}{raissi2017machine}
\citation{swiler2020survey}
\abx@aux@cite{0}{swiler2020survey}
\abx@aux@segm{0}{0}{swiler2020survey}
\citation{chen2021solving}
\abx@aux@cite{0}{chen2021solving}
\abx@aux@segm{0}{0}{chen2021solving}
\abx@aux@page{104}{51}
\abx@aux@page{105}{51}
\abx@aux@page{106}{51}
\abx@aux@page{107}{51}
\abx@aux@page{108}{51}
\abx@aux@page{109}{51}
\abx@aux@page{110}{51}
\abx@aux@page{111}{51}
\abx@aux@page{112}{51}
\citation{raissi2019physics}
\abx@aux@cite{0}{raissi2019physics}
\abx@aux@segm{0}{0}{raissi2019physics}
\citation{yang2021b}
\abx@aux@cite{0}{yang2021b}
\abx@aux@segm{0}{0}{yang2021b}
\citation{schiassi2021extreme}
\abx@aux@cite{0}{schiassi2021extreme}
\abx@aux@segm{0}{0}{schiassi2021extreme}
\citation{wangL2}
\abx@aux@cite{0}{wangL2}
\abx@aux@segm{0}{0}{wangL2}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\abx@aux@page{113}{52}
\abx@aux@page{114}{52}
\abx@aux@page{115}{52}
\abx@aux@page{116}{52}
\abx@aux@page{117}{52}
\@input{Chapters/neural-bo.aux}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{xu2020neural}
\abx@aux@cite{0}{xu2020neural}
\abx@aux@segm{0}{0}{xu2020neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\abx@aux@page{118}{54}
\abx@aux@page{119}{54}
\abx@aux@page{120}{54}
\abx@aux@page{121}{54}
\abx@aux@page{122}{54}
\citation{he2015delving}
\abx@aux@cite{0}{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{123}{55}
\abx@aux@page{124}{55}
\abx@aux@page{125}{55}
\abx@aux@page{126}{55}
\abx@aux@page{127}{55}
\abx@aux@page{128}{55}
\abx@aux@page{129}{55}
\abx@aux@page{130}{55}
\abx@aux@page{131}{55}
\abx@aux@page{132}{55}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{jacot2018neural}
\abx@aux@cite{0}{jacot2018neural}
\abx@aux@segm{0}{0}{jacot2018neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{xu2020neural}
\abx@aux@cite{0}{xu2020neural}
\abx@aux@segm{0}{0}{xu2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{vakili2021information}
\abx@aux@cite{0}{vakili2021information}
\abx@aux@segm{0}{0}{vakili2021information}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\abx@aux@page{133}{56}
\abx@aux@page{134}{56}
\abx@aux@page{135}{56}
\abx@aux@page{136}{56}
\abx@aux@page{137}{56}
\abx@aux@page{138}{56}
\abx@aux@page{139}{56}
\abx@aux@page{140}{56}
\abx@aux@page{141}{56}
\abx@aux@page{142}{56}
\abx@aux@page{143}{56}
\abx@aux@page{144}{56}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\abx@aux@page{145}{57}
\abx@aux@page{146}{57}
\abx@aux@page{147}{57}
\abx@aux@page{148}{57}
\abx@aux@page{149}{57}
\abx@aux@page{150}{57}
\abx@aux@page{151}{57}
\abx@aux@page{152}{57}
\abx@aux@page{153}{57}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\abx@aux@page{154}{58}
\abx@aux@page{155}{58}
\abx@aux@page{156}{58}
\abx@aux@page{157}{58}
\abx@aux@page{158}{58}
\citation{lecun-mnisthandwrittendigit-2010}
\abx@aux@cite{0}{lecun-mnisthandwrittendigit-2010}
\abx@aux@segm{0}{0}{lecun-mnisthandwrittendigit-2010}
\citation{wang2017max}
\abx@aux@cite{0}{wang2017max}
\abx@aux@segm{0}{0}{wang2017max}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\citation{hutter2011sequential}
\abx@aux@cite{0}{hutter2011sequential}
\abx@aux@segm{0}{0}{hutter2011sequential}
\citation{snoek2015scalable}
\abx@aux@cite{0}{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{snoek2015scalable}
\abx@aux@cite{0}{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\abx@aux@page{159}{60}
\abx@aux@page{160}{60}
\abx@aux@page{161}{60}
\abx@aux@page{162}{60}
\abx@aux@page{163}{60}
\abx@aux@page{164}{60}
\abx@aux@page{165}{60}
\abx@aux@page{166}{60}
\abx@aux@page{167}{60}
\abx@aux@page{168}{60}
\abx@aux@page{169}{60}
\citation{hansen2021coco}
\abx@aux@cite{0}{hansen2021coco}
\abx@aux@segm{0}{0}{hansen2021coco}
\abx@aux@page{170}{65}
\citation{he2018verideep}
\abx@aux@cite{0}{he2018verideep}
\abx@aux@segm{0}{0}{he2018verideep}
\citation{he2018verideep}
\abx@aux@cite{0}{he2018verideep}
\abx@aux@segm{0}{0}{he2018verideep}
\abx@aux@page{171}{67}
\abx@aux@page{172}{67}
\citation{kiritchenko2005functional}
\abx@aux@cite{0}{kiritchenko2005functional}
\abx@aux@segm{0}{0}{kiritchenko2005functional}
\citation{wang2017max}
\abx@aux@cite{0}{wang2017max}
\abx@aux@segm{0}{0}{wang2017max}
\abx@aux@page{173}{69}
\abx@aux@page{174}{69}
\@input{Chapters/neural-cbo.aux}
\citation{hernandez2015predictive}
\abx@aux@cite{0}{hernandez2015predictive}
\abx@aux@segm{0}{0}{hernandez2015predictive}
\citation{takeno2022sequential}
\abx@aux@cite{0}{takeno2022sequential}
\abx@aux@segm{0}{0}{takeno2022sequential}
\citation{gramacy2016modeling}
\abx@aux@cite{0}{gramacy2016modeling}
\abx@aux@segm{0}{0}{gramacy2016modeling}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{snoek2015scalable}
\abx@aux@cite{0}{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\abx@aux@page{175}{71}
\abx@aux@page{176}{71}
\abx@aux@page{177}{71}
\abx@aux@page{178}{71}
\abx@aux@page{179}{71}
\abx@aux@page{180}{71}
\abx@aux@page{181}{71}
\citation{du2018gradient}
\abx@aux@cite{0}{du2018gradient}
\abx@aux@segm{0}{0}{du2018gradient}
\citation{arora2019fine}
\abx@aux@cite{0}{arora2019fine}
\abx@aux@segm{0}{0}{arora2019fine}
\abx@aux@page{182}{72}
\abx@aux@page{183}{72}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\abx@aux@page{184}{73}
\abx@aux@page{185}{73}
\citation{tran2022regret}
\abx@aux@cite{0}{tran2022regret}
\abx@aux@segm{0}{0}{tran2022regret}
\abx@aux@page{186}{75}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\abx@aux@page{187}{76}
\abx@aux@page{188}{76}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{du2018gradient}
\abx@aux@cite{0}{du2018gradient}
\abx@aux@segm{0}{0}{du2018gradient}
\citation{cao2020generalization}
\abx@aux@cite{0}{cao2020generalization}
\abx@aux@segm{0}{0}{cao2020generalization}
\abx@aux@page{189}{77}
\abx@aux@page{190}{77}
\abx@aux@page{191}{77}
\abx@aux@page{192}{77}
\citation{gardner2014bayesian}
\abx@aux@cite{0}{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\citation{gardner2014bayesian}
\abx@aux@cite{0}{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\abx@aux@page{193}{78}
\abx@aux@page{194}{78}
\abx@aux@page{195}{78}
\abx@aux@page{196}{78}
\abx@aux@page{197}{78}
\abx@aux@page{198}{78}
\abx@aux@page{199}{78}
\abx@aux@page{200}{78}
\abx@aux@page{201}{78}
\abx@aux@page{202}{78}
\citation{kumar2020test}
\abx@aux@cite{0}{kumar2020test}
\abx@aux@segm{0}{0}{kumar2020test}
\citation{he2018verideep}
\abx@aux@cite{0}{he2018verideep}
\abx@aux@segm{0}{0}{he2018verideep}
\abx@aux@page{203}{79}
\abx@aux@page{204}{79}
\@input{Chapters/pinn-bo.aux}
\citation{cai2020heat}
\abx@aux@cite{0}{cai2020heat}
\abx@aux@segm{0}{0}{cai2020heat}
\abx@aux@page{205}{85}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\abx@aux@page{206}{88}
\abx@aux@page{207}{88}
\abx@aux@page{208}{88}
\abx@aux@page{209}{88}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\abx@aux@page{210}{89}
\abx@aux@page{211}{89}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{212}{90}
\abx@aux@page{213}{90}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{phan2023neuralbo}
\abx@aux@cite{0}{phan2023neuralbo}
\abx@aux@segm{0}{0}{phan2023neuralbo}
\abx@aux@page{214}{91}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{phan2023neuralbo}
\abx@aux@cite{0}{phan2023neuralbo}
\abx@aux@segm{0}{0}{phan2023neuralbo}
\citation{phan2023neuralbo}
\abx@aux@cite{0}{phan2023neuralbo}
\abx@aux@segm{0}{0}{phan2023neuralbo}
\abx@aux@page{215}{92}
\abx@aux@page{216}{92}
\abx@aux@page{217}{92}
\abx@aux@page{218}{92}
\abx@aux@page{219}{92}
\abx@aux@page{220}{92}
\abx@aux@page{221}{92}
\abx@aux@page{222}{92}
\@input{Chapters/conclusion.aux}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\abx@aux@page{223}{99}
\@input{Appendices/neural-bo_appendix.aux}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{hoffman2013exploiting}
\abx@aux@cite{0}{hoffman2013exploiting}
\abx@aux@segm{0}{0}{hoffman2013exploiting}
\citation{hoffman2013exploiting}
\abx@aux@cite{0}{hoffman2013exploiting}
\abx@aux@segm{0}{0}{hoffman2013exploiting}
\abx@aux@page{224}{100}
\abx@aux@page{225}{100}
\abx@aux@page{226}{100}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\abx@aux@page{227}{101}
\abx@aux@page{228}{101}
\abx@aux@page{229}{101}
\abx@aux@page{230}{101}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\abx@aux@page{231}{102}
\abx@aux@page{232}{102}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\abx@aux@page{233}{104}
\abx@aux@page{234}{104}
\abx@aux@page{235}{104}
\abx@aux@page{236}{104}
\abx@aux@page{237}{104}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{238}{105}
\abx@aux@page{239}{105}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\abx@aux@page{240}{107}
\abx@aux@page{241}{107}
\abx@aux@page{242}{107}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\abx@aux@page{243}{109}
\citation{antonini2008convergence}
\abx@aux@cite{0}{antonini2008convergence}
\abx@aux@segm{0}{0}{antonini2008convergence}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\abx@aux@page{244}{110}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{245}{111}
\abx@aux@page{246}{111}
\@input{Appendices/neural-cbo_appendix.aux}
\citation{tran2022regret}
\abx@aux@cite{0}{tran2022regret}
\abx@aux@segm{0}{0}{tran2022regret}
\citation{tran2022regret}
\abx@aux@cite{0}{tran2022regret}
\abx@aux@segm{0}{0}{tran2022regret}
\citation{tran2022regret}
\abx@aux@cite{0}{tran2022regret}
\abx@aux@segm{0}{0}{tran2022regret}
\abx@aux@page{247}{114}
\abx@aux@page{248}{114}
\abx@aux@page{249}{114}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\abx@aux@page{250}{116}
\abx@aux@page{251}{116}
\abx@aux@page{252}{116}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\abx@aux@page{253}{117}
\abx@aux@page{254}{117}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\abx@aux@page{255}{118}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{256}{120}
\abx@aux@page{257}{120}
\citation{phan2023neuralbo}
\abx@aux@cite{0}{phan2023neuralbo}
\abx@aux@segm{0}{0}{phan2023neuralbo}
\abx@aux@page{258}{121}
\abx@aux@page{259}{121}
\@input{Appendices/pinn-bo_appendix.aux}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\abx@aux@page{260}{123}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{132}{appendix*.455}\protected@file@percent }
\abx@aux@page{261}{132}
\abx@aux@page{262}{132}
\abx@aux@page{263}{132}
\abx@aux@page{264}{132}
\abx@aux@page{265}{132}
\abx@aux@page{266}{132}
\abx@aux@page{267}{132}
\abx@aux@page{268}{132}
\abx@aux@page{269}{132}
\abx@aux@page{270}{132}
\abx@aux@page{271}{132}
\abx@aux@page{272}{132}
\abx@aux@page{273}{132}
\abx@aux@page{274}{132}
\abx@aux@page{275}{132}
\abx@aux@page{276}{132}
\abx@aux@page{277}{132}
\abx@aux@page{278}{133}
\abx@aux@page{279}{133}
\abx@aux@page{280}{133}
\abx@aux@page{281}{133}
\abx@aux@page{282}{133}
\abx@aux@page{283}{133}
\abx@aux@page{284}{133}
\abx@aux@page{285}{133}
\abx@aux@page{286}{133}
\abx@aux@page{287}{133}
\abx@aux@page{288}{133}
\abx@aux@page{289}{133}
\abx@aux@page{290}{133}
\abx@aux@page{291}{133}
\abx@aux@page{292}{133}
\abx@aux@page{293}{133}
\abx@aux@page{294}{133}
\abx@aux@page{295}{133}
\abx@aux@page{296}{133}
\abx@aux@page{297}{133}
\abx@aux@page{298}{134}
\abx@aux@page{299}{134}
\abx@aux@page{300}{134}
\abx@aux@page{301}{134}
\abx@aux@page{302}{134}
\abx@aux@page{303}{134}
\abx@aux@page{304}{134}
\abx@aux@page{305}{134}
\abx@aux@page{306}{134}
\abx@aux@page{307}{134}
\abx@aux@page{308}{134}
\abx@aux@page{309}{134}
\abx@aux@page{310}{134}
\abx@aux@page{311}{134}
\abx@aux@page{312}{134}
\abx@aux@page{313}{134}
\abx@aux@page{314}{134}
\abx@aux@page{315}{134}
\abx@aux@page{316}{134}
\abx@aux@page{317}{134}
\abx@aux@page{318}{135}
\abx@aux@page{319}{135}
\abx@aux@page{320}{135}
\abx@aux@page{321}{135}
\abx@aux@page{322}{135}
\abx@aux@page{323}{135}
\abx@aux@page{324}{135}
\abx@aux@page{325}{135}
\abx@aux@page{326}{135}
\abx@aux@page{327}{135}
\abx@aux@page{328}{135}
\abx@aux@page{329}{135}
\abx@aux@page{330}{135}
\abx@aux@page{331}{135}
\abx@aux@page{332}{135}
\abx@aux@page{333}{135}
\abx@aux@page{334}{135}
\abx@aux@page{335}{135}
\abx@aux@page{336}{135}
\abx@aux@page{337}{136}
\abx@aux@page{338}{136}
\abx@aux@page{339}{136}
\abx@aux@page{340}{136}
\abx@aux@page{341}{136}
\abx@aux@page{342}{136}
\abx@aux@page{343}{136}
\abx@aux@page{344}{136}
\abx@aux@page{345}{136}
\abx@aux@page{346}{136}
\abx@aux@page{347}{136}
\abx@aux@page{348}{136}
\abx@aux@page{349}{136}
\abx@aux@page{350}{136}
\abx@aux@page{351}{136}
\abx@aux@page{352}{136}
\abx@aux@page{353}{136}
\abx@aux@page{354}{136}
\abx@aux@page{355}{136}
\abx@aux@page{356}{137}
\abx@aux@page{357}{137}
\abx@aux@page{358}{137}
\abx@aux@page{359}{137}
\abx@aux@page{360}{137}
\abx@aux@page{361}{137}
\abx@aux@page{362}{137}
\abx@aux@page{363}{137}
\abx@aux@page{364}{137}
\abx@aux@page{365}{137}
\abx@aux@page{366}{137}
\abx@aux@page{367}{137}
\abx@aux@page{368}{137}
\@input{Utils/copyrights.aux}
\abx@aux@read@bbl@mdfivesum{A6E6BA7199FBB8E21B75848743311E23}
\abx@aux@defaultrefcontext{0}{agrawal2012analysis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrawal2017thompson}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allen2019convergence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonini2008convergence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ariafar2019admmbo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2019fine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{auer2002finite}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergstra2012random}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berkenkamp2023bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bubeck2012regret}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2020heat}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2019generalization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2020generalization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2021solving}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chowdhury2017kernelized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover1999elements}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2018gradient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duan2020ngboost}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feurer2019hyperparameter}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feurer2015efficient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frazier2018tutorial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frazier2008knowledge}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardner2014bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gelbart2014bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2015bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gramacy2016modeling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenhill2020bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen2001completely}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen2021coco}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015delving}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2018verideep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hennig2012entropy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernandez2014predictive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernandez2015predictive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hestenes1952methods}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoffman2013exploiting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutter2013evaluation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutter2011sequential}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacot2018neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jidling2017linearly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones1998efficient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ju2017designing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kassraie2022neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kikuchi2018bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2022uncertainty}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiritchenko2005functional}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirkpatrick1983optimization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2020test}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kushner1964new}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lakshminarayanan2014mondrian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lattimore2020bandit}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun-mnisthandwrittendigit-2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2002efficient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lei2021bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{letham2019constrained}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2017rapid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2010contextual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim2021extrapolative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindauer2022smac3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2022no}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mockus1978application}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nelder1965simplex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen2023optimistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nickson2014automated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen2016tree}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nour2020novel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osborne2009gaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pariagreedy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phan2023neuralbo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picheny2016bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi2019physics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi2017machine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2006gaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robbins1952some}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russo2018tutorial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schiassi2021extreme}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schonlau1998global}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scillitoe2021uncertainty}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahriari2015taking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snelson2007local}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snoek2012practical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snoek2015scalable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{springenberg2016bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srinivas2009gaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{streltsov1999non}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swersky2013multi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swiler2020survey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeno2022sequential}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thebelt2021entmoot}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thompson1933likelihood}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tieleman2012lecture}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tran2016variational}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tran2022regret}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turgeon2016cognitive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vakili2021information}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vakili2021optimal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wangL2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022and}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2017max}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2016parallel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2024overparametrized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2020neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2023constrained}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2021neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2020neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2022kernelized}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{agrawal2012analysis}{}
\abx@aux@defaultlabelprefix{0}{agrawal2017thompson}{}
\abx@aux@defaultlabelprefix{0}{allen2019convergence}{}
\abx@aux@defaultlabelprefix{0}{antonini2008convergence}{}
\abx@aux@defaultlabelprefix{0}{ariafar2019admmbo}{}
\abx@aux@defaultlabelprefix{0}{arora2019fine}{}
\abx@aux@defaultlabelprefix{0}{auer2002finite}{}
\abx@aux@defaultlabelprefix{0}{bergstra2012random}{}
\abx@aux@defaultlabelprefix{0}{berkenkamp2023bayesian}{}
\abx@aux@defaultlabelprefix{0}{bubeck2012regret}{}
\abx@aux@defaultlabelprefix{0}{cai2020heat}{}
\abx@aux@defaultlabelprefix{0}{cao2019generalization}{}
\abx@aux@defaultlabelprefix{0}{cao2020generalization}{}
\abx@aux@defaultlabelprefix{0}{chen2021solving}{}
\abx@aux@defaultlabelprefix{0}{chowdhury2017kernelized}{}
\abx@aux@defaultlabelprefix{0}{cover1999elements}{}
\abx@aux@defaultlabelprefix{0}{du2018gradient}{}
\abx@aux@defaultlabelprefix{0}{duan2020ngboost}{}
\abx@aux@defaultlabelprefix{0}{feurer2019hyperparameter}{}
\abx@aux@defaultlabelprefix{0}{feurer2015efficient}{}
\abx@aux@defaultlabelprefix{0}{frazier2018tutorial}{}
\abx@aux@defaultlabelprefix{0}{frazier2008knowledge}{}
\abx@aux@defaultlabelprefix{0}{gardner2014bayesian}{}
\abx@aux@defaultlabelprefix{0}{gelbart2014bayesian}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2015bayesian}{}
\abx@aux@defaultlabelprefix{0}{gramacy2016modeling}{}
\abx@aux@defaultlabelprefix{0}{greenhill2020bayesian}{}
\abx@aux@defaultlabelprefix{0}{hansen2001completely}{}
\abx@aux@defaultlabelprefix{0}{hansen2021coco}{}
\abx@aux@defaultlabelprefix{0}{he2015delving}{}
\abx@aux@defaultlabelprefix{0}{he2018verideep}{}
\abx@aux@defaultlabelprefix{0}{hennig2012entropy}{}
\abx@aux@defaultlabelprefix{0}{hernandez2014predictive}{}
\abx@aux@defaultlabelprefix{0}{hernandez2015predictive}{}
\abx@aux@defaultlabelprefix{0}{hestenes1952methods}{}
\abx@aux@defaultlabelprefix{0}{hoffman2013exploiting}{}
\abx@aux@defaultlabelprefix{0}{hutter2013evaluation}{}
\abx@aux@defaultlabelprefix{0}{hutter2011sequential}{}
\abx@aux@defaultlabelprefix{0}{jacot2018neural}{}
\abx@aux@defaultlabelprefix{0}{jidling2017linearly}{}
\abx@aux@defaultlabelprefix{0}{jones1998efficient}{}
\abx@aux@defaultlabelprefix{0}{ju2017designing}{}
\abx@aux@defaultlabelprefix{0}{kassraie2022neural}{}
\abx@aux@defaultlabelprefix{0}{kikuchi2018bayesian}{}
\abx@aux@defaultlabelprefix{0}{kim2022uncertainty}{}
\abx@aux@defaultlabelprefix{0}{kingma2014adam}{}
\abx@aux@defaultlabelprefix{0}{kiritchenko2005functional}{}
\abx@aux@defaultlabelprefix{0}{kirkpatrick1983optimization}{}
\abx@aux@defaultlabelprefix{0}{kumar2020test}{}
\abx@aux@defaultlabelprefix{0}{kushner1964new}{}
\abx@aux@defaultlabelprefix{0}{lakshminarayanan2014mondrian}{}
\abx@aux@defaultlabelprefix{0}{lattimore2020bandit}{}
\abx@aux@defaultlabelprefix{0}{lecun-mnisthandwrittendigit-2010}{}
\abx@aux@defaultlabelprefix{0}{lecun2002efficient}{}
\abx@aux@defaultlabelprefix{0}{lei2021bayesian}{}
\abx@aux@defaultlabelprefix{0}{letham2019constrained}{}
\abx@aux@defaultlabelprefix{0}{li2017rapid}{}
\abx@aux@defaultlabelprefix{0}{li2010contextual}{}
\abx@aux@defaultlabelprefix{0}{lim2021extrapolative}{}
\abx@aux@defaultlabelprefix{0}{lindauer2022smac3}{}
\abx@aux@defaultlabelprefix{0}{lu2022no}{}
\abx@aux@defaultlabelprefix{0}{mockus1978application}{}
\abx@aux@defaultlabelprefix{0}{nelder1965simplex}{}
\abx@aux@defaultlabelprefix{0}{nguyen2023optimistic}{}
\abx@aux@defaultlabelprefix{0}{nickson2014automated}{}
\abx@aux@defaultlabelprefix{0}{nielsen2016tree}{}
\abx@aux@defaultlabelprefix{0}{nour2020novel}{}
\abx@aux@defaultlabelprefix{0}{osborne2009gaussian}{}
\abx@aux@defaultlabelprefix{0}{pariagreedy}{}
\abx@aux@defaultlabelprefix{0}{phan2023neuralbo}{}
\abx@aux@defaultlabelprefix{0}{picheny2016bayesian}{}
\abx@aux@defaultlabelprefix{0}{raissi2019physics}{}
\abx@aux@defaultlabelprefix{0}{raissi2017machine}{}
\abx@aux@defaultlabelprefix{0}{rasmussen2006gaussian}{}
\abx@aux@defaultlabelprefix{0}{robbins1952some}{}
\abx@aux@defaultlabelprefix{0}{russo2018tutorial}{}
\abx@aux@defaultlabelprefix{0}{schiassi2021extreme}{}
\abx@aux@defaultlabelprefix{0}{schonlau1998global}{}
\abx@aux@defaultlabelprefix{0}{scillitoe2021uncertainty}{}
\abx@aux@defaultlabelprefix{0}{shahriari2015taking}{}
\abx@aux@defaultlabelprefix{0}{snelson2007local}{}
\abx@aux@defaultlabelprefix{0}{snoek2012practical}{}
\abx@aux@defaultlabelprefix{0}{snoek2015scalable}{}
\abx@aux@defaultlabelprefix{0}{springenberg2016bayesian}{}
\abx@aux@defaultlabelprefix{0}{srinivas2009gaussian}{}
\abx@aux@defaultlabelprefix{0}{streltsov1999non}{}
\abx@aux@defaultlabelprefix{0}{swersky2013multi}{}
\abx@aux@defaultlabelprefix{0}{swiler2020survey}{}
\abx@aux@defaultlabelprefix{0}{takeno2022sequential}{}
\abx@aux@defaultlabelprefix{0}{thebelt2021entmoot}{}
\abx@aux@defaultlabelprefix{0}{thompson1933likelihood}{}
\abx@aux@defaultlabelprefix{0}{tieleman2012lecture}{}
\abx@aux@defaultlabelprefix{0}{tran2016variational}{}
\abx@aux@defaultlabelprefix{0}{tran2022regret}{}
\abx@aux@defaultlabelprefix{0}{turgeon2016cognitive}{}
\abx@aux@defaultlabelprefix{0}{vakili2021information}{}
\abx@aux@defaultlabelprefix{0}{vakili2021optimal}{}
\abx@aux@defaultlabelprefix{0}{wangL2}{}
\abx@aux@defaultlabelprefix{0}{wang2022and}{}
\abx@aux@defaultlabelprefix{0}{wang2017max}{}
\abx@aux@defaultlabelprefix{0}{wu2016parallel}{}
\abx@aux@defaultlabelprefix{0}{xu2024overparametrized}{}
\abx@aux@defaultlabelprefix{0}{xu2020neural}{}
\abx@aux@defaultlabelprefix{0}{xu2023constrained}{}
\abx@aux@defaultlabelprefix{0}{yang2021b}{}
\abx@aux@defaultlabelprefix{0}{zhang2021neural}{}
\abx@aux@defaultlabelprefix{0}{zhou2020neural}{}
\abx@aux@defaultlabelprefix{0}{zhou2022kernelized}{}
\gdef \@abspage@last{164}
