\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\AC@undonewlabel{acro:rkhs}
\newlabel{acro:rkhs}{{}{iv}{\contentsname \@mkboth {\MakeMarkcase \contentsname }{\MakeMarkcase \contentsname }}{chapter*.3}{}}
\acronymused{rkhs}
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{}{v}{\contentsname \@mkboth {\MakeMarkcase \contentsname }{\MakeMarkcase \contentsname }}{chapter*.3}{}}
\acronymused{dnn}
\@input{Utils/abbreviations.aux}
\gdef \LT@i {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/abstract.aux}
\@input{Chapters/introduction.aux}
\citation{greenhill2020bayesian}
\abx@aux@cite{0}{greenhill2020bayesian}
\abx@aux@segm{0}{0}{greenhill2020bayesian}
\citation{shahriari2015taking}
\abx@aux@cite{0}{shahriari2015taking}
\abx@aux@segm{0}{0}{shahriari2015taking}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{streltsov1999non}
\abx@aux@cite{0}{streltsov1999non}
\abx@aux@segm{0}{0}{streltsov1999non}
\citation{li2017rapid}
\abx@aux@cite{0}{li2017rapid}
\abx@aux@segm{0}{0}{li2017rapid}
\citation{kikuchi2018bayesian}
\abx@aux@cite{0}{kikuchi2018bayesian}
\abx@aux@segm{0}{0}{kikuchi2018bayesian}
\citation{ju2017designing}
\abx@aux@cite{0}{ju2017designing}
\abx@aux@segm{0}{0}{ju2017designing}
\citation{nour2020novel}
\abx@aux@cite{0}{nour2020novel}
\abx@aux@segm{0}{0}{nour2020novel}
\citation{turgeon2016cognitive}
\abx@aux@cite{0}{turgeon2016cognitive}
\abx@aux@segm{0}{0}{turgeon2016cognitive}
\citation{gonzalez2015bayesian}
\abx@aux@cite{0}{gonzalez2015bayesian}
\abx@aux@segm{0}{0}{gonzalez2015bayesian}
\citation{berkenkamp2023bayesian}
\abx@aux@cite{0}{berkenkamp2023bayesian}
\abx@aux@segm{0}{0}{berkenkamp2023bayesian}
\citation{snoek2012practical}
\abx@aux@cite{0}{snoek2012practical}
\abx@aux@segm{0}{0}{snoek2012practical}
\citation{bergstra2012random}
\abx@aux@cite{0}{bergstra2012random}
\abx@aux@segm{0}{0}{bergstra2012random}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\citation{osborne2009gaussian}
\abx@aux@cite{0}{osborne2009gaussian}
\abx@aux@segm{0}{0}{osborne2009gaussian}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{swersky2013multi}
\abx@aux@cite{0}{swersky2013multi}
\abx@aux@segm{0}{0}{swersky2013multi}
\citation{shahriari2015taking}
\abx@aux@cite{0}{shahriari2015taking}
\abx@aux@segm{0}{0}{shahriari2015taking}
\citation{tran2016variational}
\abx@aux@cite{0}{tran2016variational}
\abx@aux@segm{0}{0}{tran2016variational}
\citation{snelson2007local}
\abx@aux@cite{0}{snelson2007local}
\abx@aux@segm{0}{0}{snelson2007local}
\citation{snoek2015scalable}
\abx@aux@cite{0}{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\citation{springenberg2016bayesian}
\abx@aux@cite{0}{springenberg2016bayesian}
\abx@aux@segm{0}{0}{springenberg2016bayesian}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\citation{gelbart2014bayesian}
\abx@aux@cite{0}{gelbart2014bayesian}
\abx@aux@segm{0}{0}{gelbart2014bayesian}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\@input{Chapters/background.aux}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\abx@aux@page{27}{13}
\citation{cover1999elements}
\abx@aux@cite{0}{cover1999elements}
\abx@aux@segm{0}{0}{cover1999elements}
\abx@aux@page{28}{14}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\abx@aux@page{29}{15}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\citation{kushner1964new}
\abx@aux@cite{0}{kushner1964new}
\abx@aux@segm{0}{0}{kushner1964new}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\citation{shahriari2015taking}
\abx@aux@cite{0}{shahriari2015taking}
\abx@aux@segm{0}{0}{shahriari2015taking}
\citation{frazier2018tutorial}
\abx@aux@cite{0}{frazier2018tutorial}
\abx@aux@segm{0}{0}{frazier2018tutorial}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\citation{auer2002finite}
\abx@aux@cite{0}{auer2002finite}
\abx@aux@segm{0}{0}{auer2002finite}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\citation{thompson1933likelihood}
\abx@aux@cite{0}{thompson1933likelihood}
\abx@aux@segm{0}{0}{thompson1933likelihood}
\citation{russo2018tutorial}
\abx@aux@cite{0}{russo2018tutorial}
\abx@aux@segm{0}{0}{russo2018tutorial}
\citation{agrawal2017thompson}
\abx@aux@cite{0}{agrawal2017thompson}
\abx@aux@segm{0}{0}{agrawal2017thompson}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\citation{hennig2012entropy}
\abx@aux@cite{0}{hennig2012entropy}
\abx@aux@segm{0}{0}{hennig2012entropy}
\abx@aux@page{45}{24}
\citation{hernandez2014predictive}
\abx@aux@cite{0}{hernandez2014predictive}
\abx@aux@segm{0}{0}{hernandez2014predictive}
\abx@aux@page{46}{25}
\citation{wang2017max}
\abx@aux@cite{0}{wang2017max}
\abx@aux@segm{0}{0}{wang2017max}
\abx@aux@page{47}{26}
\citation{frazier2008knowledge}
\abx@aux@cite{0}{frazier2008knowledge}
\abx@aux@segm{0}{0}{frazier2008knowledge}
\citation{wu2016parallel}
\abx@aux@cite{0}{wu2016parallel}
\abx@aux@segm{0}{0}{wu2016parallel}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\citation{lattimore2020bandit}
\abx@aux@cite{0}{lattimore2020bandit}
\abx@aux@segm{0}{0}{lattimore2020bandit}
\citation{bubeck2012regret}
\abx@aux@cite{0}{bubeck2012regret}
\abx@aux@segm{0}{0}{bubeck2012regret}
\citation{robbins1952some}
\abx@aux@cite{0}{robbins1952some}
\abx@aux@segm{0}{0}{robbins1952some}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\abx@aux@page{52}{29}
\citation{auer2002finite}
\abx@aux@cite{0}{auer2002finite}
\abx@aux@segm{0}{0}{auer2002finite}
\citation{agrawal2012analysis}
\abx@aux@cite{0}{agrawal2012analysis}
\abx@aux@segm{0}{0}{agrawal2012analysis}
\citation{li2010contextual}
\abx@aux@cite{0}{li2010contextual}
\abx@aux@segm{0}{0}{li2010contextual}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\citation{li2010contextual}
\abx@aux@cite{0}{li2010contextual}
\abx@aux@segm{0}{0}{li2010contextual}
\citation{russo2018tutorial}
\abx@aux@cite{0}{russo2018tutorial}
\abx@aux@segm{0}{0}{russo2018tutorial}
\citation{riquelme2018deep}
\abx@aux@cite{0}{riquelme2018deep}
\abx@aux@segm{0}{0}{riquelme2018deep}
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\citation{schonlau1998global}
\abx@aux@cite{0}{schonlau1998global}
\abx@aux@segm{0}{0}{schonlau1998global}
\citation{gardner2014bayesian}
\abx@aux@cite{0}{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{gelbart2014bayesian}
\abx@aux@cite{0}{gelbart2014bayesian}
\abx@aux@segm{0}{0}{gelbart2014bayesian}
\citation{letham2019constrained}
\abx@aux@cite{0}{letham2019constrained}
\abx@aux@segm{0}{0}{letham2019constrained}
\citation{hernandez2015predictive}
\abx@aux@cite{0}{hernandez2015predictive}
\abx@aux@segm{0}{0}{hernandez2015predictive}
\citation{takeno2022sequential}
\abx@aux@cite{0}{takeno2022sequential}
\abx@aux@segm{0}{0}{takeno2022sequential}
\citation{gramacy2016modeling}
\abx@aux@cite{0}{gramacy2016modeling}
\abx@aux@segm{0}{0}{gramacy2016modeling}
\citation{picheny2016bayesian}
\abx@aux@cite{0}{picheny2016bayesian}
\abx@aux@segm{0}{0}{picheny2016bayesian}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{lu2022no}
\abx@aux@cite{0}{lu2022no}
\abx@aux@segm{0}{0}{lu2022no}
\citation{zhou2022kernelized}
\abx@aux@cite{0}{zhou2022kernelized}
\abx@aux@segm{0}{0}{zhou2022kernelized}
\citation{lu2022no}
\abx@aux@cite{0}{lu2022no}
\abx@aux@segm{0}{0}{lu2022no}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@page{71}{36}
\abx@aux@page{72}{36}
\@input{Chapters/neural-bo.aux}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{xu2020neural}
\abx@aux@cite{0}{xu2020neural}
\abx@aux@segm{0}{0}{xu2020neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\abx@aux@page{73}{38}
\abx@aux@page{74}{38}
\abx@aux@page{75}{38}
\abx@aux@page{76}{38}
\abx@aux@page{77}{38}
\citation{he2015delving}
\abx@aux@cite{0}{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{78}{39}
\abx@aux@page{79}{39}
\abx@aux@page{80}{39}
\abx@aux@page{81}{39}
\abx@aux@page{82}{39}
\abx@aux@page{83}{39}
\abx@aux@page{84}{39}
\abx@aux@page{85}{39}
\abx@aux@page{86}{39}
\abx@aux@page{87}{39}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{jacot2018neural}
\abx@aux@cite{0}{jacot2018neural}
\abx@aux@segm{0}{0}{jacot2018neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{xu2020neural}
\abx@aux@cite{0}{xu2020neural}
\abx@aux@segm{0}{0}{xu2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{vakili2021information}
\abx@aux@cite{0}{vakili2021information}
\abx@aux@segm{0}{0}{vakili2021information}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\abx@aux@page{88}{40}
\abx@aux@page{89}{40}
\abx@aux@page{90}{40}
\abx@aux@page{91}{40}
\abx@aux@page{92}{40}
\abx@aux@page{93}{40}
\abx@aux@page{94}{40}
\abx@aux@page{95}{40}
\abx@aux@page{96}{40}
\abx@aux@page{97}{40}
\abx@aux@page{98}{40}
\abx@aux@page{99}{40}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\abx@aux@page{100}{41}
\abx@aux@page{101}{41}
\abx@aux@page{102}{41}
\abx@aux@page{103}{41}
\abx@aux@page{104}{41}
\abx@aux@page{105}{41}
\abx@aux@page{106}{41}
\abx@aux@page{107}{41}
\abx@aux@page{108}{41}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\abx@aux@page{109}{42}
\abx@aux@page{110}{42}
\abx@aux@page{111}{42}
\abx@aux@page{112}{42}
\abx@aux@page{113}{42}
\citation{lecun-mnisthandwrittendigit-2010}
\abx@aux@cite{0}{lecun-mnisthandwrittendigit-2010}
\abx@aux@segm{0}{0}{lecun-mnisthandwrittendigit-2010}
\citation{wang2017max}
\abx@aux@cite{0}{wang2017max}
\abx@aux@segm{0}{0}{wang2017max}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{jones1998efficient}
\abx@aux@cite{0}{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\citation{hutter2011sequential}
\abx@aux@cite{0}{hutter2011sequential}
\abx@aux@segm{0}{0}{hutter2011sequential}
\citation{snoek2015scalable}
\abx@aux@cite{0}{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{snoek2015scalable}
\abx@aux@cite{0}{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\abx@aux@page{114}{44}
\abx@aux@page{115}{44}
\abx@aux@page{116}{44}
\abx@aux@page{117}{44}
\abx@aux@page{118}{44}
\abx@aux@page{119}{44}
\abx@aux@page{120}{44}
\abx@aux@page{121}{44}
\abx@aux@page{122}{44}
\abx@aux@page{123}{44}
\abx@aux@page{124}{44}
\citation{hansen2021coco}
\abx@aux@cite{0}{hansen2021coco}
\abx@aux@segm{0}{0}{hansen2021coco}
\abx@aux@page{125}{47}
\citation{he2018verideep}
\abx@aux@cite{0}{he2018verideep}
\abx@aux@segm{0}{0}{he2018verideep}
\citation{he2018verideep}
\abx@aux@cite{0}{he2018verideep}
\abx@aux@segm{0}{0}{he2018verideep}
\abx@aux@page{126}{49}
\abx@aux@page{127}{49}
\citation{kiritchenko2005functional}
\abx@aux@cite{0}{kiritchenko2005functional}
\abx@aux@segm{0}{0}{kiritchenko2005functional}
\citation{wang2017max}
\abx@aux@cite{0}{wang2017max}
\abx@aux@segm{0}{0}{wang2017max}
\abx@aux@page{128}{51}
\abx@aux@page{129}{51}
\@input{Chapters/neural-cbo.aux}
\citation{schonlau1998global}
\abx@aux@cite{0}{schonlau1998global}
\abx@aux@segm{0}{0}{schonlau1998global}
\citation{gardner2014bayesian}
\abx@aux@cite{0}{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{gelbart2014bayesian}
\abx@aux@cite{0}{gelbart2014bayesian}
\abx@aux@segm{0}{0}{gelbart2014bayesian}
\citation{letham2019constrained}
\abx@aux@cite{0}{letham2019constrained}
\abx@aux@segm{0}{0}{letham2019constrained}
\citation{hernandez2015predictive}
\abx@aux@cite{0}{hernandez2015predictive}
\abx@aux@segm{0}{0}{hernandez2015predictive}
\citation{takeno2022sequential}
\abx@aux@cite{0}{takeno2022sequential}
\abx@aux@segm{0}{0}{takeno2022sequential}
\citation{gramacy2016modeling}
\abx@aux@cite{0}{gramacy2016modeling}
\abx@aux@segm{0}{0}{gramacy2016modeling}
\citation{picheny2016bayesian}
\abx@aux@cite{0}{picheny2016bayesian}
\abx@aux@segm{0}{0}{picheny2016bayesian}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{lu2022no}
\abx@aux@cite{0}{lu2022no}
\abx@aux@segm{0}{0}{lu2022no}
\citation{zhou2022kernelized}
\abx@aux@cite{0}{zhou2022kernelized}
\abx@aux@segm{0}{0}{zhou2022kernelized}
\abx@aux@page{130}{53}
\abx@aux@page{131}{53}
\abx@aux@page{132}{53}
\abx@aux@page{133}{53}
\abx@aux@page{134}{53}
\abx@aux@page{135}{53}
\abx@aux@page{136}{53}
\abx@aux@page{137}{53}
\abx@aux@page{138}{53}
\abx@aux@page{139}{53}
\citation{lu2022no}
\abx@aux@cite{0}{lu2022no}
\abx@aux@segm{0}{0}{lu2022no}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\citation{snoek2015scalable}
\abx@aux@cite{0}{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\abx@aux@page{140}{54}
\abx@aux@page{141}{54}
\abx@aux@page{142}{54}
\abx@aux@page{143}{54}
\abx@aux@page{144}{54}
\abx@aux@page{145}{54}
\abx@aux@page{146}{54}
\abx@aux@page{147}{54}
\citation{du2018gradient}
\abx@aux@cite{0}{du2018gradient}
\abx@aux@segm{0}{0}{du2018gradient}
\citation{arora2019fine}
\abx@aux@cite{0}{arora2019fine}
\abx@aux@segm{0}{0}{arora2019fine}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\abx@aux@page{148}{55}
\abx@aux@page{149}{55}
\abx@aux@page{150}{55}
\abx@aux@page{151}{55}
\citation{tran2022regret}
\abx@aux@cite{0}{tran2022regret}
\abx@aux@segm{0}{0}{tran2022regret}
\abx@aux@page{152}{57}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\abx@aux@page{153}{58}
\abx@aux@page{154}{58}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{du2018gradient}
\abx@aux@cite{0}{du2018gradient}
\abx@aux@segm{0}{0}{du2018gradient}
\citation{cao2020generalization}
\abx@aux@cite{0}{cao2020generalization}
\abx@aux@segm{0}{0}{cao2020generalization}
\citation{gardner2014bayesian}
\abx@aux@cite{0}{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\citation{gardner2014bayesian}
\abx@aux@cite{0}{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{xu2023constrained}
\abx@aux@cite{0}{xu2023constrained}
\abx@aux@segm{0}{0}{xu2023constrained}
\abx@aux@page{155}{59}
\abx@aux@page{156}{59}
\abx@aux@page{157}{59}
\abx@aux@page{158}{59}
\abx@aux@page{159}{59}
\abx@aux@page{160}{59}
\abx@aux@page{161}{59}
\abx@aux@page{162}{59}
\abx@aux@page{163}{59}
\abx@aux@page{164}{59}
\abx@aux@page{165}{59}
\citation{ariafar2019admmbo}
\abx@aux@cite{0}{ariafar2019admmbo}
\abx@aux@segm{0}{0}{ariafar2019admmbo}
\citation{nguyen2023optimistic}
\abx@aux@cite{0}{nguyen2023optimistic}
\abx@aux@segm{0}{0}{nguyen2023optimistic}
\abx@aux@page{166}{60}
\abx@aux@page{167}{60}
\abx@aux@page{168}{60}
\citation{kumar2020test}
\abx@aux@cite{0}{kumar2020test}
\abx@aux@segm{0}{0}{kumar2020test}
\citation{he2018verideep}
\abx@aux@cite{0}{he2018verideep}
\abx@aux@segm{0}{0}{he2018verideep}
\abx@aux@page{169}{61}
\abx@aux@page{170}{61}
\@input{Chapters/pinn-bo.aux}
\citation{raissi2017machine}
\abx@aux@cite{0}{raissi2017machine}
\abx@aux@segm{0}{0}{raissi2017machine}
\citation{jidling2017linearly}
\abx@aux@cite{0}{jidling2017linearly}
\abx@aux@segm{0}{0}{jidling2017linearly}
\citation{chen2021solving}
\abx@aux@cite{0}{chen2021solving}
\abx@aux@segm{0}{0}{chen2021solving}
\citation{raissi2019physics}
\abx@aux@cite{0}{raissi2019physics}
\abx@aux@segm{0}{0}{raissi2019physics}
\citation{yang2021b}
\abx@aux@cite{0}{yang2021b}
\abx@aux@segm{0}{0}{yang2021b}
\citation{schiassi2021extreme}
\abx@aux@cite{0}{schiassi2021extreme}
\abx@aux@segm{0}{0}{schiassi2021extreme}
\citation{wangL2}
\abx@aux@cite{0}{wangL2}
\abx@aux@segm{0}{0}{wangL2}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\abx@aux@page{171}{65}
\abx@aux@page{172}{65}
\abx@aux@page{173}{65}
\abx@aux@page{174}{65}
\abx@aux@page{175}{65}
\abx@aux@page{176}{65}
\abx@aux@page{177}{65}
\abx@aux@page{178}{65}
\citation{cai2020heat}
\abx@aux@cite{0}{cai2020heat}
\abx@aux@segm{0}{0}{cai2020heat}
\abx@aux@page{179}{67}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\abx@aux@page{180}{69}
\abx@aux@page{181}{69}
\abx@aux@page{182}{69}
\abx@aux@page{183}{69}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\abx@aux@page{184}{70}
\abx@aux@page{185}{70}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\citation{rasmussen2006gaussian}
\abx@aux@cite{0}{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{186}{71}
\abx@aux@page{187}{71}
\citation{mockus1978application}
\abx@aux@cite{0}{mockus1978application}
\abx@aux@segm{0}{0}{mockus1978application}
\citation{srinivas2009gaussian}
\abx@aux@cite{0}{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{phan2023neuralbo}
\abx@aux@cite{0}{phan2023neuralbo}
\abx@aux@segm{0}{0}{phan2023neuralbo}
\abx@aux@page{188}{72}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{pariagreedy}
\abx@aux@cite{0}{pariagreedy}
\abx@aux@segm{0}{0}{pariagreedy}
\citation{phan2023neuralbo}
\abx@aux@cite{0}{phan2023neuralbo}
\abx@aux@segm{0}{0}{phan2023neuralbo}
\citation{phan2023neuralbo}
\abx@aux@cite{0}{phan2023neuralbo}
\abx@aux@segm{0}{0}{phan2023neuralbo}
\abx@aux@page{189}{73}
\abx@aux@page{190}{73}
\abx@aux@page{191}{73}
\abx@aux@page{192}{73}
\abx@aux@page{193}{73}
\abx@aux@page{194}{73}
\abx@aux@page{195}{73}
\abx@aux@page{196}{73}
\@input{Chapters/conclusion.aux}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\abx@aux@page{197}{80}
\@input{Appendices/neural-bo_appendix.aux}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{hoffman2013exploiting}
\abx@aux@cite{0}{hoffman2013exploiting}
\abx@aux@segm{0}{0}{hoffman2013exploiting}
\citation{hoffman2013exploiting}
\abx@aux@cite{0}{hoffman2013exploiting}
\abx@aux@segm{0}{0}{hoffman2013exploiting}
\abx@aux@page{198}{81}
\abx@aux@page{199}{81}
\abx@aux@page{200}{81}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\abx@aux@page{201}{82}
\abx@aux@page{202}{82}
\abx@aux@page{203}{82}
\abx@aux@page{204}{82}
\citation{kassraie2022neural}
\abx@aux@cite{0}{kassraie2022neural}
\abx@aux@segm{0}{0}{kassraie2022neural}
\abx@aux@page{205}{83}
\abx@aux@page{206}{83}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\abx@aux@page{207}{85}
\abx@aux@page{208}{85}
\abx@aux@page{209}{85}
\abx@aux@page{210}{85}
\abx@aux@page{211}{85}
\citation{zhang2021neural}
\abx@aux@cite{0}{zhang2021neural}
\abx@aux@segm{0}{0}{zhang2021neural}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{212}{86}
\abx@aux@page{213}{86}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{cao2019generalization}
\abx@aux@cite{0}{cao2019generalization}
\abx@aux@segm{0}{0}{cao2019generalization}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\abx@aux@page{214}{88}
\abx@aux@page{215}{88}
\abx@aux@page{216}{88}
\citation{vakili2021optimal}
\abx@aux@cite{0}{vakili2021optimal}
\abx@aux@segm{0}{0}{vakili2021optimal}
\abx@aux@page{217}{90}
\citation{antonini2008convergence}
\abx@aux@cite{0}{antonini2008convergence}
\abx@aux@segm{0}{0}{antonini2008convergence}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\abx@aux@page{218}{91}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{219}{92}
\abx@aux@page{220}{92}
\@input{Appendices/neural-cbo_appendix.aux}
\citation{tran2022regret}
\abx@aux@cite{0}{tran2022regret}
\abx@aux@segm{0}{0}{tran2022regret}
\citation{tran2022regret}
\abx@aux@cite{0}{tran2022regret}
\abx@aux@segm{0}{0}{tran2022regret}
\citation{tran2022regret}
\abx@aux@cite{0}{tran2022regret}
\abx@aux@segm{0}{0}{tran2022regret}
\abx@aux@page{221}{95}
\abx@aux@page{222}{95}
\abx@aux@page{223}{95}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\abx@aux@page{224}{97}
\abx@aux@page{225}{97}
\abx@aux@page{226}{97}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\citation{xu2024overparametrized}
\abx@aux@cite{0}{xu2024overparametrized}
\abx@aux@segm{0}{0}{xu2024overparametrized}
\abx@aux@page{227}{98}
\abx@aux@page{228}{98}
\citation{allen2019convergence}
\abx@aux@cite{0}{allen2019convergence}
\abx@aux@segm{0}{0}{allen2019convergence}
\abx@aux@page{229}{99}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\citation{zhou2020neural}
\abx@aux@cite{0}{zhou2020neural}
\abx@aux@segm{0}{0}{zhou2020neural}
\citation{chowdhury2017kernelized}
\abx@aux@cite{0}{chowdhury2017kernelized}
\abx@aux@segm{0}{0}{chowdhury2017kernelized}
\abx@aux@page{230}{101}
\abx@aux@page{231}{101}
\citation{phan2023neuralbo}
\abx@aux@cite{0}{phan2023neuralbo}
\abx@aux@segm{0}{0}{phan2023neuralbo}
\abx@aux@page{232}{102}
\abx@aux@page{233}{102}
\@input{Appendices/pinn-bo_appendix.aux}
\citation{wang2022and}
\abx@aux@cite{0}{wang2022and}
\abx@aux@segm{0}{0}{wang2022and}
\abx@aux@page{234}{104}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{appendix*.478}\protected@file@percent }
\abx@aux@page{235}{115}
\abx@aux@page{236}{115}
\abx@aux@page{237}{115}
\abx@aux@page{238}{115}
\abx@aux@page{239}{115}
\abx@aux@page{240}{115}
\abx@aux@page{241}{115}
\abx@aux@page{242}{115}
\abx@aux@page{243}{115}
\abx@aux@page{244}{115}
\abx@aux@page{245}{115}
\abx@aux@page{246}{115}
\abx@aux@page{247}{115}
\abx@aux@page{248}{115}
\abx@aux@page{249}{115}
\abx@aux@page{250}{115}
\abx@aux@page{251}{115}
\abx@aux@page{252}{116}
\abx@aux@page{253}{116}
\abx@aux@page{254}{116}
\abx@aux@page{255}{116}
\abx@aux@page{256}{116}
\abx@aux@page{257}{116}
\abx@aux@page{258}{116}
\abx@aux@page{259}{116}
\abx@aux@page{260}{116}
\abx@aux@page{261}{116}
\abx@aux@page{262}{116}
\abx@aux@page{263}{116}
\abx@aux@page{264}{116}
\abx@aux@page{265}{116}
\abx@aux@page{266}{116}
\abx@aux@page{267}{116}
\abx@aux@page{268}{116}
\abx@aux@page{269}{116}
\abx@aux@page{270}{116}
\abx@aux@page{271}{116}
\abx@aux@page{272}{117}
\abx@aux@page{273}{117}
\abx@aux@page{274}{117}
\abx@aux@page{275}{117}
\abx@aux@page{276}{117}
\abx@aux@page{277}{117}
\abx@aux@page{278}{117}
\abx@aux@page{279}{117}
\abx@aux@page{280}{117}
\abx@aux@page{281}{117}
\abx@aux@page{282}{117}
\abx@aux@page{283}{117}
\abx@aux@page{284}{117}
\abx@aux@page{285}{117}
\abx@aux@page{286}{117}
\abx@aux@page{287}{117}
\abx@aux@page{288}{117}
\abx@aux@page{289}{117}
\abx@aux@page{290}{118}
\abx@aux@page{291}{118}
\abx@aux@page{292}{118}
\abx@aux@page{293}{118}
\abx@aux@page{294}{118}
\abx@aux@page{295}{118}
\abx@aux@page{296}{118}
\abx@aux@page{297}{118}
\abx@aux@page{298}{118}
\abx@aux@page{299}{118}
\abx@aux@page{300}{118}
\abx@aux@page{301}{118}
\abx@aux@page{302}{118}
\abx@aux@page{303}{118}
\abx@aux@page{304}{118}
\abx@aux@page{305}{118}
\abx@aux@page{306}{118}
\abx@aux@page{307}{118}
\abx@aux@page{308}{118}
\abx@aux@page{309}{119}
\abx@aux@page{310}{119}
\abx@aux@page{311}{119}
\abx@aux@page{312}{119}
\abx@aux@page{313}{119}
\abx@aux@page{314}{119}
\abx@aux@page{315}{119}
\abx@aux@page{316}{119}
\abx@aux@page{317}{119}
\abx@aux@page{318}{119}
\abx@aux@page{319}{119}
\abx@aux@page{320}{119}
\abx@aux@page{321}{119}
\abx@aux@page{322}{119}
\abx@aux@read@bbl@mdfivesum{5432B5FD2210687551D99F75567110EC}
\abx@aux@defaultrefcontext{0}{agrawal2012analysis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrawal2017thompson}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allen2019convergence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonini2008convergence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ariafar2019admmbo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2019fine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{auer2002finite}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergstra2012random}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berkenkamp2023bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bubeck2012regret}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2020heat}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2019generalization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2020generalization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2021solving}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chowdhury2017kernelized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover1999elements}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2018gradient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frazier2018tutorial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frazier2008knowledge}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardner2014bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gelbart2014bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2015bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gramacy2016modeling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenhill2020bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen2021coco}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015delving}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2018verideep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hennig2012entropy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernandez2014predictive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernandez2015predictive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoffman2013exploiting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutter2011sequential}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacot2018neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jidling2017linearly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones1998efficient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ju2017designing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kassraie2022neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kikuchi2018bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiritchenko2005functional}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2020test}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kushner1964new}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lattimore2020bandit}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun-mnisthandwrittendigit-2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{letham2019constrained}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2017rapid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2010contextual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2022no}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mockus1978application}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen2023optimistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nour2020novel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osborne2009gaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pariagreedy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phan2023neuralbo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picheny2016bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi2019physics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi2017machine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2006gaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riquelme2018deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robbins1952some}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russo2018tutorial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schiassi2021extreme}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schonlau1998global}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahriari2015taking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snelson2007local}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snoek2012practical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snoek2015scalable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{springenberg2016bayesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srinivas2009gaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{streltsov1999non}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swersky2013multi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeno2022sequential}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thompson1933likelihood}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tran2016variational}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tran2022regret}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turgeon2016cognitive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vakili2021information}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vakili2021optimal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wangL2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022and}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2017max}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2016parallel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2024overparametrized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2020neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2023constrained}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2021neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2020neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2022kernelized}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{agrawal2012analysis}{}
\abx@aux@defaultlabelprefix{0}{agrawal2017thompson}{}
\abx@aux@defaultlabelprefix{0}{allen2019convergence}{}
\abx@aux@defaultlabelprefix{0}{antonini2008convergence}{}
\abx@aux@defaultlabelprefix{0}{ariafar2019admmbo}{}
\abx@aux@defaultlabelprefix{0}{arora2019fine}{}
\abx@aux@defaultlabelprefix{0}{auer2002finite}{}
\abx@aux@defaultlabelprefix{0}{bergstra2012random}{}
\abx@aux@defaultlabelprefix{0}{berkenkamp2023bayesian}{}
\abx@aux@defaultlabelprefix{0}{bubeck2012regret}{}
\abx@aux@defaultlabelprefix{0}{cai2020heat}{}
\abx@aux@defaultlabelprefix{0}{cao2019generalization}{}
\abx@aux@defaultlabelprefix{0}{cao2020generalization}{}
\abx@aux@defaultlabelprefix{0}{chen2021solving}{}
\abx@aux@defaultlabelprefix{0}{chowdhury2017kernelized}{}
\abx@aux@defaultlabelprefix{0}{cover1999elements}{}
\abx@aux@defaultlabelprefix{0}{du2018gradient}{}
\abx@aux@defaultlabelprefix{0}{frazier2018tutorial}{}
\abx@aux@defaultlabelprefix{0}{frazier2008knowledge}{}
\abx@aux@defaultlabelprefix{0}{gardner2014bayesian}{}
\abx@aux@defaultlabelprefix{0}{gelbart2014bayesian}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2015bayesian}{}
\abx@aux@defaultlabelprefix{0}{gramacy2016modeling}{}
\abx@aux@defaultlabelprefix{0}{greenhill2020bayesian}{}
\abx@aux@defaultlabelprefix{0}{hansen2021coco}{}
\abx@aux@defaultlabelprefix{0}{he2015delving}{}
\abx@aux@defaultlabelprefix{0}{he2018verideep}{}
\abx@aux@defaultlabelprefix{0}{hennig2012entropy}{}
\abx@aux@defaultlabelprefix{0}{hernandez2014predictive}{}
\abx@aux@defaultlabelprefix{0}{hernandez2015predictive}{}
\abx@aux@defaultlabelprefix{0}{hoffman2013exploiting}{}
\abx@aux@defaultlabelprefix{0}{hutter2011sequential}{}
\abx@aux@defaultlabelprefix{0}{jacot2018neural}{}
\abx@aux@defaultlabelprefix{0}{jidling2017linearly}{}
\abx@aux@defaultlabelprefix{0}{jones1998efficient}{}
\abx@aux@defaultlabelprefix{0}{ju2017designing}{}
\abx@aux@defaultlabelprefix{0}{kassraie2022neural}{}
\abx@aux@defaultlabelprefix{0}{kikuchi2018bayesian}{}
\abx@aux@defaultlabelprefix{0}{kiritchenko2005functional}{}
\abx@aux@defaultlabelprefix{0}{kumar2020test}{}
\abx@aux@defaultlabelprefix{0}{kushner1964new}{}
\abx@aux@defaultlabelprefix{0}{lattimore2020bandit}{}
\abx@aux@defaultlabelprefix{0}{lecun-mnisthandwrittendigit-2010}{}
\abx@aux@defaultlabelprefix{0}{letham2019constrained}{}
\abx@aux@defaultlabelprefix{0}{li2017rapid}{}
\abx@aux@defaultlabelprefix{0}{li2010contextual}{}
\abx@aux@defaultlabelprefix{0}{lu2022no}{}
\abx@aux@defaultlabelprefix{0}{mockus1978application}{}
\abx@aux@defaultlabelprefix{0}{nguyen2023optimistic}{}
\abx@aux@defaultlabelprefix{0}{nour2020novel}{}
\abx@aux@defaultlabelprefix{0}{osborne2009gaussian}{}
\abx@aux@defaultlabelprefix{0}{pariagreedy}{}
\abx@aux@defaultlabelprefix{0}{phan2023neuralbo}{}
\abx@aux@defaultlabelprefix{0}{picheny2016bayesian}{}
\abx@aux@defaultlabelprefix{0}{raissi2019physics}{}
\abx@aux@defaultlabelprefix{0}{raissi2017machine}{}
\abx@aux@defaultlabelprefix{0}{rasmussen2006gaussian}{}
\abx@aux@defaultlabelprefix{0}{riquelme2018deep}{}
\abx@aux@defaultlabelprefix{0}{robbins1952some}{}
\abx@aux@defaultlabelprefix{0}{russo2018tutorial}{}
\abx@aux@defaultlabelprefix{0}{schiassi2021extreme}{}
\abx@aux@defaultlabelprefix{0}{schonlau1998global}{}
\abx@aux@defaultlabelprefix{0}{shahriari2015taking}{}
\abx@aux@defaultlabelprefix{0}{snelson2007local}{}
\abx@aux@defaultlabelprefix{0}{snoek2012practical}{}
\abx@aux@defaultlabelprefix{0}{snoek2015scalable}{}
\abx@aux@defaultlabelprefix{0}{springenberg2016bayesian}{}
\abx@aux@defaultlabelprefix{0}{srinivas2009gaussian}{}
\abx@aux@defaultlabelprefix{0}{streltsov1999non}{}
\abx@aux@defaultlabelprefix{0}{swersky2013multi}{}
\abx@aux@defaultlabelprefix{0}{takeno2022sequential}{}
\abx@aux@defaultlabelprefix{0}{thompson1933likelihood}{}
\abx@aux@defaultlabelprefix{0}{tran2016variational}{}
\abx@aux@defaultlabelprefix{0}{tran2022regret}{}
\abx@aux@defaultlabelprefix{0}{turgeon2016cognitive}{}
\abx@aux@defaultlabelprefix{0}{vakili2021information}{}
\abx@aux@defaultlabelprefix{0}{vakili2021optimal}{}
\abx@aux@defaultlabelprefix{0}{wangL2}{}
\abx@aux@defaultlabelprefix{0}{wang2022and}{}
\abx@aux@defaultlabelprefix{0}{wang2017max}{}
\abx@aux@defaultlabelprefix{0}{wu2016parallel}{}
\abx@aux@defaultlabelprefix{0}{xu2024overparametrized}{}
\abx@aux@defaultlabelprefix{0}{xu2020neural}{}
\abx@aux@defaultlabelprefix{0}{xu2023constrained}{}
\abx@aux@defaultlabelprefix{0}{yang2021b}{}
\abx@aux@defaultlabelprefix{0}{zhang2021neural}{}
\abx@aux@defaultlabelprefix{0}{zhou2020neural}{}
\abx@aux@defaultlabelprefix{0}{zhou2022kernelized}{}
\gdef \@abspage@last{132}
