PWD c:\Users\phant\Desktop\Documents\Dat's Ph.D. Thesis\Thesis
INPUT C:\Users\phant\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\phant\Desktop\Documents\Dat's Ph.D. Thesis\Thesis\main.tex
OUTPUT main.log
INPUT .\MastersDoctoralThesis.cls
INPUT MastersDoctoralThesis.cls
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\scrhack\scrhack.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\scrhack\scrhack.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\setspaceenhanced\setspaceenhanced.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\setspaceenhanced\setspaceenhanced.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\floatbytocbasic\floatbytocbasic.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\floatbytocbasic\floatbytocbasic.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Utils\acknowledgements.aux
INPUT .\Utils\acknowledgements.aux
INPUT Utils\acknowledgements.aux
INPUT .\Utils\list_of_publications.aux
INPUT .\Utils\list_of_publications.aux
INPUT Utils\list_of_publications.aux
INPUT .\Utils\abbreviations.aux
INPUT .\Utils\abbreviations.aux
INPUT Utils\abbreviations.aux
INPUT .\Chapters\abstract.aux
INPUT .\Chapters\abstract.aux
INPUT Chapters\abstract.aux
INPUT .\Chapters\introduction.aux
INPUT .\Chapters\introduction.aux
INPUT Chapters\introduction.aux
INPUT .\Chapters\background.aux
INPUT .\Chapters\background.aux
INPUT Chapters\background.aux
INPUT .\Chapters\neural-bo.aux
INPUT .\Chapters\neural-bo.aux
INPUT Chapters\neural-bo.aux
INPUT .\Chapters\neural-cbo.aux
INPUT .\Chapters\neural-cbo.aux
INPUT Chapters\neural-cbo.aux
INPUT .\Chapters\pinn-bo.aux
INPUT .\Chapters\pinn-bo.aux
INPUT Chapters\pinn-bo.aux
INPUT .\Chapters\conclusion.aux
INPUT .\Chapters\conclusion.aux
INPUT Chapters\conclusion.aux
INPUT .\Appendices\neural-bo_appendix.aux
INPUT .\Appendices\neural-bo_appendix.aux
INPUT Appendices\neural-bo_appendix.aux
INPUT .\Appendices\neural-cbo_appendix.aux
INPUT .\Appendices\neural-cbo_appendix.aux
INPUT Appendices\neural-cbo_appendix.aux
INPUT .\Appendices\pinn-bo_appendix.aux
INPUT .\Appendices\pinn-bo_appendix.aux
INPUT Appendices\pinn-bo_appendix.aux
INPUT .\Utils\copyrights.aux
INPUT .\Utils\copyrights.aux
INPUT Utils\copyrights.aux
OUTPUT main.aux
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main-blx.bib
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\lscapeenhanced\lscapeenhanced.sty
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\lscapeenhanced\lscapeenhanced.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbc8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\phant\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplbc8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\candidate_declaration_Dat.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neuralbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\neural-cbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\extra_pages\pinnbo_authorship_statement.pdf
INPUT .\Utils\acknowledgements.tex
INPUT .\Utils\acknowledgements.tex
OUTPUT Utils\acknowledgements.aux
INPUT .\Utils\acknowledgements.tex
INPUT .\Utils\acknowledgements.tex
INPUT Utils\acknowledgements.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplro8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\Utils\list_of_publications.tex
INPUT .\Utils\list_of_publications.tex
OUTPUT Utils\list_of_publications.aux
INPUT .\Utils\list_of_publications.tex
INPUT .\Utils\list_of_publications.tex
INPUT Utils\list_of_publications.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
OUTPUT main.lot
INPUT .\Utils\abbreviations.tex
INPUT .\Utils\abbreviations.tex
OUTPUT Utils\abbreviations.aux
INPUT .\Utils\abbreviations.tex
INPUT .\Utils\abbreviations.tex
INPUT Utils\abbreviations.tex
INPUT .\Chapters\abstract.tex
INPUT .\Chapters\abstract.tex
OUTPUT Chapters\abstract.aux
INPUT .\Chapters\abstract.tex
INPUT .\Chapters\abstract.tex
INPUT Chapters\abstract.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplro8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplro8r.tfm
INPUT .\Chapters\introduction.tex
INPUT .\Chapters\introduction.tex
OUTPUT Chapters\introduction.aux
INPUT .\Chapters\introduction.tex
INPUT .\Chapters\introduction.tex
INPUT Chapters\introduction.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8c.vf
INPUT .\Chapters\background.tex
INPUT .\Chapters\background.tex
OUTPUT Chapters\background.aux
INPUT .\Chapters\background.tex
INPUT .\Chapters\background.tex
INPUT Chapters\background.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7m.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbi.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbi8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7m.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbi.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbi8r.tfm
INPUT .\Chapters\neural-bo.tex
INPUT .\Chapters\neural-bo.tex
OUTPUT Chapters\neural-bo.aux
INPUT .\Chapters\neural-bo.tex
INPUT .\Chapters\neural-bo.tex
INPUT Chapters\neural-bo.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\Figures\Neural-BO\A1.pdf
INPUT .\Figures\Neural-BO\A1.pdf
INPUT .\Figures\Neural-BO\A1.pdf
INPUT .\Figures\Neural-BO\A1.pdf
INPUT .\Figures\Neural-BO\A1.pdf
INPUT .\Figures\Neural-BO\A1.pdf
INPUT .\Figures\Neural-BO\A2.pdf
INPUT .\Figures\Neural-BO\A2.pdf
INPUT .\Figures\Neural-BO\A2.pdf
INPUT .\Figures\Neural-BO\A2.pdf
INPUT .\Figures\Neural-BO\A2.pdf
INPUT .\Figures\Neural-BO\A2.pdf
INPUT .\Figures\Neural-BO\L1.pdf
INPUT .\Figures\Neural-BO\L1.pdf
INPUT .\Figures\Neural-BO\L1.pdf
INPUT .\Figures\Neural-BO\L1.pdf
INPUT .\Figures\Neural-BO\L1.pdf
INPUT .\Figures\Neural-BO\L1.pdf
INPUT .\Figures\Neural-BO\baselines.pdf
INPUT .\Figures\Neural-BO\baselines.pdf
INPUT .\Figures\Neural-BO\baselines.pdf
INPUT .\Figures\Neural-BO\baselines.pdf
INPUT .\Figures\Neural-BO\baselines.pdf
INPUT .\Figures\Neural-BO\baselines.pdf
INPUT .\Figures\Neural-BO\L2.pdf
INPUT .\Figures\Neural-BO\L2.pdf
INPUT .\Figures\Neural-BO\L2.pdf
INPUT .\Figures\Neural-BO\L2.pdf
INPUT .\Figures\Neural-BO\L2.pdf
INPUT .\Figures\Neural-BO\L2.pdf
INPUT .\Figures\Neural-BO\M1.pdf
INPUT .\Figures\Neural-BO\M1.pdf
INPUT .\Figures\Neural-BO\M1.pdf
INPUT .\Figures\Neural-BO\M1.pdf
INPUT .\Figures\Neural-BO\M1.pdf
INPUT .\Figures\Neural-BO\M1.pdf
INPUT .\Figures\Neural-BO\M2.pdf
INPUT .\Figures\Neural-BO\M2.pdf
INPUT .\Figures\Neural-BO\M2.pdf
INPUT .\Figures\Neural-BO\M2.pdf
INPUT .\Figures\Neural-BO\M2.pdf
INPUT .\Figures\Neural-BO\M2.pdf
INPUT .\Figures\Neural-BO\baselines.pdf
INPUT .\Figures\Neural-BO\baselines.pdf
INPUT .\Figures\Neural-BO\baselines.pdf
INPUT .\Figures\Neural-BO\baselines.pdf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_02D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_02D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_02D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_02D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_02D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_02D_noiselessall.pdf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_03D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_03D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_03D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_03D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_03D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_03D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_05D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_05D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_05D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_05D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_05D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_05D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_10D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_10D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_10D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_10D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_10D_noiselessall.pdf
INPUT .\Figures\Neural-BO\Neural-BO_pprldmany_10D_noiselessall.pdf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT .\Figures\Neural-BO\Neural-BO_sensitive_sample_detection_rate.pdf
INPUT .\Figures\Neural-BO\Neural-BO_sensitive_sample_detection_rate.pdf
INPUT .\Figures\Neural-BO\Neural-BO_sensitive_sample_detection_rate.pdf
INPUT .\Figures\Neural-BO\Neural-BO_sensitive_sample_detection_rate.pdf
INPUT .\Figures\Neural-BO\Neural-BO_sensitive_sample_detection_rate.pdf
INPUT .\Figures\Neural-BO\Neural-BO_sensitive_sample_detection_rate.pdf
INPUT .\Figures\Neural-BO\Neural-BO_AmazonReview_dim_500_round_300.pdf
INPUT .\Figures\Neural-BO\Neural-BO_AmazonReview_dim_500_round_300.pdf
INPUT .\Figures\Neural-BO\Neural-BO_AmazonReview_dim_500_round_300.pdf
INPUT .\Figures\Neural-BO\Neural-BO_AmazonReview_dim_500_round_300.pdf
INPUT .\Figures\Neural-BO\Neural-BO_AmazonReview_dim_500_round_300.pdf
INPUT .\Figures\Neural-BO\Neural-BO_AmazonReview_dim_500_round_300.pdf
INPUT .\Figures\Neural-BO\Neural-BO_Robot_dim_14_round_6000.pdf
INPUT .\Figures\Neural-BO\Neural-BO_Robot_dim_14_round_6000.pdf
INPUT .\Figures\Neural-BO\Neural-BO_Robot_dim_14_round_6000.pdf
INPUT .\Figures\Neural-BO\Neural-BO_Robot_dim_14_round_6000.pdf
INPUT .\Figures\Neural-BO\Neural-BO_Robot_dim_14_round_6000.pdf
INPUT .\Figures\Neural-BO\Neural-BO_Robot_dim_14_round_6000.pdf
INPUT .\Chapters\neural-cbo.tex
INPUT .\Chapters\neural-cbo.tex
OUTPUT Chapters\neural-cbo.aux
INPUT .\Chapters\neural-cbo.tex
INPUT .\Chapters\neural-cbo.tex
INPUT Chapters\neural-cbo.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT .\Figures\Neural-CBO\1d_toy.pdf
INPUT .\Figures\Neural-CBO\1d_toy.pdf
INPUT .\Figures\Neural-CBO\1d_toy.pdf
INPUT .\Figures\Neural-CBO\1d_toy.pdf
INPUT .\Figures\Neural-CBO\1d_toy.pdf
INPUT .\Figures\Neural-CBO\1d_toy.pdf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT .\Figures\Neural-CBO\Branin-Simionescu-GasTransmission-Ackley-Hartmann-SpeedReducer.pdf
INPUT .\Figures\Neural-CBO\Branin-Simionescu-GasTransmission-Ackley-Hartmann-SpeedReducer.pdf
INPUT .\Figures\Neural-CBO\Branin-Simionescu-GasTransmission-Ackley-Hartmann-SpeedReducer.pdf
INPUT .\Figures\Neural-CBO\Branin-Simionescu-GasTransmission-Ackley-Hartmann-SpeedReducer.pdf
INPUT .\Figures\Neural-CBO\Branin-Simionescu-GasTransmission-Ackley-Hartmann-SpeedReducer.pdf
INPUT .\Figures\Neural-CBO\Branin-Simionescu-GasTransmission-Ackley-Hartmann-SpeedReducer.pdf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\Figures\Neural-CBO\sensitive_sample_detection_rate.pdf
INPUT .\Figures\Neural-CBO\sensitive_sample_detection_rate.pdf
INPUT .\Figures\Neural-CBO\sensitive_sample_detection_rate.pdf
INPUT .\Figures\Neural-CBO\sensitive_sample_detection_rate.pdf
INPUT .\Figures\Neural-CBO\sensitive_sample_detection_rate.pdf
INPUT .\Figures\Neural-CBO\sensitive_sample_detection_rate.pdf
INPUT .\Chapters\pinn-bo.tex
INPUT .\Chapters\pinn-bo.tex
OUTPUT Chapters\pinn-bo.aux
INPUT .\Chapters\pinn-bo.tex
INPUT .\Chapters\pinn-bo.tex
INPUT Chapters\pinn-bo.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\Figures\PINN-BO\pinn-bo_all_synthetic.pdf
INPUT .\Figures\PINN-BO\pinn-bo_all_synthetic.pdf
INPUT .\Figures\PINN-BO\pinn-bo_all_synthetic.pdf
INPUT .\Figures\PINN-BO\pinn-bo_all_synthetic.pdf
INPUT .\Figures\PINN-BO\pinn-bo_all_synthetic.pdf
INPUT .\Figures\PINN-BO\pinn-bo_all_synthetic.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_1.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_1.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_1.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_1.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_1.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_1.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_2.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_2.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_2.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_2.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_2.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_2.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_3.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_3.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_3.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_3.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_3.pdf
INPUT .\Figures\PINN-BO\heat_py_pde_1000_test_3.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc1.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc1.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc1.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc1.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc1.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc1.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc2.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc2.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc2.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc2.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc2.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc2.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc3.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc3.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc3.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc3.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc3.pdf
INPUT .\Figures\PINN-BO\Heat_dim_2_bc3.pdf
INPUT .\Figures\PINN-BO\beam.pdf
INPUT .\Figures\PINN-BO\beam.pdf
INPUT .\Figures\PINN-BO\beam.pdf
INPUT .\Figures\PINN-BO\beam.pdf
INPUT .\Figures\PINN-BO\beam.pdf
INPUT .\Figures\PINN-BO\beam.pdf
INPUT .\Figures\PINN-BO\BeamDeflection_dim_1.pdf
INPUT .\Figures\PINN-BO\BeamDeflection_dim_1.pdf
INPUT .\Figures\PINN-BO\BeamDeflection_dim_1.pdf
INPUT .\Figures\PINN-BO\BeamDeflection_dim_1.pdf
INPUT .\Figures\PINN-BO\BeamDeflection_dim_1.pdf
INPUT .\Figures\PINN-BO\BeamDeflection_dim_1.pdf
INPUT .\Chapters\conclusion.tex
INPUT .\Chapters\conclusion.tex
OUTPUT Chapters\conclusion.aux
INPUT .\Chapters\conclusion.tex
INPUT .\Chapters\conclusion.tex
INPUT Chapters\conclusion.tex
INPUT .\Appendices\neural-bo_appendix.tex
INPUT .\Appendices\neural-bo_appendix.tex
OUTPUT Appendices\neural-bo_appendix.aux
INPUT .\Appendices\neural-bo_appendix.tex
INPUT .\Appendices\neural-bo_appendix.tex
INPUT Appendices\neural-bo_appendix.tex
INPUT .\Appendices\neural-cbo_appendix.tex
INPUT .\Appendices\neural-cbo_appendix.tex
OUTPUT Appendices\neural-cbo_appendix.aux
INPUT .\Appendices\neural-cbo_appendix.tex
INPUT .\Appendices\neural-cbo_appendix.tex
INPUT Appendices\neural-cbo_appendix.tex
INPUT .\Appendices\pinn-bo_appendix.tex
INPUT .\Appendices\pinn-bo_appendix.tex
OUTPUT Appendices\pinn-bo_appendix.aux
INPUT .\Appendices\pinn-bo_appendix.tex
INPUT .\Appendices\pinn-bo_appendix.tex
INPUT Appendices\pinn-bo_appendix.tex
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8c.tfm
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri8c.vf
INPUT .\Utils\copyrights.tex
INPUT .\Utils\copyrights.tex
OUTPUT Utils\copyrights.aux
INPUT .\Utils\copyrights.tex
INPUT .\Utils\copyrights.tex
INPUT Utils\copyrights.tex
INPUT .\Figures\Elsvier.png
INPUT .\Figures\Elsvier.png
INPUT .\Figures\Elsvier.png
INPUT .\Figures\Elsvier.png
INPUT .\Figures\Elsvier.png
INPUT .\Figures\Elsvier.png
INPUT .\Figures\Elsvier.png
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT .\extra_pages\pinnbo_copyrights.pdf
INPUT main.aux
INPUT .\Utils\acknowledgements.aux
INPUT .\Utils\acknowledgements.aux
INPUT Utils\acknowledgements.aux
INPUT .\Utils\list_of_publications.aux
INPUT .\Utils\list_of_publications.aux
INPUT Utils\list_of_publications.aux
INPUT .\Utils\abbreviations.aux
INPUT .\Utils\abbreviations.aux
INPUT Utils\abbreviations.aux
INPUT .\Chapters\abstract.aux
INPUT .\Chapters\abstract.aux
INPUT Chapters\abstract.aux
INPUT .\Chapters\introduction.aux
INPUT .\Chapters\introduction.aux
INPUT Chapters\introduction.aux
INPUT .\Chapters\background.aux
INPUT .\Chapters\background.aux
INPUT Chapters\background.aux
INPUT .\Chapters\neural-bo.aux
INPUT .\Chapters\neural-bo.aux
INPUT Chapters\neural-bo.aux
INPUT .\Chapters\neural-cbo.aux
INPUT .\Chapters\neural-cbo.aux
INPUT Chapters\neural-cbo.aux
INPUT .\Chapters\pinn-bo.aux
INPUT .\Chapters\pinn-bo.aux
INPUT Chapters\pinn-bo.aux
INPUT .\Chapters\conclusion.aux
INPUT .\Chapters\conclusion.aux
INPUT Chapters\conclusion.aux
INPUT .\Appendices\neural-bo_appendix.aux
INPUT .\Appendices\neural-bo_appendix.aux
INPUT Appendices\neural-bo_appendix.aux
INPUT .\Appendices\neural-cbo_appendix.aux
INPUT .\Appendices\neural-cbo_appendix.aux
INPUT Appendices\neural-cbo_appendix.aux
INPUT .\Appendices\pinn-bo_appendix.aux
INPUT .\Appendices\pinn-bo_appendix.aux
INPUT Appendices\pinn-bo_appendix.aux
INPUT .\Utils\copyrights.aux
INPUT .\Utils\copyrights.aux
INPUT Utils\copyrights.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\phant\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\phant\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\phant\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\phant\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmb.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmb.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmbb.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmbb.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmbi.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmbi.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\phant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
