\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{9}{Background}{chapter.21}{}}
\acronymused{bo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Essential Mathematics Backgrounds}{9}{section.22}\protected@file@percent }
\newlabel{section:math_backgrounds}{{2.1}{9}{Essential Mathematics Backgrounds}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian and Sub-Gaussian Random Variables}{9}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Gaussian Random Variables}{9}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Sub-Gaussian Random Variables}{10}{subsubsection.25}\protected@file@percent }
\acronymused{gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gaussian Process}{11}{subsection.26}\protected@file@percent }
\newlabel{section:gaussian_process}{{2.1.2}{11}{Gaussian Process}{subsection.26}{}}
\acronymused{gp}
\acronymused{gp}
\newlabel{def:GP}{{2.1}{11}{Gaussian Process}{equation.27}{}}
\acronymused{gp}
\acronymused{gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kernels}{12}{subsection.28}\protected@file@percent }
\newlabel{section:kernels}{{2.1.3}{12}{Kernels}{subsection.28}{}}
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\@writefile{toc}{\contentsline {paragraph}{Linear Kernel:}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squared Exponential (RBF) Kernel}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mat\'ern Kernel}{13}{section*.31}\protected@file@percent }
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Maximum Information Gain}{13}{subsection.32}\protected@file@percent }
\newlabel{section:MIG}{{2.1.4}{13}{Maximum Information Gain}{subsection.32}{}}
\AC@undonewlabel{acro:mig}
\newlabel{acro:mig}{{2.1.4}{13}{Maximum Information Gain}{subsection.32}{}}
\acronymused{mig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Entropy}{13}{subsubsection.33}\protected@file@percent }
\newlabel{section:entropy}{{2.1.4.1}{13}{Entropy}{subsubsection.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Mutual Information}{14}{subsubsection.34}\protected@file@percent }
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Maximum Information Gain in GP regression}{14}{subsubsection.35}\protected@file@percent }
\acronymused{gp}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{rkhs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\acf {rkhs}}{15}{subsection.36}\protected@file@percent }
\newlabel{background:rkhs}{{2.1.5}{15}{\acf {rkhs}}{subsection.36}{}}
\acronymused{rkhs}
\acronymused{rkhs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Hilbert Spaces and Inner Products}{16}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Kernel Functions and Positive Definiteness}{16}{subsubsection.38}\protected@file@percent }
\acronymused{rkhs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Constructing RKHS: The Moore-Aronszajn Theorem}{16}{subsubsection.39}\protected@file@percent }
\acronymused{rkhs}
\acronymused{rkhs}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Moore-Aronszajn}}{16}{theorem.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Inner Product and Norm in RKHS}{16}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}Reproducing Property and Point-wise Evaluation}{17}{subsubsection.45}\protected@file@percent }
\acronymused{rkhs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.6}Representer Theorem}{17}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.7}Regularization and Smoothness in RKHS}{17}{subsubsection.47}\protected@file@percent }
\acronymused{rkhs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.8}Examples of Kernels and Corresponding RKHS}{17}{subsubsection.48}\protected@file@percent }
\acronymused{rkhs}
\acronymused{rkhs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Optimization}{17}{section.49}\protected@file@percent }
\newlabel{section:optimization_introduction}{{2.2}{17}{Introduction to Optimization}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient-Based Optimization}{18}{subsection.50}\protected@file@percent }
\newlabel{subsection:gradient_based_optimization}{{2.2.1}{18}{Gradient-Based Optimization}{subsection.50}{}}
\newlabel{eq:general_update}{{2.2}{18}{Gradient-Based Optimization}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Gradient Descent}{18}{subsubsection.52}\protected@file@percent }
\newlabel{subsubsection:gradient_descent}{{2.2.1.1}{18}{Gradient Descent}{subsubsection.52}{}}
\AC@undonewlabel{acro:gd}
\newlabel{acro:gd}{{2.2.1.1}{18}{Gradient Descent}{subsubsection.52}{}}
\acronymused{gd}
\newlabel{eq:gd_update}{{2.4}{19}{Gradient Descent}{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Momentum}{19}{subsubsection.55}\protected@file@percent }
\newlabel{subsubsection:momentum}{{2.2.1.2}{19}{Momentum}{subsubsection.55}{}}
\acronymused{gd}
\newlabel{eq:momentum_v}{{2.5}{19}{Momentum}{equation.56}{}}
\newlabel{eq:momentum_update}{{2.6}{19}{Momentum}{equation.57}{}}
\AC@undonewlabel{acro:nag}
\newlabel{acro:nag}{{2.2.1.2}{19}{Momentum}{equation.57}{}}
\acronymused{nag}
\acronymused{gd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Adaptive Learning Rate Algorithms}{19}{subsubsection.58}\protected@file@percent }
\newlabel{subsubsection:adaptive_learning_rates}{{2.2.1.3}{19}{Adaptive Learning Rate Algorithms}{subsubsection.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Adagrad}{19}{section*.59}\protected@file@percent }
\newlabel{paragraph:adam}{{2.2.1.3}{20}{Adam}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Adam}{20}{section*.60}\protected@file@percent }
\AC@undonewlabel{acro:adam}
\newlabel{acro:adam}{{2.2.1.3}{20}{Adam}{section*.60}{}}
\acronymused{adam}
\acronymused{adam}
\newlabel{paragraph:rmsprop}{{2.2.1.3}{20}{RMSProp}{section*.66}{}}
\AC@undonewlabel{acro:rmsprop}
\newlabel{acro:rmsprop}{{2.2.1.3}{20}{RMSProp}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{RMSProp}{20}{section*.66}\protected@file@percent }
\acronymused{rmsprop}
\acronymused{rmsprop}
\acronymused{rmsprop}
\acronymused{rmsprop}
\acronymused{rmsprop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Conjugate Gradient}{21}{subsubsection.69}\protected@file@percent }
\newlabel{subsubsection:conjugate_gradient}{{2.2.1.4}{21}{Conjugate Gradient}{subsubsection.69}{}}
\AC@undonewlabel{acro:cg}
\newlabel{acro:cg}{{2.2.1.4}{21}{Conjugate Gradient}{subsubsection.69}{}}
\acronymused{cg}
\acronymused{cg}
\acronymused{cg}
\acronymused{cg}
\acronymused{cg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Newton's Method}{21}{subsubsection.74}\protected@file@percent }
\newlabel{subsubsection:newtons_method}{{2.2.1.5}{21}{Newton's Method}{subsubsection.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Quasi-Newton Methods (BFGS, L-BFGS)}{22}{subsubsection.76}\protected@file@percent }
\newlabel{subsubsection:quasi_newton}{{2.2.1.6}{22}{Quasi-Newton Methods (BFGS, L-BFGS)}{subsubsection.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivative-Free Optimization}{23}{subsection.80}\protected@file@percent }
\newlabel{subsection:derivative_free_optimization}{{2.2.2}{23}{Derivative-Free Optimization}{subsection.80}{}}
\AC@undonewlabel{acro:dfo}
\newlabel{acro:dfo}{{2.2.2}{23}{Derivative-Free Optimization}{subsection.80}{}}
\acronymused{dfo}
\acronymused{dfo}
\acronymused{dfo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Nelder-Mead Method}{23}{subsubsection.81}\protected@file@percent }
\newlabel{subsubsection:nelder_mead}{{2.2.2.1}{23}{Nelder-Mead Method}{subsubsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Genetic Algorithm (GA)}{24}{subsubsection.86}\protected@file@percent }
\newlabel{subsubsection:genetic_algorithm}{{2.2.2.2}{24}{Genetic Algorithm (GA)}{subsubsection.86}{}}
\acronymused{dfo}
\AC@undonewlabel{acro:ga}
\newlabel{acro:ga}{{2.2.2.2}{24}{Genetic Algorithm (GA)}{subsubsection.86}{}}
\acronymused{ga}
\acronymused{ga}
\acronymused{ga}
\acronymused{ga}
\acronymused{ga}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Simulated Annealing (SA)}{25}{subsubsection.90}\protected@file@percent }
\newlabel{subsubsection:simulated_annealing}{{2.2.2.3}{25}{Simulated Annealing (SA)}{subsubsection.90}{}}
\AC@undonewlabel{acro:sa}
\newlabel{acro:sa}{{2.2.2.3}{25}{Simulated Annealing (SA)}{subsubsection.90}{}}
\acronymused{sa}
\acronymused{sa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Covariance Matrix Adaptation Evolution Strategy (CMA-ES)}{25}{subsubsection.92}\protected@file@percent }
\newlabel{subsubsection:cma_es}{{2.2.2.4}{25}{Covariance Matrix Adaptation Evolution Strategy (CMA-ES)}{subsubsection.92}{}}
\AC@undonewlabel{acro:cmaes}
\newlabel{acro:cmaes}{{2.2.2.4}{25}{Covariance Matrix Adaptation Evolution Strategy (CMA-ES)}{subsubsection.92}{}}
\acronymused{cmaes}
\acronymused{cmaes}
\acronymused{cmaes}
\acronymused{cmaes}
\acronymused{cmaes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Black-box Optimization}{27}{section.101}\protected@file@percent }
\newlabel{section:black_box_optimization}{{2.3}{27}{Black-box Optimization}{section.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Black-box Optimization}{27}{subsection.102}\protected@file@percent }
\acronymused{bo}
\acronymused{bo}
\acronymused{bo}
\@writefile{toc}{\contentsline {paragraph}{Problem Definition}{27}{section*.103}\protected@file@percent }
\acronymused{bo}
\acronymused{bo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Surrogates Models}{28}{subsection.104}\protected@file@percent }
\acronymused{gp}
\acronymused{dnn}
\acronymused{rf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Gaussian Processes}{28}{subsubsection.105}\protected@file@percent }
\acronymused{gp}
\acronymused{bo}
\acronymused{gp}
\acronymused{gp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Random Forest}{29}{subsubsection.106}\protected@file@percent }
\acronymused{bo}
\AC@undonewlabel{acro:smac}
\newlabel{acro:smac}{{2.3.2.2}{29}{Random Forest}{subsubsection.106}{}}
\acronymused{smac}
\acronymused{rf}
\acronymused{bo}
\acronymused{rf}
\acronymused{bo}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{gp}
\acronymused{rf}
\acronymused{rf}
\acronymused{gp}
\acronymused{gp}
\acronymused{smac}
\AC@undonewlabel{acro:gbrt}
\newlabel{acro:gbrt}{{2.3.2.2}{29}{Random Forest}{subsubsection.106}{}}
\acronymused{gbrt}
\acronymused{bo}
\acronymused{bo}
\acronymused{gbrt}
\acronymused{gbrt}
\acronymused{gbrt}
\acronymused{rf}
\acronymused{bo}
\acronymused{gbrt}
\acronymused{rf}
\acronymused{bo}
\acronymused{gp}
\acronymused{gbrt}
\acronymused{gbrt}
\acronymused{bo}
\acronymused{rf}
\acronymused{gbrt}
\acronymused{gbrt}
\AC@undonewlabel{acro:bart}
\newlabel{acro:bart}{{2.3.2.2}{30}{Random Forest}{subsubsection.106}{}}
\acronymused{bart}
\acronymused{bo}
\acronymused{rf}
\acronymused{gbrt}
\acronymused{bart}
\acronymused{gp}
\acronymused{bart}
\acronymused{bo}
\acronymused{bo}
\acronymused{bart}
\acronymused{bo}
\acronymused{bart}
\acronymused{gbrt}
\acronymused{bo}
\AC@undonewlabel{acro:mf}
\newlabel{acro:mf}{{2.3.2.2}{30}{Random Forest}{subsubsection.106}{}}
\acronymused{mf}
\acronymused{bart}
\acronymused{mf}
\acronymused{mf}
\acronymused{rf}
\acronymused{gbrt}
\acronymused{mf}
\acronymused{bo}
\acronymused{bart}
\acronymused{mf}
\acronymused{mf}
\acronymused{mf}
\acronymused{bo}
\acronymused{mf}
\acronymused{bart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Deep Neural Network and Neural Tangent Kernel}{30}{subsubsection.107}\protected@file@percent }
\newlabel{section:NTK}{{2.3.2.3}{30}{Deep Neural Network and Neural Tangent Kernel}{subsubsection.107}{}}
\acronymused{dnn}
\acronymused{dnn}
\acronymused{dnn}
\acronymused{dnn}
\acronymused{dnn}
\acronymused{ntk}
\acronymused{dnn}
\acronymused{ntk}
\acronymused{dnn}
\acronymused{ntk}
\acronymused{ntk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utility-Based Acquisition Functions}{31}{subsection.108}\protected@file@percent }
\newlabel{section:acquisition_functions}{{2.3.3}{31}{Utility-Based Acquisition Functions}{subsection.108}{}}
\acronymused{gp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Probability of Improvement}{32}{subsubsection.109}\protected@file@percent }
\newlabel{section:pi}{{2.3.3.1}{32}{Probability of Improvement}{subsubsection.109}{}}
\AC@undonewlabel{acro:PI}
\newlabel{acro:PI}{{2.3.3.1}{32}{Probability of Improvement}{subsubsection.109}{}}
\acronymused{PI}
\acronymused{ucb}
\acronymused{ts}
\acronymused{PI}
\acronymused{PI}
\acronymused{bo}
\acronymused{PI}
\newlabel{eq:pi_formula}{{2.38}{32}{Probability of Improvement}{equation.110}{}}
\AC@undonewlabel{acro:cdf}
\newlabel{acro:cdf}{{2.3.3.1}{32}{Probability of Improvement}{equation.110}{}}
\acronymused{cdf}
\acronymused{gp}
\acronymused{PI}
\acronymused{ei}
\acronymused{ucb}
\acronymused{PI}
\acronymused{PI}
\acronymused{PI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Expected Improvement}{33}{subsubsection.111}\protected@file@percent }
\newlabel{section:ei}{{2.3.3.2}{33}{Expected Improvement}{subsubsection.111}{}}
\acronymused{ei}
\acronymused{PI}
\acronymused{ei}
\newlabel{eq:ei_definition}{{2.39}{33}{Expected Improvement}{equation.112}{}}
\newlabel{eq:ei_formula}{{2.40}{33}{Expected Improvement}{equation.113}{}}
\acronymused{cdf}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{2.3.3.2}{33}{Expected Improvement}{equation.113}{}}
\acronymused{pdf}
\acronymused{ei}
\acronymused{ei}
\acronymused{gp}
\acronymused{PI}
\acronymused{ei}
\acronymused{PI}
\acronymused{ei}
\acronymused{PI}
\acronymused{PI}
\acronymused{ei}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Upper Confidence Bound}{34}{subsubsection.114}\protected@file@percent }
\newlabel{section:ucb}{{2.3.3.3}{34}{Upper Confidence Bound}{subsubsection.114}{}}
\acronymused{ucb}
\acronymused{ucb}
\acronymused{ucb}
\acronymused{ucb}
\acronymused{bo}
\acronymused{gp}
\acronymused{ucb}
\newlabel{eq:ucb_formula}{{2.41}{34}{Upper Confidence Bound}{equation.115}{}}
\acronymused{ucb}
\acronymused{ucb}
\acronymused{ucb}
\acronymused{ucb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Thompson Sampling}{35}{subsubsection.116}\protected@file@percent }
\newlabel{section:thompson_sampling}{{2.3.3.4}{35}{Thompson Sampling}{subsubsection.116}{}}
\acronymused{ts}
\acronymused{ucb}
\acronymused{ucb}
\acronymused{ts}
\acronymused{ucb}
\acronymused{ts}
\acronymused{ts}
\acronymused{gp}
\acronymused{gp}
\acronymused{ts}
\acronymused{gp}
\acronymused{ts}
\acronymused{ts}
\acronymused{ts}
\acronymused{ts}
\acronymused{ts}
\acronymused{gp}
\acronymused{ucb}
\acronymused{ts}
\acronymused{ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Information-Theoretic Acquisition Functions}{36}{subsection.119}\protected@file@percent }
\newlabel{section:information_theoretic_acquisition_functions}{{2.3.4}{36}{Information-Theoretic Acquisition Functions}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Entropy Search}{37}{subsubsection.120}\protected@file@percent }
\newlabel{section:entropy_search}{{2.3.4.1}{37}{Entropy Search}{subsubsection.120}{}}
\acronymused{es}
\acronymused{bo}
\acronymused{es}
\acronymused{es}
\acronymused{es}
\acronymused{es}
\acronymused{es}
\acronymused{es}
\acronymused{es}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Predictive Entropy Search}{38}{subsubsection.122}\protected@file@percent }
\acronymused{pes}
\acronymused{es}
\acronymused{es}
\acronymused{pes}
\acronymused{pes}
\acronymused{pes}
\acronymused{pes}
\acronymused{pes}
\acronymused{pes}
\acronymused{es}
\acronymused{pes}
\acronymused{pes}
\acronymused{es}
\acronymused{pes}
\acronymused{es}
\acronymused{es}
\acronymused{pes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Max-value Entropy Search}{39}{subsubsection.124}\protected@file@percent }
\newlabel{section:max_value_entropy_search}{{2.3.4.3}{39}{Max-value Entropy Search}{subsubsection.124}{}}
\acronymused{mes}
\acronymused{es}
\acronymused{pes}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{es}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{es}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Knowledge Gradient}{40}{subsubsection.126}\protected@file@percent }
\newlabel{section:knowledge_gradient}{{2.3.4.4}{40}{Knowledge Gradient}{subsubsection.126}{}}
\AC@undonewlabel{acro:kg}
\newlabel{acro:kg}{{2.3.4.4}{40}{Knowledge Gradient}{subsubsection.126}{}}
\acronymused{kg}
\acronymused{es}
\acronymused{mes}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bandit-based Optimization}{41}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Multi-armed Bandits}{41}{subsubsection.129}\protected@file@percent }
\AC@undonewlabel{acro:mab}
\newlabel{acro:mab}{{2.3.5.1}{41}{Multi-armed Bandits}{subsubsection.129}{}}
\acronymused{mab}
\acronymused{mab}
\@writefile{toc}{\contentsline {paragraph}{Regret Minimization}{41}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Algorithms for MAB}{41}{subsubsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-Greedy Algorithm}{42}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper Confidence Bound Algorithm}{42}{section*.136}\protected@file@percent }
\acronymused{ucb}
\@writefile{toc}{\contentsline {paragraph}{Thompson Sampling (TS)}{42}{section*.138}\protected@file@percent }
\acronymused{ts}
\acronymused{mab}
\acronymused{ts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Contextual Bandits}{42}{subsubsection.140}\protected@file@percent }
\acronymused{mab}
\@writefile{toc}{\contentsline {paragraph}{Steps in a Contextual Bandit Algorithm.}{43}{section*.141}\protected@file@percent }
\acronymused{ts}
\@writefile{toc}{\contentsline {paragraph}{Modeling the Reward Function.}{43}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Linear Bandits}{44}{subsubsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Upper Confidence Bound (LinUCB) Algorithm}{44}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thompson Sampling for Linear Models}{44}{section*.158}\protected@file@percent }
\acronymused{ts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Non-Linear Bandits}{45}{subsubsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Upper Confidence Bound (NeuralUCB) Algorithm}{45}{section*.168}\protected@file@percent }
\acronymused{ucb}
\acronymused{ucb}
\acronymused{ucb}
\@writefile{toc}{\contentsline {paragraph}{Neural Thompson Sampling (NeuralTS) Algorithm}{46}{section*.177}\protected@file@percent }
\acronymused{ts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.6}The Connection Between Bandit-based Optimization and Black-box Optimization}{47}{subsubsection.186}\protected@file@percent }
\acronymused{ucb}
\acronymused{ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Performance Metrics in Black-box Optimization}{47}{subsection.187}\protected@file@percent }
\newlabel{background:performance_metrics}{{2.3.6}{47}{Performance Metrics in Black-box Optimization}{subsection.187}{}}
\acronymused{bo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Simple Regret}{47}{subsubsection.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Cumulative Regret}{48}{subsubsection.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Comparison and Relevance}{48}{subsubsection.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Black-box Optimization with Unknown Black-box Constraints}{48}{section.191}\protected@file@percent }
\newlabel{section:bo_unknown_constraints}{{2.4}{48}{Black-box Optimization with Unknown Black-box Constraints}{section.191}{}}
\AC@undonewlabel{acro:cbo}
\newlabel{acro:cbo}{{2.4}{48}{Black-box Optimization with Unknown Black-box Constraints}{section.191}{}}
\acronymused{cbo}
\acronymused{bo}
\acronymused{cbo}
\newlabel{eq:cbo_problem}{{2.53}{48}{Black-box Optimization with Unknown Black-box Constraints}{equation.192}{}}
\acronymused{cbo}
\acronymused{cbo}
\acronymused{cbo}
\acronymused{ei}
\acronymused{ei}
\acronymused{gp}
\acronymused{gp}
\acronymused{ei}
\acronymused{ei}
\acronymused{bo}
\acronymused{gp}
\acronymused{ei}
\acronymused{bo}
\acronymused{bo}
\acronymused{lcb}
\acronymused{cbo}
\acronymused{cbo}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Black-box Optimization with Physical Information}{51}{section.193}\protected@file@percent }
\newlabel{section:bo_physics}{{2.5}{51}{Black-box Optimization with Physical Information}{section.193}{}}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{gp}
\acronymused{pde}
\acronymused{gp}
\acronymused{pde}
\acronymused{pde}
\acronymused{gp}
\acronymused{pde}
\acronymused{gp}
\acronymused{gp}
\acronymused{pinn}
\acronymused{pde}
\acronymused{gp}
\acronymused{pinn}
\acronymused{pinn}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pinn}
\acronymused{gp}
\acronymused{pinn}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Further Research in Black-box Optimization}{52}{section.194}\protected@file@percent }
\newlabel{section:bo_further_research}{{2.6}{52}{Further Research in Black-box Optimization}{section.194}{}}
\acronymused{bo}
\acronymused{bo}
\acronymused{gp}
\acronymused{dnn}
\acronymused{bo}
\acronymused{dnn}
\acronymused{bo}
\acronymused{dnn}
\acronymused{pde}
\acronymused{pinn}
\@setckpt{Chapters/background}{
\setcounter{page}{53}
\setcounter{equation}{53}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{117}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{2}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{0}
\setcounter{section@level}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
}
