\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{9}{Background}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Essential Mathematics Backgrounds}{9}{section.18}\protected@file@percent }
\newlabel{section:math_backgrounds}{{2.1}{9}{Essential Mathematics Backgrounds}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian and Sub-Gaussian Random Variables}{9}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Gaussian Random Variables}{9}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Sub-Gaussian Random Variables}{10}{subsubsection.21}\protected@file@percent }
\acronymused{gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gaussian Process}{11}{subsection.22}\protected@file@percent }
\newlabel{section:gaussian_process}{{2.1.2}{11}{Gaussian Process}{subsection.22}{}}
\acronymused{gp}
\acronymused{gp}
\newlabel{def:GP}{{2.1}{11}{Gaussian Process}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kernels}{12}{subsection.24}\protected@file@percent }
\newlabel{section:kernels}{{2.1.3}{12}{Kernels}{subsection.24}{}}
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\@writefile{toc}{\contentsline {paragraph}{Linear Kernel:}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squared Exponential (RBF) Kernel}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mat\'ern Kernel}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Maximum Information Gain}{13}{subsection.28}\protected@file@percent }
\newlabel{section:MIG}{{2.1.4}{13}{Maximum Information Gain}{subsection.28}{}}
\AC@undonewlabel{acro:mig}
\newlabel{acro:mig}{{2.1.4}{13}{Maximum Information Gain}{subsection.28}{}}
\acronymused{mig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Entropy}{13}{subsubsection.29}\protected@file@percent }
\newlabel{section:entropy}{{2.1.4.1}{13}{Entropy}{subsubsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Mutual Information}{14}{subsubsection.30}\protected@file@percent }
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Maximum Information Gain in GP regression}{14}{subsubsection.31}\protected@file@percent }
\acronymused{gp}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{mig}
\acronymused{rkhs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\acf {rkhs}}{15}{subsection.32}\protected@file@percent }
\newlabel{background:rkhs}{{2.1.5}{15}{\acf {rkhs}}{subsection.32}{}}
\acronymused{rkhs}
\acronymused{rkhs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Hilbert Spaces and Inner Products}{16}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Kernel Functions and Positive Definiteness}{16}{subsubsection.34}\protected@file@percent }
\acronymused{rkhs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Constructing RKHS: The Moore-Aronszajn Theorem}{16}{subsubsection.35}\protected@file@percent }
\acronymused{rkhs}
\acronymused{rkhs}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Moore-Aronszajn}}{16}{theorem.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Inner Product and Norm in RKHS}{16}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}Reproducing Property and Point-wise Evaluation}{17}{subsubsection.41}\protected@file@percent }
\acronymused{rkhs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.6}Representer Theorem}{17}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.7}Regularization and Smoothness in RKHS}{17}{subsubsection.43}\protected@file@percent }
\acronymused{rkhs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.8}Examples of Kernels and Corresponding RKHS}{17}{subsubsection.44}\protected@file@percent }
\acronymused{rkhs}
\acronymused{rkhs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Optimization}{18}{section.45}\protected@file@percent }
\newlabel{section:optimization_introduction}{{2.2}{18}{Introduction to Optimization}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient-Based Optimization}{18}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivative-Free Optimization}{18}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Black-box Optimization}{18}{section.48}\protected@file@percent }
\newlabel{section:black_box_optimization}{{2.3}{18}{Black-box Optimization}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Black-box Optimization}{18}{subsection.49}\protected@file@percent }
\acronymused{bo}
\acronymused{bo}
\acronymused{bo}
\@writefile{toc}{\contentsline {paragraph}{Problem Definition}{18}{section*.50}\protected@file@percent }
\acronymused{bo}
\acronymused{bo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Surrogates Models}{19}{subsection.51}\protected@file@percent }
\acronymused{gp}
\acronymused{dnn}
\acronymused{rf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Deep Neural Network and Neural Tangent Kernel}{19}{subsubsection.52}\protected@file@percent }
\newlabel{background:ntk}{{2.3.2.1}{19}{Deep Neural Network and Neural Tangent Kernel}{subsubsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utility-Based Acquisition Functions}{19}{subsection.53}\protected@file@percent }
\newlabel{section:acquisition_functions}{{2.3.3}{19}{Utility-Based Acquisition Functions}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Probability of Improvement}{19}{subsubsection.54}\protected@file@percent }
\newlabel{section:pi}{{2.3.3.1}{19}{Probability of Improvement}{subsubsection.54}{}}
\AC@undonewlabel{acro:PI}
\newlabel{acro:PI}{{2.3.3.1}{19}{Probability of Improvement}{subsubsection.54}{}}
\acronymused{PI}
\acronymused{ucb}
\acronymused{ts}
\acronymused{PI}
\acronymused{PI}
\acronymused{bo}
\acronymused{PI}
\newlabel{eq:pi_formula}{{2.2}{20}{Probability of Improvement}{equation.55}{}}
\AC@undonewlabel{acro:cdf}
\newlabel{acro:cdf}{{2.3.3.1}{20}{Probability of Improvement}{equation.55}{}}
\acronymused{cdf}
\acronymused{gp}
\acronymused{PI}
\acronymused{ei}
\acronymused{ucb}
\acronymused{PI}
\acronymused{PI}
\acronymused{PI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Expected Improvement}{21}{subsubsection.56}\protected@file@percent }
\newlabel{section:ei}{{2.3.3.2}{21}{Expected Improvement}{subsubsection.56}{}}
\acronymused{ei}
\acronymused{PI}
\acronymused{ei}
\newlabel{eq:ei_definition}{{2.3}{21}{Expected Improvement}{equation.57}{}}
\newlabel{eq:ei_formula}{{2.4}{21}{Expected Improvement}{equation.58}{}}
\acronymused{cdf}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{2.3.3.2}{21}{Expected Improvement}{equation.58}{}}
\acronymused{pdf}
\acronymused{ei}
\acronymused{ei}
\acronymused{gp}
\acronymused{PI}
\acronymused{ei}
\acronymused{PI}
\acronymused{ei}
\acronymused{PI}
\acronymused{PI}
\acronymused{ei}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Upper Confidence Bound}{22}{subsubsection.59}\protected@file@percent }
\newlabel{section:ucb}{{2.3.3.3}{22}{Upper Confidence Bound}{subsubsection.59}{}}
\acronymused{ucb}
\acronymused{ucb}
\acronymused{ucb}
\acronymused{ucb}
\acronymused{bo}
\acronymused{gp}
\acronymused{ucb}
\newlabel{eq:ucb_formula}{{2.5}{22}{Upper Confidence Bound}{equation.60}{}}
\acronymused{ucb}
\acronymused{ucb}
\acronymused{ucb}
\acronymused{ucb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Thompson Sampling}{23}{subsubsection.61}\protected@file@percent }
\newlabel{section:thompson_sampling}{{2.3.3.4}{23}{Thompson Sampling}{subsubsection.61}{}}
\acronymused{ts}
\acronymused{ucb}
\acronymused{ucb}
\acronymused{ts}
\acronymused{ucb}
\acronymused{ts}
\acronymused{ts}
\acronymused{gp}
\acronymused{gp}
\acronymused{ts}
\acronymused{gp}
\acronymused{ts}
\acronymused{ts}
\acronymused{ts}
\acronymused{ts}
\acronymused{ts}
\acronymused{gp}
\acronymused{ucb}
\acronymused{ts}
\acronymused{ts}
\acronymused{ucb}
\acronymused{ts}
\acronymused{ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Information-Theoretic Acquisition Functions}{24}{subsection.64}\protected@file@percent }
\newlabel{section:information_theoretic_acquisition_functions}{{2.3.4}{24}{Information-Theoretic Acquisition Functions}{subsection.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Entropy Search}{24}{subsubsection.65}\protected@file@percent }
\newlabel{section:entropy_search}{{2.3.4.1}{24}{Entropy Search}{subsubsection.65}{}}
\acronymused{es}
\acronymused{bo}
\acronymused{es}
\acronymused{es}
\acronymused{es}
\acronymused{es}
\acronymused{es}
\acronymused{es}
\acronymused{es}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Predictive Entropy Search}{25}{subsubsection.67}\protected@file@percent }
\acronymused{pes}
\acronymused{es}
\acronymused{es}
\acronymused{pes}
\acronymused{pes}
\acronymused{pes}
\acronymused{pes}
\acronymused{pes}
\acronymused{pes}
\acronymused{es}
\acronymused{pes}
\acronymused{pes}
\acronymused{es}
\acronymused{pes}
\acronymused{es}
\acronymused{es}
\acronymused{pes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Max-value Entropy Search}{26}{subsubsection.69}\protected@file@percent }
\newlabel{section:max_value_entropy_search}{{2.3.4.3}{26}{Max-value Entropy Search}{subsubsection.69}{}}
\acronymused{mes}
\acronymused{es}
\acronymused{pes}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{es}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{mes}
\acronymused{es}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Knowledge Gradient}{27}{subsubsection.71}\protected@file@percent }
\newlabel{section:knowledge_gradient}{{2.3.4.4}{27}{Knowledge Gradient}{subsubsection.71}{}}
\AC@undonewlabel{acro:kg}
\newlabel{acro:kg}{{2.3.4.4}{27}{Knowledge Gradient}{subsubsection.71}{}}
\acronymused{kg}
\acronymused{es}
\acronymused{mes}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\acronymused{kg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bandit-based Optimization}{28}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Multi-armed Bandits}{28}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Contextual Bandits}{28}{subsubsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Linear Bandits}{28}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Non-Linear Bandits}{28}{subsubsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Performance Metrics in Black-box Optimization}{28}{subsection.78}\protected@file@percent }
\newlabel{background:performance_metrics}{{2.3.6}{28}{Performance Metrics in Black-box Optimization}{subsection.78}{}}
\acronymused{bo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Simple Regret}{29}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Cumulative Regret}{29}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Comparison and Relevance}{29}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Black-box Optimization with Unknown Black-box Constraints}{29}{section.82}\protected@file@percent }
\newlabel{section:bo_unknown_constraints}{{2.4}{29}{Black-box Optimization with Unknown Black-box Constraints}{section.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Black-box Optimization with Physical Information}{29}{section.83}\protected@file@percent }
\newlabel{section:bo_physics}{{2.5}{29}{Black-box Optimization with Physical Information}{section.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Further Research in Black-box Optimisation}{29}{section.84}\protected@file@percent }
\newlabel{section:bo_further_research}{{2.6}{29}{Further Research in Black-box Optimisation}{section.84}{}}
\@setckpt{Chapters/background}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{2}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
}
