\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.10}{}}
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\acronymused{ei}
\AC@undonewlabel{acro:ucb}
\newlabel{acro:ucb}{{1}{4}{Introduction}{chapter.10}{}}
\acronymused{ucb}
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{1}{4}{Introduction}{chapter.10}{}}
\acronymused{rf}
\AC@undonewlabel{acro:bnn}
\newlabel{acro:bnn}{{1}{4}{Introduction}{chapter.10}{}}
\acronymused{bnn}
\AC@undonewlabel{acro:deepgp}
\newlabel{acro:deepgp}{{1}{4}{Introduction}{chapter.10}{}}
\acronymused{deepgp}
\acronymused{gp}
\acronymused{rf}
\acronymused{dnn}
\acronymused{rf}
\acronymused{gp}
\acronymused{gp}
\acronymused{dnn}
\acronymused{dnn}
\acronymused{bnn}
\acronymused{gp}
\acronymused{bnn}
\acronymused{bo}
\acronymused{bo}
\acronymused{gp}
\acronymused{dnn}
\acronymused{pde}
\acronymused{bo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Approaches}{6}{section.11}\protected@file@percent }
\acronymused{bo}
\acronymused{gp}
\acronymused{gp}
\acronymused{dnn}
\newlabel{aim:1}{{1}{6}{Aims and Approaches}{Item.12}{}}
\acronymused{dnn}
\newlabel{aim:2}{{2}{6}{Aims and Approaches}{Item.13}{}}
\acronymused{pde}
\newlabel{aim:3}{{3}{6}{Aims and Approaches}{Item.14}{}}
\acronymused{dnn}
\acronymused{gp}
\acronymused{dnn}
\acronymused{ts}
\acronymused{ei}
\acronymused{lcb}
\acronymused{lcb}
\acronymused{ei}
\acronymused{pinn}
\acronymused{pde}
\acronymused{pinn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Significant Contributions}{6}{section.15}\protected@file@percent }
\acronymused{gp}
\acronymused{bo}
\acronymused{bo}
\acronymused{gp}
\acronymused{gp}
\acronymused{bo}
\acronymused{dnn}
\acronymused{bnn}
\acronymused{ntk}
\acronymused{ts}
\acronymused{bo}
\acronymused{bo}
\acronymused{dnn}
\acronymused{bo}
\acronymused{dnn}
\acronymused{dnn}
\acronymused{ei}
\acronymused{lcb}
\acronymused{bo}
\acronymused{pde}
\acronymused{pde}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Thesis}{7}{section.16}\protected@file@percent }
\acronymused{gp}
\acronymused{dnn}
\acronymused{rkhs}
\acronymused{ts}
\acronymused{ei}
\acronymused{ucb}
\AC@undonewlabel{acro:es}
\newlabel{acro:es}{{1.3}{8}{Structure of this Thesis}{section.16}{}}
\acronymused{es}
\AC@undonewlabel{acro:pes}
\newlabel{acro:pes}{{1.3}{8}{Structure of this Thesis}{section.16}{}}
\acronymused{pes}
\AC@undonewlabel{acro:mes}
\newlabel{acro:mes}{{1.3}{8}{Structure of this Thesis}{section.16}{}}
\acronymused{mes}
\acronymused{dnn}
\acronymused{dnn}
\acronymused{ts}
\acronymused{dnn}
\acronymused{dnn}
\acronymused{pde}
\acronymused{pinn}
\acronymused{ntk}
\@setckpt{Chapters/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
}
