\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Black-box Optimization with Unknown Constraints via Overparameterized Deep Neural Networks}{76}{chapter.186}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:neural-cbo}{{4}{76}{Black-box Optimization with Unknown Constraints via Overparameterized Deep Neural Networks}{chapter.186}{}}
\acronymused{bo}
\acronymused{gp}
\acronymused{dnn}
\acronymused{dnn}
\acronymused{bo}
\acronymused{gp}
\acronymused{dnn}
\acronymused{dnn}
\acronymused{ei}
\acronymused{lcb}
\acronymused{lcb}
\acronymused{ntk}
\acronymused{gp}
\acronymused{dnn}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setting}{77}{section.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Neural-CBO Method}{77}{section.188}\protected@file@percent }
\newlabel{section:neural-cbo}{{4.2}{77}{Proposed Neural-CBO Method}{section.188}{}}
\acronymused{dnn}
\acronymused{dnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The \acl {dnn} for an Arbitrary Function $f_a$}{77}{subsection.189}\protected@file@percent }
\newlabel{section:neural-cbo_arbitrary_nn}{{4.2.1}{77}{The \acl {dnn} for an Arbitrary Function $f_a$}{subsection.189}{}}
\newlabel{eqn:fcn}{{4.1}{77}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.190}{}}
\newlabel{eqn:train_NN}{{4.2}{78}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.191}{}}
\newlabel{Eqn:neural_cbo_variance_formula}{{4.3}{78}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.192}{}}
\newlabel{eqn:ntk_cov}{{4.4}{78}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.193}{}}
\acronymused{ntk}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi }{78}{definition.195}\protected@file@percent }
\newlabel{def:neural-cbo_ntk}{{4.2.1}{78}{}{definition.195}{}}
\acronymused{ntk}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~4.2.2\else \numberline {4.2.2}Assumption\fi }{79}{assumption.197}\protected@file@percent }
\newlabel{assumption:rkhs}{{4.2.2}{79}{}{assumption.197}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~4.2.3\else \numberline {4.2.3}Assumption\fi }{79}{assumption.199}\protected@file@percent }
\newlabel{assumption:subgaussian_noise}{{4.2.3}{79}{}{assumption.199}{}}
\@writefile{loe}{\contentsline {condition}{\ifthmt@listswap Condition~4.2.4\else \numberline {4.2.4}Condition\fi }{79}{condition.201}\protected@file@percent }
\newlabel{condition:network_width}{{4.2.4}{79}{}{condition.201}{}}
\acronymused{bo}
\newlabel{thmt@@ConfidenceBound@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.2.\@arabic {\c@equation }}\setcounter {equation}{5}}{79}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.202}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.5\else \numberline {4.2.5}Lemma\fi }{79}{lemma.204}\protected@file@percent }
\newlabel{thmt@@ConfidenceBound}{{4.2.5}{79}{}{lemma.204}{}}
\newlabel{lemma:neural-cbo_confidence_bound}{{4.2.5}{79}{}{lemma.204}{}}
\acronymused{lcb}
\acronymused{ucb}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.2.6\else \numberline {4.2.6}Corollary\fi }{80}{corollary.206}\protected@file@percent }
\newlabel{corrolary:f_in_lcb_ucb}{{4.2.6}{80}{}{corollary.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neural-CBO Algorithm}{80}{subsection.207}\protected@file@percent }
\acronymused{ei}
\acronymused{lcb}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Neural Network based Black-box Optimization with unknown constraints (Neural-CBO)}}{81}{algorithm.208}\protected@file@percent }
\newlabel{alg:neural_cbo}{{3}{81}{Neural Network based Black-box Optimization with unknown constraints (Neural-CBO)}{algorithm.208}{}}
\newlabel{alg:line_lcb_ei}{{4}{81}{Neural Network based Black-box Optimization with unknown constraints (Neural-CBO)}{algorithm.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Minimization result with 1-D objective function $f(x) = \sin (x) + \sin (\frac  {10x}{3})$ under the constraint $c(x) = (x-7)^2 -1 \le 0$}}{82}{figure.caption.209}\protected@file@percent }
\newlabel{fig:neural_cbo_toy_sample}{{4.1}{82}{Minimization result with 1-D objective function $f(x) = \sin (x) + \sin (\frac {10x}{3})$ under the constraint $c(x) = (x-7)^2 -1 \le 0$}{figure.caption.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical Analysis}{82}{section.210}\protected@file@percent }
\acronymused{bo}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.1\else \numberline {4.3.1}Definition\fi \thmtformatoptarg {Cumulative Positive Regret and Cumulative Violation}}{83}{definition.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Assumptions for Objective Function and Constraints}{83}{subsection.213}\protected@file@percent }
\newlabel{thmt@@TheoremMain@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.3.\@arabic {\c@equation }}\setcounter {equation}{5}}{83}{Detailed Assumptions for Objective Function and Constraints}{subsection.213}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3.2\else \numberline {4.3.2}Theorem\fi }{83}{theorem.215}\protected@file@percent }
\newlabel{thmt@@TheoremMain}{{4.3.2}{83}{}{theorem.215}{}}
\newlabel{theorem:neural-cbo_main}{{4.3.2}{83}{}{theorem.215}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.3.3\else \numberline {4.3.3}Remark\fi }{83}{remark.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{84}{section.218}\protected@file@percent }
\newlabel{section:neural-cbo_exp}{{4.4}{84}{Experiments}{section.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental Setup}{84}{subsection.219}\protected@file@percent }
\newlabel{section:neural-cbo_baselines}{{4.4.1}{84}{Experimental Setup}{subsection.219}{}}
\acronymused{ei}
\acronymused{ei}
\acronymused{bo}
\acronymused{bo}
\@writefile{toc}{\contentsline {paragraph}{Neural-CBO implementation details:}{84}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synthetic Benchmark Functions}{84}{subsection.221}\protected@file@percent }
\newlabel{section:neural-cbo_synthetic}{{4.4.2}{84}{Synthetic Benchmark Functions}{subsection.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The input dimension and number of constraints for each synthetic objective function.}}{85}{table.caption.222}\protected@file@percent }
\newlabel{tab:neural-cbo_synthetic_info}{{4.1}{85}{The input dimension and number of constraints for each synthetic objective function}{table.caption.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces One-sided $t$-tests to evaluate whether the baseline outperforms Neural-CBO in terms of the best positive regret plus violation.}}{85}{table.caption.223}\protected@file@percent }
\newlabel{tab:neural-cbo_t-test}{{4.2}{85}{One-sided $t$-tests to evaluate whether the baseline outperforms Neural-CBO in terms of the best positive regret plus violation}{table.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The plots show (Log10 of) the Best Positive Regret plus Violation up to step $t$, which is $\min _{t \in [T]} [f(\mathbf  {x}_t) - f^*]^+ + \DOTSB \sum@ \slimits@ _{k=1}^K [c_k(\mathbf  {x}_t)]^+ ]$, comparing our proposed algorithm and four baselines. The dimension of each objective function is shown in the parenthesis. The left group is four synthetic functions introduced in Section \ref {section:neural-cbo_synthetic}, while the right group is the optimization results of Gas Transmission Compressor Design and Speed Reducer Design, described in Section \ref {section:neural-cbo_gas} and \ref {section:neural-cbo_speed}.}}{86}{figure.caption.224}\protected@file@percent }
\newlabel{fig:neural-cbo_synthetic}{{4.2}{86}{The plots show (Log10 of) the Best Positive Regret plus Violation up to step $t$, which is $\min _{t \in [T]} [f(\mathbf {x}_t) - f^*]^+ + \sum _{k=1}^K [c_k(\mathbf {x}_t)]^+ ]$, comparing our proposed algorithm and four baselines. The dimension of each objective function is shown in the parenthesis. The left group is four synthetic functions introduced in Section \ref {section:neural-cbo_synthetic}, while the right group is the optimization results of Gas Transmission Compressor Design and Speed Reducer Design, described in Section \ref {section:neural-cbo_gas} and \ref {section:neural-cbo_speed}}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gas Transmission Compressor Design}{86}{subsection.225}\protected@file@percent }
\newlabel{section:neural-cbo_gas}{{4.4.3}{86}{Gas Transmission Compressor Design}{subsection.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Speed Reducer Design}{87}{subsection.226}\protected@file@percent }
\newlabel{section:neural-cbo_speed}{{4.4.4}{87}{Speed Reducer Design}{subsection.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Designing Sensitive Samples for Model Tampering Detection}{87}{subsection.227}\protected@file@percent }
\newlabel{section:neural-cbo_sensitive_sample}{{4.4.5}{87}{Designing Sensitive Samples for Model Tampering Detection}{subsection.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detection Rates w.r.t to the number of samples for the MNIST dataset. As shown in the figure, Neural-CBO can generate sensitive samples that achieve nearly 85\% of the detection rate with just 10 samples.}}{88}{figure.caption.228}\protected@file@percent }
\newlabel{fig:neural-cbo_sensitive_sample}{{4.3}{88}{Detection Rates w.r.t to the number of samples for the MNIST dataset. As shown in the figure, Neural-CBO can generate sensitive samples that achieve nearly 85\% of the detection rate with just 10 samples}{figure.caption.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{89}{section.229}\protected@file@percent }
\@setckpt{Chapters/neural-cbo}{
\setcounter{page}{90}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{0}
\setcounter{auxlemma}{0}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{98}
}
