\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Black-box Optimization with Unknown Black-box Constraints via Overparametrized Deep Neural Networks}{46}{chapter.127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:neural-cbo}{{4}{46}{Black-box Optimization with Unknown Black-box Constraints via Overparametrized Deep Neural Networks}{chapter.127}{}}
\acronymused{bo}
\acronymused{gp}
\acronymused{dnn}
\acronymused{bo}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Neural-CBO Method}{47}{section.128}\protected@file@percent }
\newlabel{section:neural-cbo}{{4.1}{47}{Proposed Neural-CBO Method}{section.128}{}}
\acronymused{dnn}
\acronymused{dnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The \acl {dnn} for an Arbitrary Function $f_a$}{47}{subsection.129}\protected@file@percent }
\newlabel{section:arbitrary_nn}{{4.1.1}{47}{The \acl {dnn} for an Arbitrary Function $f_a$}{subsection.129}{}}
\newlabel{eqn:fcn}{{4.1}{47}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.130}{}}
\newlabel{eqn:train_NN}{{4.2}{48}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.131}{}}
\newlabel{eqn:ntk_std}{{4.3}{48}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.132}{}}
\newlabel{eqn:ntk_cov}{{4.4}{48}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.133}{}}
\acronymused{ntk}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi }{48}{definition.135}\protected@file@percent }
\newlabel{def:neural-cbo_ntk}{{4.1.1}{48}{}{definition.135}{}}
\acronymused{ntk}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~4.1.2\else \numberline {4.1.2}Assumption\fi }{48}{assumption.137}\protected@file@percent }
\newlabel{assumption:rkhs}{{4.1.2}{48}{}{assumption.137}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~4.1.3\else \numberline {4.1.3}Assumption\fi }{49}{assumption.139}\protected@file@percent }
\newlabel{assumption:subgaussian_noise}{{4.1.3}{49}{}{assumption.139}{}}
\@writefile{loe}{\contentsline {condition}{\ifthmt@listswap Condition~4.1.4\else \numberline {4.1.4}Condition\fi }{49}{condition.141}\protected@file@percent }
\newlabel{condition:network_width}{{4.1.4}{49}{}{condition.141}{}}
\newlabel{thmt@@ConfidenceBound@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.1.\@arabic {\c@equation }}\setcounter {equation}{5}}{49}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.142}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.5\else \numberline {4.1.5}Lemma\fi }{49}{lemma.144}\protected@file@percent }
\newlabel{thmt@@ConfidenceBound}{{4.1.5}{49}{}{lemma.144}{}}
\newlabel{lemma:neural-cbo_confidence_bound}{{4.1.5}{49}{}{lemma.144}{}}
\acronymused{lcb}
\acronymused{ucb}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.1.6\else \numberline {4.1.6}Corollary\fi }{50}{corollary.146}\protected@file@percent }
\newlabel{corrolary:f_in_lcb_ucb}{{4.1.6}{50}{}{corollary.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neural-CBO Algorithm}{50}{subsection.147}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax }}{51}{algorithm.148}\protected@file@percent }
\newlabel{alg:neural_cbo}{{3}{51}{\relax }{algorithm.148}{}}
\newlabel{alg:line_lcb_ei}{{4}{51}{\relax }{algorithm.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Analysis}{51}{section.149}\protected@file@percent }
\acronymused{bo}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Cumulative Positive Regret and Cumulative Violation}}{51}{definition.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Assumptions for Objective Function and Constraints}{51}{subsection.152}\protected@file@percent }
\newlabel{thmt@@TheoremMain@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.2.\@arabic {\c@equation }}\setcounter {equation}{5}}{52}{Detailed Assumptions for Objective Function and Constraints}{subsection.152}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.2\else \numberline {4.2.2}Theorem\fi }{52}{theorem.154}\protected@file@percent }
\newlabel{thmt@@TheoremMain}{{4.2.2}{52}{}{theorem.154}{}}
\newlabel{theorem:main}{{4.2.2}{52}{}{theorem.154}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2.3\else \numberline {4.2.3}Remark\fi }{52}{remark.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{52}{section.157}\protected@file@percent }
\newlabel{section:neural-cbo_exp}{{4.3}{52}{Experiments}{section.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Setup}{52}{subsection.158}\protected@file@percent }
\newlabel{section:neural-cbo_baselines}{{4.3.1}{52}{Experimental Setup}{subsection.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural-CBO implementation details:}{53}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Synthetic Benchmark Functions}{53}{subsection.160}\protected@file@percent }
\newlabel{section:neural-cbo_synthetic}{{4.3.2}{53}{Synthetic Benchmark Functions}{subsection.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The input dimension and number of constraints for each synthetic objective function.}}{53}{table.caption.161}\protected@file@percent }
\newlabel{table:synthetic_info}{{4.1}{53}{The input dimension and number of constraints for each synthetic objective function}{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces One-sided $t$-tests to evaluate whether the baseline outperforms Neural-CBO in terms of best positive regret plus violation.}}{54}{table.caption.162}\protected@file@percent }
\newlabel{table:t-test}{{4.2}{54}{One-sided $t$-tests to evaluate whether the baseline outperforms Neural-CBO in terms of best positive regret plus violation}{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gas Transmission Compressor Design}{54}{subsection.164}\protected@file@percent }
\newlabel{section:neural-cbo_gas}{{4.3.3}{54}{Gas Transmission Compressor Design}{subsection.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Speed Reducer Design}{54}{subsection.165}\protected@file@percent }
\newlabel{section:neural-cbo_speed}{{4.3.4}{54}{Speed Reducer Design}{subsection.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The plots show (Log10 of) the Best Positive Regret plus Violation up to step $t$, which is $\min _{t \in [T]} [f(\mathbf  {x}_t) - f^*]^+ + \DOTSB \sum@ \slimits@ _{k=1}^K [c_k(\mathbf  {x}_t)]^+ ]$, comparing our proposed algorithm and four baselines. The dimension of each objective function is shown in the parenthesis. The left group is four synthetic functions introduced in Section \ref {section:neural-cbo_synthetic}, while the right group is the optimization results of Gas Transmission Compressor Design and Speed Reducer Design, described in Section \ref {section:neural-cbo_gas} and \ref {section:neural-cbo_speed}.}}{55}{figure.caption.163}\protected@file@percent }
\newlabel{fig:neural-cbo_synthetic}{{4.1}{55}{The plots show (Log10 of) the Best Positive Regret plus Violation up to step $t$, which is $\min _{t \in [T]} [f(\mathbf {x}_t) - f^*]^+ + \sum _{k=1}^K [c_k(\mathbf {x}_t)]^+ ]$, comparing our proposed algorithm and four baselines. The dimension of each objective function is shown in the parenthesis. The left group is four synthetic functions introduced in Section \ref {section:neural-cbo_synthetic}, while the right group is the optimization results of Gas Transmission Compressor Design and Speed Reducer Design, described in Section \ref {section:neural-cbo_gas} and \ref {section:neural-cbo_speed}}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Designing Sensitive Samples for Detection of Model Tampering}{56}{subsection.166}\protected@file@percent }
\newlabel{section:neural-cbo_sensitive_sample}{{4.3.5}{56}{Designing Sensitive Samples for Detection of Model Tampering}{subsection.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \textbf  {Detection Rates} corresponding to the number of samples on the MNIST dataset. As shown in the figure, Neural-CBO can generate sensitive samples that achieve nearly 85\% of the detection rate with at least 10 samples.}}{56}{figure.caption.167}\protected@file@percent }
\newlabel{fig:sensitive_sample}{{4.2}{56}{\textbf {Detection Rates} corresponding to the number of samples on the MNIST dataset. As shown in the figure, Neural-CBO can generate sensitive samples that achieve nearly 85\% of the detection rate with at least 10 samples}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{57}{section.168}\protected@file@percent }
\@setckpt{Chapters/neural-cbo}{
\setcounter{page}{58}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{147}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{83}
}
