\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Black-box Optimization with Unknown Black-box Constraints via Overparametrized Deep Neural Networks}{64}{chapter.229}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:neural-cbo}{{4}{64}{Black-box Optimization with Unknown Black-box Constraints via Overparametrized Deep Neural Networks}{chapter.229}{}}
\acronymused{bo}
\acronymused{gp}
\acronymused{dnn}
\acronymused{bo}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Neural-CBO Method}{65}{section.230}\protected@file@percent }
\newlabel{section:neural-cbo}{{4.1}{65}{Proposed Neural-CBO Method}{section.230}{}}
\acronymused{dnn}
\acronymused{dnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The \acl {dnn} for an Arbitrary Function $f_a$}{65}{subsection.231}\protected@file@percent }
\newlabel{section:arbitrary_nn}{{4.1.1}{65}{The \acl {dnn} for an Arbitrary Function $f_a$}{subsection.231}{}}
\newlabel{eqn:fcn}{{4.1}{65}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.232}{}}
\newlabel{eqn:train_NN}{{4.2}{66}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.233}{}}
\newlabel{eqn:ntk_std}{{4.3}{66}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.234}{}}
\newlabel{eqn:ntk_cov}{{4.4}{66}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.235}{}}
\acronymused{ntk}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi }{66}{definition.237}\protected@file@percent }
\newlabel{def:neural-cbo_ntk}{{4.1.1}{66}{}{definition.237}{}}
\acronymused{ntk}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~4.1.2\else \numberline {4.1.2}Assumption\fi }{66}{assumption.239}\protected@file@percent }
\newlabel{assumption:rkhs}{{4.1.2}{66}{}{assumption.239}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~4.1.3\else \numberline {4.1.3}Assumption\fi }{67}{assumption.241}\protected@file@percent }
\newlabel{assumption:subgaussian_noise}{{4.1.3}{67}{}{assumption.241}{}}
\@writefile{loe}{\contentsline {condition}{\ifthmt@listswap Condition~4.1.4\else \numberline {4.1.4}Condition\fi }{67}{condition.243}\protected@file@percent }
\newlabel{condition:network_width}{{4.1.4}{67}{}{condition.243}{}}
\newlabel{thmt@@ConfidenceBound@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.1.\@arabic {\c@equation }}\setcounter {equation}{5}}{67}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.244}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.5\else \numberline {4.1.5}Lemma\fi }{67}{lemma.246}\protected@file@percent }
\newlabel{thmt@@ConfidenceBound}{{4.1.5}{67}{}{lemma.246}{}}
\newlabel{lemma:neural-cbo_confidence_bound}{{4.1.5}{67}{}{lemma.246}{}}
\acronymused{lcb}
\acronymused{ucb}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.1.6\else \numberline {4.1.6}Corollary\fi }{68}{corollary.248}\protected@file@percent }
\newlabel{corrolary:f_in_lcb_ucb}{{4.1.6}{68}{}{corollary.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neural-CBO Algorithm}{68}{subsection.249}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax }}{69}{algorithm.250}\protected@file@percent }
\newlabel{alg:neural_cbo}{{3}{69}{\relax }{algorithm.250}{}}
\newlabel{alg:line_lcb_ei}{{4}{69}{\relax }{algorithm.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Analysis}{69}{section.251}\protected@file@percent }
\acronymused{bo}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Cumulative Positive Regret and Cumulative Violation}}{69}{definition.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Assumptions for Objective Function and Constraints}{69}{subsection.254}\protected@file@percent }
\newlabel{thmt@@TheoremMain@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.2.\@arabic {\c@equation }}\setcounter {equation}{5}}{70}{Detailed Assumptions for Objective Function and Constraints}{subsection.254}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.2\else \numberline {4.2.2}Theorem\fi }{70}{theorem.256}\protected@file@percent }
\newlabel{thmt@@TheoremMain}{{4.2.2}{70}{}{theorem.256}{}}
\newlabel{theorem:main}{{4.2.2}{70}{}{theorem.256}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2.3\else \numberline {4.2.3}Remark\fi }{70}{remark.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{70}{section.259}\protected@file@percent }
\newlabel{section:neural-cbo_exp}{{4.3}{70}{Experiments}{section.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Setup}{70}{subsection.260}\protected@file@percent }
\newlabel{section:neural-cbo_baselines}{{4.3.1}{70}{Experimental Setup}{subsection.260}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural-CBO implementation details:}{71}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Synthetic Benchmark Functions}{71}{subsection.262}\protected@file@percent }
\newlabel{section:neural-cbo_synthetic}{{4.3.2}{71}{Synthetic Benchmark Functions}{subsection.262}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The input dimension and number of constraints for each synthetic objective function.}}{71}{table.caption.263}\protected@file@percent }
\newlabel{table:synthetic_info}{{4.1}{71}{The input dimension and number of constraints for each synthetic objective function}{table.caption.263}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces One-sided $t$-tests to evaluate whether the baseline outperforms Neural-CBO in terms of best positive regret plus violation.}}{72}{table.caption.264}\protected@file@percent }
\newlabel{table:t-test}{{4.2}{72}{One-sided $t$-tests to evaluate whether the baseline outperforms Neural-CBO in terms of best positive regret plus violation}{table.caption.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gas Transmission Compressor Design}{72}{subsection.266}\protected@file@percent }
\newlabel{section:neural-cbo_gas}{{4.3.3}{72}{Gas Transmission Compressor Design}{subsection.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Speed Reducer Design}{72}{subsection.267}\protected@file@percent }
\newlabel{section:neural-cbo_speed}{{4.3.4}{72}{Speed Reducer Design}{subsection.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The plots show (Log10 of) the Best Positive Regret plus Violation up to step $t$, which is $\min _{t \in [T]} [f(\mathbf  {x}_t) - f^*]^+ + \DOTSB \sum@ \slimits@ _{k=1}^K [c_k(\mathbf  {x}_t)]^+ ]$, comparing our proposed algorithm and four baselines. The dimension of each objective function is shown in the parenthesis. The left group is four synthetic functions introduced in Section \ref {section:neural-cbo_synthetic}, while the right group is the optimization results of Gas Transmission Compressor Design and Speed Reducer Design, described in Section \ref {section:neural-cbo_gas} and \ref {section:neural-cbo_speed}.}}{73}{figure.caption.265}\protected@file@percent }
\newlabel{fig:neural-cbo_synthetic}{{4.1}{73}{The plots show (Log10 of) the Best Positive Regret plus Violation up to step $t$, which is $\min _{t \in [T]} [f(\mathbf {x}_t) - f^*]^+ + \sum _{k=1}^K [c_k(\mathbf {x}_t)]^+ ]$, comparing our proposed algorithm and four baselines. The dimension of each objective function is shown in the parenthesis. The left group is four synthetic functions introduced in Section \ref {section:neural-cbo_synthetic}, while the right group is the optimization results of Gas Transmission Compressor Design and Speed Reducer Design, described in Section \ref {section:neural-cbo_gas} and \ref {section:neural-cbo_speed}}{figure.caption.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Designing Sensitive Samples for Detection of Model Tampering}{74}{subsection.268}\protected@file@percent }
\newlabel{section:neural-cbo_sensitive_sample}{{4.3.5}{74}{Designing Sensitive Samples for Detection of Model Tampering}{subsection.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \textbf  {Detection Rates} corresponding to the number of samples on the MNIST dataset. As shown in the figure, Neural-CBO can generate sensitive samples that achieve nearly 85\% of the detection rate with at least 10 samples.}}{74}{figure.caption.269}\protected@file@percent }
\newlabel{fig:sensitive_sample}{{4.2}{74}{\textbf {Detection Rates} corresponding to the number of samples on the MNIST dataset. As shown in the figure, Neural-CBO can generate sensitive samples that achieve nearly 85\% of the detection rate with at least 10 samples}{figure.caption.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{75}{section.270}\protected@file@percent }
\@setckpt{Chapters/neural-cbo}{
\setcounter{page}{76}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{184}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{0}
\setcounter{section@level}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{94}
}
