\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Black-box Optimization with Unknown Black-box Constraints via Overparametrized Deep Neural Networks}{53}{chapter.164}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:neural-cbo}{{4}{53}{Black-box Optimization with Unknown Black-box Constraints via Overparametrized Deep Neural Networks}{chapter.164}{}}
\acronymused{bo}
\acronymused{gp}
\acronymused{dnn}
\acronymused{bo}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Neural-CBO Method}{54}{section.165}\protected@file@percent }
\newlabel{section:neural-cbo}{{4.1}{54}{Proposed Neural-CBO Method}{section.165}{}}
\acronymused{dnn}
\acronymused{dnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The \acl {dnn} for an Arbitrary Function $f_a$}{54}{subsection.166}\protected@file@percent }
\newlabel{section:arbitrary_nn}{{4.1.1}{54}{The \acl {dnn} for an Arbitrary Function $f_a$}{subsection.166}{}}
\newlabel{eqn:fcn}{{4.1}{54}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.167}{}}
\newlabel{eqn:train_NN}{{4.2}{55}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.168}{}}
\newlabel{eqn:ntk_std}{{4.3}{55}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.169}{}}
\newlabel{eqn:ntk_cov}{{4.4}{55}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.170}{}}
\acronymused{ntk}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi }{55}{definition.172}\protected@file@percent }
\newlabel{def:neural-cbo_ntk}{{4.1.1}{55}{}{definition.172}{}}
\acronymused{ntk}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~4.1.2\else \numberline {4.1.2}Assumption\fi }{55}{assumption.174}\protected@file@percent }
\newlabel{assumption:rkhs}{{4.1.2}{55}{}{assumption.174}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~4.1.3\else \numberline {4.1.3}Assumption\fi }{56}{assumption.176}\protected@file@percent }
\newlabel{assumption:subgaussian_noise}{{4.1.3}{56}{}{assumption.176}{}}
\@writefile{loe}{\contentsline {condition}{\ifthmt@listswap Condition~4.1.4\else \numberline {4.1.4}Condition\fi }{56}{condition.178}\protected@file@percent }
\newlabel{condition:network_width}{{4.1.4}{56}{}{condition.178}{}}
\newlabel{thmt@@ConfidenceBound@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.1.\@arabic {\c@equation }}\setcounter {equation}{5}}{56}{The \acl {dnn} for an Arbitrary Function $f_a$}{equation.179}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.5\else \numberline {4.1.5}Lemma\fi }{56}{lemma.181}\protected@file@percent }
\newlabel{thmt@@ConfidenceBound}{{4.1.5}{56}{}{lemma.181}{}}
\newlabel{lemma:neural-cbo_confidence_bound}{{4.1.5}{56}{}{lemma.181}{}}
\acronymused{lcb}
\acronymused{ucb}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.1.6\else \numberline {4.1.6}Corollary\fi }{57}{corollary.183}\protected@file@percent }
\newlabel{corrolary:f_in_lcb_ucb}{{4.1.6}{57}{}{corollary.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neural-CBO Algorithm}{57}{subsection.184}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax }}{58}{algorithm.185}\protected@file@percent }
\newlabel{alg:neural_cbo}{{3}{58}{\relax }{algorithm.185}{}}
\newlabel{alg:line_lcb_ei}{{4}{58}{\relax }{algorithm.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Analysis}{58}{section.186}\protected@file@percent }
\acronymused{bo}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Cumulative Positive Regret and Cumulative Violation}}{58}{definition.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Assumptions for Objective Function and Constraints}{58}{subsection.189}\protected@file@percent }
\newlabel{thmt@@TheoremMain@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.2.\@arabic {\c@equation }}\setcounter {equation}{5}}{59}{Detailed Assumptions for Objective Function and Constraints}{subsection.189}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.2\else \numberline {4.2.2}Theorem\fi }{59}{theorem.191}\protected@file@percent }
\newlabel{thmt@@TheoremMain}{{4.2.2}{59}{}{theorem.191}{}}
\newlabel{theorem:main}{{4.2.2}{59}{}{theorem.191}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2.3\else \numberline {4.2.3}Remark\fi }{59}{remark.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{59}{section.194}\protected@file@percent }
\newlabel{section:neural-cbo_exp}{{4.3}{59}{Experiments}{section.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Setup}{59}{subsection.195}\protected@file@percent }
\newlabel{section:neural-cbo_baselines}{{4.3.1}{59}{Experimental Setup}{subsection.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural-CBO implementation details:}{60}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Synthetic Benchmark Functions}{60}{subsection.197}\protected@file@percent }
\newlabel{section:neural-cbo_synthetic}{{4.3.2}{60}{Synthetic Benchmark Functions}{subsection.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The input dimension and number of constraints for each synthetic objective function.}}{60}{table.caption.198}\protected@file@percent }
\newlabel{table:synthetic_info}{{4.1}{60}{The input dimension and number of constraints for each synthetic objective function}{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces One-sided $t$-tests to evaluate whether the baseline outperforms Neural-CBO in terms of best positive regret plus violation.}}{61}{table.caption.199}\protected@file@percent }
\newlabel{table:t-test}{{4.2}{61}{One-sided $t$-tests to evaluate whether the baseline outperforms Neural-CBO in terms of best positive regret plus violation}{table.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gas Transmission Compressor Design}{61}{subsection.201}\protected@file@percent }
\newlabel{section:neural-cbo_gas}{{4.3.3}{61}{Gas Transmission Compressor Design}{subsection.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Speed Reducer Design}{61}{subsection.202}\protected@file@percent }
\newlabel{section:neural-cbo_speed}{{4.3.4}{61}{Speed Reducer Design}{subsection.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The plots show (Log10 of) the Best Positive Regret plus Violation up to step $t$, which is $\min _{t \in [T]} [f(\mathbf  {x}_t) - f^*]^+ + \DOTSB \sum@ \slimits@ _{k=1}^K [c_k(\mathbf  {x}_t)]^+ ]$, comparing our proposed algorithm and four baselines. The dimension of each objective function is shown in the parenthesis. The left group is four synthetic functions introduced in Section \ref {section:neural-cbo_synthetic}, while the right group is the optimization results of Gas Transmission Compressor Design and Speed Reducer Design, described in Section \ref {section:neural-cbo_gas} and \ref {section:neural-cbo_speed}.}}{62}{figure.caption.200}\protected@file@percent }
\newlabel{fig:neural-cbo_synthetic}{{4.1}{62}{The plots show (Log10 of) the Best Positive Regret plus Violation up to step $t$, which is $\min _{t \in [T]} [f(\mathbf {x}_t) - f^*]^+ + \sum _{k=1}^K [c_k(\mathbf {x}_t)]^+ ]$, comparing our proposed algorithm and four baselines. The dimension of each objective function is shown in the parenthesis. The left group is four synthetic functions introduced in Section \ref {section:neural-cbo_synthetic}, while the right group is the optimization results of Gas Transmission Compressor Design and Speed Reducer Design, described in Section \ref {section:neural-cbo_gas} and \ref {section:neural-cbo_speed}}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Designing Sensitive Samples for Detection of Model Tampering}{63}{subsection.203}\protected@file@percent }
\newlabel{section:neural-cbo_sensitive_sample}{{4.3.5}{63}{Designing Sensitive Samples for Detection of Model Tampering}{subsection.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \textbf  {Detection Rates} corresponding to the number of samples on the MNIST dataset. As shown in the figure, Neural-CBO can generate sensitive samples that achieve nearly 85\% of the detection rate with at least 10 samples.}}{63}{figure.caption.204}\protected@file@percent }
\newlabel{fig:sensitive_sample}{{4.2}{63}{\textbf {Detection Rates} corresponding to the number of samples on the MNIST dataset. As shown in the figure, Neural-CBO can generate sensitive samples that achieve nearly 85\% of the detection rate with at least 10 samples}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{64}{section.205}\protected@file@percent }
\@setckpt{Chapters/neural-cbo}{
\setcounter{page}{65}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{170}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{84}
}
