\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PINN-BO: A Black-Box Optimization Algorithm Using Physics-Informed Neural Networks}{58}{chapter.169}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{gp}
\acronymused{pde}
\acronymused{gp}
\acronymused{pinn}
\acronymused{gp}
\acronymused{pde}
\acronymused{pde}
\acronymused{pinn}
\acronymused{gp}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pinn}
\acronymused{pde}
\acronymused{pde}
\acronymused{pinn}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\newlabel{chap:pinn-bo}{{5}{59}{PINN-BO: A Black-Box Optimization Algorithm Using Physics-Informed Neural Networks}{chapter.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Setting}{59}{section.170}\protected@file@percent }
\newlabel{section:pinn-bo_problem_setting}{{5.1}{59}{Problem Setting}{section.170}{}}
\acronymused{pde}
\acronymused{pde}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.1.1\else \numberline {5.1.1}Remark\fi }{59}{remark.172}\protected@file@percent }
\acronymused{pde}
\acronymused{pde}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed PINN-BO Method}{60}{section.173}\protected@file@percent }
\acronymused{pde}
\acronymused{gp}
\acronymused{pde}
\acronymused{pde}
\newlabel{eqn:pinn_loss}{{5.1}{60}{Proposed PINN-BO Method}{equation.174}{}}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Physics-informed Neural Network based Black-box optimization (PINN-BO)}}{61}{algorithm.175}\protected@file@percent }
\newlabel{alg:PINN-BO}{{4}{61}{Physics-informed Neural Network based Black-box optimization (PINN-BO)}{algorithm.175}{}}
\acronymused{pde}
\acronymused{pde}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theoretical Analysis}{62}{section.176}\protected@file@percent }
\newlabel{section:pinn-bo_theoretical_analysis}{{5.3}{62}{Theoretical Analysis}{section.176}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.1\else \numberline {5.3.1}Definition\fi }{62}{definition.178}\protected@file@percent }
\newlabel{definition:PINN-NTKs}{{5.2}{62}{}{equation.179}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~5.3.2\else \numberline {5.3.2}Assumption\fi }{62}{assumption.181}\protected@file@percent }
\newlabel{assumption:pinn-bo_subgaussian}{{5.3.2}{62}{}{assumption.181}{}}
\acronymused{pde}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~5.3.3\else \numberline {5.3.3}Assumption\fi }{62}{assumption.183}\protected@file@percent }
\newlabel{assumption:pinn-bo_rkhs}{{5.3.3}{62}{}{assumption.183}{}}
\acronymused{rkhs}
\acronymused{rkhs}
\acronymused{rkhs}
\acronymused{ntk}
\acronymused{rkhs}
\acronymused{rkhs}
\acronymused{rkhs}
\acronymused{pde}
\newlabel{thmt@@PinnMeanCov@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.3.\@arabic {\c@equation }}\setcounter {equation}{2}}{63}{Theoretical Analysis}{assumption.183}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3.4\else \numberline {5.3.4}Lemma\fi }{63}{lemma.185}\protected@file@percent }
\newlabel{thmt@@PinnMeanCov}{{5.3.4}{63}{}{lemma.185}{}}
\newlabel{lemma:pinn-bo_PINN_mean_cov}{{5.3.4}{63}{}{lemma.185}{}}
\acronymused{pde}
\acronymused{pde}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.5\else \numberline {5.3.5}Definition\fi }{63}{definition.187}\protected@file@percent }
\newlabel{def:pinn-bo_interaction_information}{{5.3.5}{63}{}{definition.187}{}}
\acronymused{pde}
\newlabel{thmt@@InteractionInformation@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.3.\@arabic {\c@equation }}\setcounter {equation}{2}}{63}{Theoretical Analysis}{definition.187}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3.6\else \numberline {5.3.6}Lemma\fi }{63}{lemma.189}\protected@file@percent }
\newlabel{thmt@@InteractionInformation}{{5.3.6}{63}{}{lemma.189}{}}
\newlabel{lemma:pinn-bo_interaction_information_formula}{{5.3.6}{63}{}{lemma.189}{}}
\acronymused{pde}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.3.7\else \numberline {5.3.7}Remark\fi }{64}{remark.191}\protected@file@percent }
\newlabel{remark:pinn-bo_non_negative_interaction_information}{{5.3.7}{64}{}{remark.191}{}}
\newlabel{thmt@@PINNBOConfidenceBound@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.3.\@arabic {\c@equation }}\setcounter {equation}{2}}{64}{Theoretical Analysis}{remark.191}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3.8\else \numberline {5.3.8}Lemma\fi }{64}{lemma.193}\protected@file@percent }
\newlabel{thmt@@PINNBOConfidenceBound}{{5.3.8}{64}{}{lemma.193}{}}
\newlabel{lemma:pinn-bo_confidence_bound}{{5.3.8}{64}{}{lemma.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof sketch for Lemma \ref {lemma:pinn-bo_confidence_bound}}{64}{section*.194}\protected@file@percent }
\acronymused{rkhs}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.3.9\else \numberline {5.3.9}Remark\fi }{64}{remark.196}\protected@file@percent }
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.3.10\else \numberline {5.3.10}Remark\fi }{65}{remark.198}\protected@file@percent }
\acronymused{rkhs}
\acronymused{pde}
\acronymused{rkhs}
\acronymused{pde}
\newlabel{thmt@@PINNBORegretBound@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.3.\@arabic {\c@equation }}\setcounter {equation}{2}}{65}{Proof sketch for Lemma \ref {lemma:pinn-bo_confidence_bound}}{remark.198}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.11\else \numberline {5.3.11}Theorem\fi }{65}{theorem.200}\protected@file@percent }
\newlabel{thmt@@PINNBORegretBound}{{5.3.11}{65}{}{theorem.200}{}}
\newlabel{theorem:pinn-bo_regret_bound}{{5.3.11}{65}{}{theorem.200}{}}
\acronymused{pde}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{65}{section.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{65}{subsection.202}\protected@file@percent }
\newlabel{section:baselines}{{5.4.1}{65}{Experimental Setup}{subsection.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Synthetic Benchmark Functions}{66}{subsection.203}\protected@file@percent }
\acronymused{pde}
\acronymused{pde}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The optimization results for Rastrigin, Michalewics and Cosine Mixture functions comparing the proposed PINN-BO with the baselines. The standard errors are shown by color shading.}}{67}{figure.caption.204}\protected@file@percent }
\newlabel{fig:pinn-bo_synthetic}{{5.1}{67}{The optimization results for Rastrigin, Michalewics and Cosine Mixture functions comparing the proposed PINN-BO with the baselines. The standard errors are shown by color shading}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The optimization results for DropWave and Styblinski-Tang functions comparing the proposed PINN-BO with the baselines. The standard errors are shown by color shading.}}{67}{figure.caption.205}\protected@file@percent }
\newlabel{fig:pinn-bo_additional_synthetic}{{5.2}{67}{The optimization results for DropWave and Styblinski-Tang functions comparing the proposed PINN-BO with the baselines. The standard errors are shown by color shading}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Real-world Applications}{67}{subsection.206}\protected@file@percent }
\acronymused{pde}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Optimizing Steady-State Temperature}{67}{subsubsection.207}\protected@file@percent }
\newlabel{section:pinn-bo_experiments_2d_laplace}{{5.4.3.1}{67}{Optimizing Steady-State Temperature}{subsubsection.207}{}}
\newlabel{para:heat1}{{5.4.3.1}{68}{Heat Equation with Boundary Conditions 1}{section*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat Equation with Boundary Conditions 1}{68}{section*.208}\protected@file@percent }
\newlabel{para:heat2}{{5.4.3.1}{68}{Heat Equation with Boundary Conditions 2}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat Equation with Boundary Conditions 2}{68}{section*.209}\protected@file@percent }
\newlabel{para:heat3}{{5.4.3.1}{68}{Heat Equation with Boundary Conditions 3}{section*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat Equation with Boundary Conditions 3}{68}{section*.210}\protected@file@percent }
\newlabel{fig:heat_1_dist}{{5.3a}{69}{Solution of Temperature Equation with boundary conditions 1}{figure.caption.211}{}}
\newlabel{sub@fig:heat_1_dist}{{a}{69}{Solution of Temperature Equation with boundary conditions 1}{figure.caption.211}{}}
\newlabel{fig:heat_2_dist}{{5.3b}{69}{Solution of Temperature Equation with boundary conditions 2}{figure.caption.211}{}}
\newlabel{sub@fig:heat_2_dist}{{b}{69}{Solution of Temperature Equation with boundary conditions 2}{figure.caption.211}{}}
\newlabel{fig:heat_3_dist}{{5.3c}{69}{Solution of Temperature Equation with boundary conditions 3}{figure.caption.211}{}}
\newlabel{sub@fig:heat_3_dist}{{c}{69}{Solution of Temperature Equation with boundary conditions 3}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The figures depict the solutions for temperature distributions governed by the heat equation, with each figure corresponding to a specific tuple of boundary conditions described in Section \ref {section:pinn-bo_experiments_2d_laplace}. It is evident that the region with the highest temperature is relatively small in comparison to the entire domain.}}{69}{figure.caption.211}\protected@file@percent }
\newlabel{fig:heat_dist}{{5.3}{69}{The figures depict the solutions for temperature distributions governed by the heat equation, with each figure corresponding to a specific tuple of boundary conditions described in Section \ref {section:pinn-bo_experiments_2d_laplace}. It is evident that the region with the highest temperature is relatively small in comparison to the entire domain}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Optimizing Beam Displacement}{69}{subsubsection.213}\protected@file@percent }
\newlabel{fig:heat_1_opt}{{5.4a}{70}{Temperature Optimization in case of boundary conditions 1}{figure.caption.212}{}}
\newlabel{sub@fig:heat_1_opt}{{a}{70}{Temperature Optimization in case of boundary conditions 1}{figure.caption.212}{}}
\newlabel{fig:heat_2_opt}{{5.4b}{70}{Temperature Optimization in case of boundary conditions 2}{figure.caption.212}{}}
\newlabel{sub@fig:heat_2_opt}{{b}{70}{Temperature Optimization in case of boundary conditions 2}{figure.caption.212}{}}
\newlabel{fig:heat_3_opt}{{5.4c}{70}{Temperature Optimization in case of boundary conditions 3}{figure.caption.212}{}}
\newlabel{sub@fig:heat_3_opt}{{c}{70}{Temperature Optimization in case of boundary conditions 3}{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The figure shows the temperature optimization results of our PINN-BO and other baselines. For all three cases with different positions of maximum temperature, our PINN-BO performs better than all other baselines.}}{70}{figure.caption.212}\protected@file@percent }
\newlabel{fig:heat_opt}{{5.4}{70}{The figure shows the temperature optimization results of our PINN-BO and other baselines. For all three cases with different positions of maximum temperature, our PINN-BO performs better than all other baselines}{figure.caption.212}{}}
\newlabel{fig:beam_illustration}{{5.5a}{71}{Displacement of non-uniform Euler beam}{figure.caption.214}{}}
\newlabel{sub@fig:beam_illustration}{{a}{71}{Displacement of non-uniform Euler beam}{figure.caption.214}{}}
\newlabel{fig:beam_opt}{{5.5b}{71}{Displacement Optimization of non-uniform Euler beam}{figure.caption.214}{}}
\newlabel{sub@fig:beam_opt}{{b}{71}{Displacement Optimization of non-uniform Euler beam}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Displacement of a non-uniform Euler Beam and minimum displacement found by our PINN-BO and the other baselines. The left panel illustrates the natural displacement profile of the non-uniform Euler beam under given loads $q(x)$, flexural rigidity $EI(x)$, and boundary conditions. The right panel depicts the optimized position on the beam where the displacement is minimized, highlighting the location where the structural response is at its lowest.}}{71}{figure.caption.214}\protected@file@percent }
\newlabel{fig:beam}{{5.5}{71}{Displacement of a non-uniform Euler Beam and minimum displacement found by our PINN-BO and the other baselines. The left panel illustrates the natural displacement profile of the non-uniform Euler beam under given loads $q(x)$, flexural rigidity $EI(x)$, and boundary conditions. The right panel depicts the optimized position on the beam where the displacement is minimized, highlighting the location where the structural response is at its lowest}{figure.caption.214}{}}
\@setckpt{Chapters/pinn-bo}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{173}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{34}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{0}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{93}
}
