\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PINN-BO: A Black-Box Optimization Algorithm Using Physics-Informed Neural Networks}{84}{chapter.281}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pinn-bo}{{5}{84}{PINN-BO: A Black-Box Optimization Algorithm Using Physics-Informed Neural Networks}{chapter.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{84}{section.282}\protected@file@percent }
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{gp}
\acronymused{pde}
\acronymused{gp}
\acronymused{pinn}
\acronymused{pinn}
\acronymused{gp}
\acronymused{pinn}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{bo}
\acronymused{pinn}
\acronymused{pde}
\acronymused{pde}
\acronymused{pinn}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Setting}{85}{section.283}\protected@file@percent }
\newlabel{section:pinn-bo_problem_setting}{{5.2}{85}{Problem Setting}{section.283}{}}
\acronymused{pde}
\acronymused{pde}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.2.1\else \numberline {5.2.1}Remark\fi }{85}{remark.285}\protected@file@percent }
\acronymused{pde}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.2.2\else \numberline {5.2.2}Remark\fi }{85}{remark.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposed PINN-BO Method}{86}{section.288}\protected@file@percent }
\acronymused{pinn}
\acronymused{bo}
\acronymused{pde}
\acronymused{gp}
\acronymused{pde}
\acronymused{pde}
\newlabel{eqn:pinn_loss}{{5.1}{86}{Proposed PINN-BO Method}{equation.289}{}}
\acronymused{pde}
\acronymused{gp}
\acronymused{pde}
\acronymused{gp}
\acronymused{ts}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Physics-informed Neural Network based Black-box optimization (PINN-BO)}}{87}{algorithm.290}\protected@file@percent }
\newlabel{alg:PINN-BO}{{4}{87}{Physics-informed Neural Network based Black-box optimization (PINN-BO)}{algorithm.290}{}}
\acronymused{pde}
\acronymused{pde}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theoretical Analysis}{88}{section.291}\protected@file@percent }
\newlabel{section:pinn-bo_theoretical_analysis}{{5.4}{88}{Theoretical Analysis}{section.291}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.1\else \numberline {5.4.1}Definition\fi }{88}{definition.293}\protected@file@percent }
\newlabel{definition:PINN-NTKs}{{5.2}{88}{}{equation.294}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~5.4.2\else \numberline {5.4.2}Assumption\fi }{88}{assumption.296}\protected@file@percent }
\newlabel{assumption:pinn-bo_subgaussian}{{5.4.2}{88}{}{assumption.296}{}}
\acronymused{pde}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~5.4.3\else \numberline {5.4.3}Assumption\fi }{88}{assumption.298}\protected@file@percent }
\newlabel{assumption:pinn-bo_rkhs}{{5.4.3}{88}{}{assumption.298}{}}
\acronymused{rkhs}
\acronymused{rkhs}
\acronymused{rkhs}
\acronymused{ntk}
\acronymused{rkhs}
\acronymused{rkhs}
\acronymused{rkhs}
\acronymused{pde}
\acronymused{gp}
\newlabel{thmt@@PinnMeanCov@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.4.\@arabic {\c@equation }}\setcounter {equation}{2}}{89}{Theoretical Analysis}{assumption.298}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.4.4\else \numberline {5.4.4}Lemma\fi }{89}{lemma.300}\protected@file@percent }
\newlabel{thmt@@PinnMeanCov}{{5.4.4}{89}{}{lemma.300}{}}
\newlabel{lemma:pinn-bo_PINN_mean_cov}{{5.4.4}{89}{}{lemma.300}{}}
\acronymused{bo}
\acronymused{pde}
\acronymused{pde}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.5\else \numberline {5.4.5}Definition\fi }{89}{definition.302}\protected@file@percent }
\newlabel{def:pinn-bo_interaction_information}{{5.4.5}{89}{}{definition.302}{}}
\acronymused{pde}
\newlabel{thmt@@InteractionInformation@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.4.\@arabic {\c@equation }}\setcounter {equation}{2}}{89}{Theoretical Analysis}{definition.302}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.4.6\else \numberline {5.4.6}Lemma\fi }{90}{lemma.304}\protected@file@percent }
\newlabel{thmt@@InteractionInformation}{{5.4.6}{90}{}{lemma.304}{}}
\newlabel{lemma:pinn-bo_interaction_information_formula}{{5.4.6}{90}{}{lemma.304}{}}
\acronymused{pde}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.4.7\else \numberline {5.4.7}Remark\fi }{90}{remark.306}\protected@file@percent }
\newlabel{remark:pinn-bo_non_negative_interaction_information}{{5.4.7}{90}{}{remark.306}{}}
\newlabel{thmt@@PINNBOConfidenceBound@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.4.\@arabic {\c@equation }}\setcounter {equation}{2}}{90}{Theoretical Analysis}{remark.306}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.4.8\else \numberline {5.4.8}Lemma\fi }{90}{lemma.308}\protected@file@percent }
\newlabel{thmt@@PINNBOConfidenceBound}{{5.4.8}{90}{}{lemma.308}{}}
\newlabel{lemma:pinn-bo_confidence_bound}{{5.4.8}{90}{}{lemma.308}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof sketch for Lemma \ref {lemma:pinn-bo_confidence_bound}}{90}{section*.309}\protected@file@percent }
\acronymused{rkhs}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.4.9\else \numberline {5.4.9}Remark\fi }{90}{remark.311}\protected@file@percent }
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\acronymused{pde}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.4.10\else \numberline {5.4.10}Remark\fi }{91}{remark.313}\protected@file@percent }
\acronymused{rkhs}
\acronymused{pde}
\acronymused{rkhs}
\acronymused{pde}
\newlabel{thmt@@PINNBORegretBound@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.4.\@arabic {\c@equation }}\setcounter {equation}{2}}{91}{Proof sketch for Lemma \ref {lemma:pinn-bo_confidence_bound}}{remark.313}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.11\else \numberline {5.4.11}Theorem\fi }{91}{theorem.315}\protected@file@percent }
\newlabel{thmt@@PINNBORegretBound}{{5.4.11}{91}{}{theorem.315}{}}
\newlabel{theorem:pinn-bo_regret_bound}{{5.4.11}{91}{}{theorem.315}{}}
\acronymused{pde}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{91}{section.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Experimental Setup}{91}{subsection.317}\protected@file@percent }
\newlabel{section:baselines}{{5.5.1}{91}{Experimental Setup}{subsection.317}{}}
\acronymused{ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Synthetic Benchmark Functions}{92}{subsection.318}\protected@file@percent }
\acronymused{pde}
\acronymused{pde}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The optimization results for Rastrigin, Michalewics and Cosine Mixture, DropWave and Styblinski-Tang functions comparing the proposed PINN-BO with the baselines. The standard errors are shown by color shading.}}{93}{figure.caption.319}\protected@file@percent }
\newlabel{fig:pinn-bo_synthetic}{{5.1}{93}{The optimization results for Rastrigin, Michalewics and Cosine Mixture, DropWave and Styblinski-Tang functions comparing the proposed PINN-BO with the baselines. The standard errors are shown by color shading}{figure.caption.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Real-world Applications}{93}{subsection.320}\protected@file@percent }
\acronymused{pde}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Optimizing Steady-State Temperature}{93}{subsubsection.321}\protected@file@percent }
\newlabel{section:pinn-bo_experiments_2d_laplace}{{5.5.3.1}{93}{Optimizing Steady-State Temperature}{subsubsection.321}{}}
\newlabel{para:heat1}{{5.5.3.1}{94}{Heat Equation with Boundary Conditions 1}{section*.322}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat Equation with Boundary Conditions 1}{94}{section*.322}\protected@file@percent }
\newlabel{para:heat2}{{5.5.3.1}{94}{Heat Equation with Boundary Conditions 2}{section*.323}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat Equation with Boundary Conditions 2}{94}{section*.323}\protected@file@percent }
\newlabel{para:heat3}{{5.5.3.1}{94}{Heat Equation with Boundary Conditions 3}{section*.324}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat Equation with Boundary Conditions 3}{94}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Optimizing Beam Displacement}{94}{subsubsection.327}\protected@file@percent }
\newlabel{fig:heat_1_dist}{{5.2a}{95}{Solution of Temperature Equation with boundary conditions 1}{figure.caption.325}{}}
\newlabel{sub@fig:heat_1_dist}{{a}{95}{Solution of Temperature Equation with boundary conditions 1}{figure.caption.325}{}}
\newlabel{fig:heat_2_dist}{{5.2b}{95}{Solution of Temperature Equation with boundary conditions 2}{figure.caption.325}{}}
\newlabel{sub@fig:heat_2_dist}{{b}{95}{Solution of Temperature Equation with boundary conditions 2}{figure.caption.325}{}}
\newlabel{fig:heat_3_dist}{{5.2c}{95}{Solution of Temperature Equation with boundary conditions 3}{figure.caption.325}{}}
\newlabel{sub@fig:heat_3_dist}{{c}{95}{Solution of Temperature Equation with boundary conditions 3}{figure.caption.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figures depict the solutions for temperature distributions governed by the heat equation, with each figure corresponding to a specific tuple of boundary conditions described in Section \ref {section:pinn-bo_experiments_2d_laplace}. It is evident that the region with the highest temperature is relatively small in comparison to the entire domain.}}{95}{figure.caption.325}\protected@file@percent }
\newlabel{fig:heat_dist}{{5.2}{95}{The figures depict the solutions for temperature distributions governed by the heat equation, with each figure corresponding to a specific tuple of boundary conditions described in Section \ref {section:pinn-bo_experiments_2d_laplace}. It is evident that the region with the highest temperature is relatively small in comparison to the entire domain}{figure.caption.325}{}}
\newlabel{fig:heat_1_opt}{{5.3a}{96}{Temperature Optimization in case of boundary conditions 1}{figure.caption.326}{}}
\newlabel{sub@fig:heat_1_opt}{{a}{96}{Temperature Optimization in case of boundary conditions 1}{figure.caption.326}{}}
\newlabel{fig:heat_2_opt}{{5.3b}{96}{Temperature Optimization in case of boundary conditions 2}{figure.caption.326}{}}
\newlabel{sub@fig:heat_2_opt}{{b}{96}{Temperature Optimization in case of boundary conditions 2}{figure.caption.326}{}}
\newlabel{fig:heat_3_opt}{{5.3c}{96}{Temperature Optimization in case of boundary conditions 3}{figure.caption.326}{}}
\newlabel{sub@fig:heat_3_opt}{{c}{96}{Temperature Optimization in case of boundary conditions 3}{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The figure shows the temperature optimization results of our PINN-BO and other baselines. For all three cases with different positions of maximum temperature, our PINN-BO performs better than all other baselines.}}{96}{figure.caption.326}\protected@file@percent }
\newlabel{fig:heat_opt}{{5.3}{96}{The figure shows the temperature optimization results of our PINN-BO and other baselines. For all three cases with different positions of maximum temperature, our PINN-BO performs better than all other baselines}{figure.caption.326}{}}
\newlabel{fig:beam_illustration}{{5.4a}{97}{Displacement of non-uniform Euler beam}{figure.caption.328}{}}
\newlabel{sub@fig:beam_illustration}{{a}{97}{Displacement of non-uniform Euler beam}{figure.caption.328}{}}
\newlabel{fig:beam_opt}{{5.4b}{97}{Displacement Optimization of non-uniform Euler beam}{figure.caption.328}{}}
\newlabel{sub@fig:beam_opt}{{b}{97}{Displacement Optimization of non-uniform Euler beam}{figure.caption.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Displacement of a non-uniform Euler Beam and minimum displacement found by our PINN-BO and the other baselines. The left panel illustrates the natural displacement profile of the non-uniform Euler beam under given loads $q(x)$, flexural rigidity $EI(x)$, and boundary conditions. The right panel depicts the optimized position on the beam where the displacement is minimized, highlighting the location where the structural response is at its lowest.}}{97}{figure.caption.328}\protected@file@percent }
\newlabel{fig:beam}{{5.4}{97}{Displacement of a non-uniform Euler Beam and minimum displacement found by our PINN-BO and the other baselines. The left panel illustrates the natural displacement profile of the non-uniform Euler beam under given loads $q(x)$, flexural rigidity $EI(x)$, and boundary conditions. The right panel depicts the optimized position on the beam where the displacement is minimized, highlighting the location where the structural response is at its lowest}{figure.caption.328}{}}
\@setckpt{Chapters/pinn-bo}{
\setcounter{page}{98}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{222}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{35}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{0}
\setcounter{section@level}{3}
\setcounter{Item}{45}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{108}
}
