\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.12}\protected@file@percent }
\newacro{adam}[\AC@hyperlink{adam}{Adam}]{Adaptive Moment Estimation}
\newacro{bart}[\AC@hyperlink{bart}{BART}]{Bayesian Additive Regression Tree}
\newacro{bnn}[\AC@hyperlink{bnn}{BNN}]{Bayesian Neural Network}
\newacro{bo}[\AC@hyperlink{bo}{BO}]{Black-box Optimization}
\newacro{cbo}[\AC@hyperlink{cbo}{CBO}]{Black-box Optimization with Unknown Constraints}
\newacro{cdf}[\AC@hyperlink{cdf}{CDF}]{Cumulative Distribution Function}
\newacro{cg}[\AC@hyperlink{cg}{CG}]{Conjugate Gradient}
\newacro{cmaes}[\AC@hyperlink{cmaes}{CMA-ES}]{Covariance Matrix Adaptation Evolution Strategy}
\newacro{deepgp}[\AC@hyperlink{deepgp}{Deep GP}]{Deep Gaussian Process}
\newacro{dfo}[\AC@hyperlink{dfo}{DFO}]{Derivative-Free Optimization}
\newacro{dnn}[\AC@hyperlink{dnn}{DNN}]{Deep Neural Network}
\newacro{ei}[\AC@hyperlink{ei}{EI}]{Expected Improvement}
\newacro{es}[\AC@hyperlink{es}{ES}]{Entropy Search}
\newacro{ga}[\AC@hyperlink{ga}{GA}]{Genetic Algorithm}
\newacro{gd}[\AC@hyperlink{gd}{GD}]{Gradient Descent}
\newacro{sgd}[\AC@hyperlink{sgd}{SGD}]{Stochastic Gradient Descent}
\newacro{gbrt}[\AC@hyperlink{gbrt}{GBRT}]{Gradient Boosted Regression Tree}
\newacro{gp}[\AC@hyperlink{gp}{GP}]{Gaussian Process}
\newacroplural{gp}{Gaussian Processes}
\newacro{kg}[\AC@hyperlink{kg}{KG}]{Knowledge Gradient}
\newacro{lcb}[\AC@hyperlink{lcb}{LCB}]{Lower Confidence Bound}
\newacro{mab}[\AC@hyperlink{mab}{MAB}]{Multi-armed Bandit}
\newacro{mf}[\AC@hyperlink{mf}{MF}]{Mondrian Forest}
\newacro{mes}[\AC@hyperlink{mes}{MES}]{Max-value Entropy Search}
\newacro{mig}[\AC@hyperlink{mig}{MIG}]{Maximum Information Gain}
\newacro{nag}[\AC@hyperlink{nag}{NAG}]{Nesterov Accelerated Gradient}
\newacro{ntk}[\AC@hyperlink{ntk}{NTK}]{Neural Tangent Kernel}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Probability Density Function}
\newacro{pde}[\AC@hyperlink{pde}{PDE}]{Partial Differential Equation}
\newacro{pes}[\AC@hyperlink{pes}{PES}]{Predictive Entropy Search}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{Probability of Improvement}
\newacro{pinn}[\AC@hyperlink{pinn}{PINN}]{Physics-Informed Neural Network}
\newacro{relu}[\AC@hyperlink{relu}{ReLU}]{Rectified Linear Unit}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest}
\newacro{rkhs}[\AC@hyperlink{rkhs}{RKHS}]{Reproducing Kernel Hilbert Space}
\newacro{rmsprop}[\AC@hyperlink{rmsprop}{RMSProp}]{Root Mean Square Propagation}
\newacro{sa}[\AC@hyperlink{sa}{SA}]{Simulated Annealing}
\newacro{smac}[\AC@hyperlink{smac}{SMAC}]{Sequential Model-Based Optimization for General Algorithm Configuration}
\newacro{ts}[\AC@hyperlink{ts}{TS}]{Thompson Sampling}
\newacro{ucb}[\AC@hyperlink{ucb}{UCB}]{Upper Confidence Bound}
\@setckpt{Utils/abbreviations}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{0}
\setcounter{auxlemma}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
}
