\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Material of Chapter \ref {chap:neural-bo}}{107}{appendix.281}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:neural-bo_supp}{{A}{107}{Supplementary Material of Chapter \ref {chap:neural-bo}}{appendix.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{107}{section.282}\protected@file@percent }
\newlabel{section:neural-bo_appendix}{{A.1}{107}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{section.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Main lemmas}{107}{subsection.283}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {condition}{\ifthmt@listswap Condition~A.1.1\else \numberline {A.1.1}Condition\fi }{107}{condition.285}\protected@file@percent }
\newlabel{cond:set}{{A.1.1}{107}{}{condition.285}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.2\else \numberline {A.1.2}Lemma\fi \thmtformatoptarg {Lemma 7.1, \citep {allen2019convergence}}}{107}{lemma.287}\protected@file@percent }
\newlabel{lemma:neural-bo_bound_hil}{{A.1.2}{107}{Lemma 7.1, \citep {allen2019convergence}}{lemma.287}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.3\else \numberline {A.1.3}Lemma\fi }{107}{lemma.289}\protected@file@percent }
\newlabel{lemma:neural-bo_sampling_bound}{{A.1.3}{107}{}{lemma.289}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.4\else \numberline {A.1.4}Lemma\fi }{108}{lemma.291}\protected@file@percent }
\newlabel{lemma:neural-bo_predictive_bound}{{A.1.4}{108}{}{lemma.291}{}}
\@writefile{loe}{\contentsline {subdefinition}{\ifthmt@listswap Definition~A.1.4.1\else \numberline {A.1.4.1}Definition\fi }{108}{subdefinition.293}\protected@file@percent }
\newlabel{def:linear_kernelized_terms}{{A.1.4.1}{108}{}{subdefinition.293}{}}
\newlabel{ieqn:neural-bo_confidence_interval}{{A.1}{109}{Main lemmas}{equation.294}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.5\else \numberline {A.1.5}Lemma\fi }{110}{lemma.296}\protected@file@percent }
\newlabel{lemma:neural-bo_sampled_value_vs_real_value}{{A.1.5}{110}{}{lemma.296}{}}
\newlabel{def:saturated_set}{{A.2}{110}{Main lemmas}{equation.297}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.6\else \numberline {A.1.6}Lemma\fi \thmtformatoptarg {Lemma 4.5, \citep {zhou2020neural}}}{110}{lemma.299}\protected@file@percent }
\newlabel{lemma:unsaturated_points}{{A.1.6}{110}{Lemma 4.5, \citep {zhou2020neural}}{lemma.299}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.7\else \numberline {A.1.7}Lemma\fi }{110}{lemma.301}\protected@file@percent }
\newlabel{lemma:neural-bo_regret_expectation}{{A.1.7}{110}{}{lemma.301}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.8\else \numberline {A.1.8}Lemma\fi }{111}{lemma.303}\protected@file@percent }
\newlabel{lemma:neural-bo_regret_bound}{{A.1.8}{111}{}{lemma.303}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.9\else \numberline {A.1.9}Lemma\fi }{111}{lemma.305}\protected@file@percent }
\newlabel{lemma:neural-bo_min_sigma}{{A.1.9}{111}{}{lemma.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Proof of Theorem \ref {theorem:neural-bo_main}}{112}{subsection.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Auxiliary Lemmas}{113}{subsection.307}\protected@file@percent }
\newlabel{section:neural-bo_aux_appendix}{{A.1.3}{113}{Auxiliary Lemmas}{subsection.307}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~A.1.3.1\else \numberline {A.1.3.1}Lemma\fi \thmtformatoptarg {\citep {hoffman2013exploiting}}}{113}{auxlemma.309}\protected@file@percent }
\newlabel{lemma:neural-bo_gauss_concetration}{{A.1.3.1}{113}{\citep {hoffman2013exploiting}}{auxlemma.309}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~A.1.3.2\else \numberline {A.1.3.2}Lemma\fi }{114}{auxlemma.311}\protected@file@percent }
\newlabel{lemma:neural-bo_NN_vs_linear}{{A.1.3.2}{114}{}{auxlemma.311}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~A.1.3.3\else \numberline {A.1.3.3}Lemma\fi }{114}{auxlemma.313}\protected@file@percent }
\newlabel{lemma:noise_affeted_bound}{{A.1.3.3}{114}{}{auxlemma.313}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~A.1.3.4\else \numberline {A.1.3.4}Lemma\fi }{114}{auxlemma.315}\protected@file@percent }
\newlabel{lemma:neural-bo_log_det_Kt_bound}{{A.1.3.4}{114}{}{auxlemma.315}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~A.1.3.5\else \numberline {A.1.3.5}Lemma\fi \thmtformatoptarg {Lemma D.2, \citep {kassraie2022neural}}}{114}{auxlemma.317}\protected@file@percent }
\newlabel{lemma:RKHS_expression}{{A.1.3.5}{114}{Lemma D.2, \citep {kassraie2022neural}}{auxlemma.317}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~A.1.3.6\else \numberline {A.1.3.6}Lemma\fi }{114}{auxlemma.319}\protected@file@percent }
\newlabel{lemma:min_B_vs_cov_norm}{{A.1.3.6}{114}{}{auxlemma.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Proof of Auxiliary Lemmas}{115}{subsection.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.1}Proof of Lemma \ref {lemma:neural-bo_NN_vs_linear}}{115}{subsubsection.321}\protected@file@percent }
\newlabel{NN_vs_linear_proof}{{A.1.4.1}{115}{Proof of Lemma \ref {lemma:neural-bo_NN_vs_linear}}{subsubsection.321}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~A.1.4.1\else \numberline {A.1.4.1}Lemma\fi }{115}{auxlemma.323}\protected@file@percent }
\newlabel{lemma:NTK_related_bounds}{{A.1.4.1}{115}{}{auxlemma.323}{}}
\newlabel{res:true_f_vs_linear}{{1}{115}{}{Item.324}{}}
\newlabel{res:grad_diff_bound}{{2}{115}{}{Item.325}{}}
\newlabel{res:grad_bound}{{3}{115}{}{Item.326}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~A.1.4.2\else \numberline {A.1.4.2}Lemma\fi }{115}{auxlemma.328}\protected@file@percent }
\newlabel{lemma:lin_vs_regresion}{{A.1.4.2}{115}{}{auxlemma.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.2}Proof of Lemma \ref {lemma:noise_affeted_bound}}{117}{subsubsection.329}\protected@file@percent }
\newlabel{noise_affeted_bound_proof}{{A.1.4.2}{117}{Proof of Lemma \ref {lemma:noise_affeted_bound}}{subsubsection.329}{}}
\newlabel{eqn:noise_effect}{{A.3}{117}{Proof of Lemma \ref {lemma:noise_affeted_bound}}{equation.330}{}}
\newlabel{eqn:bound_Z}{{A.4}{118}{Proof of Lemma \ref {lemma:noise_affeted_bound}}{equation.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.3}Proof of Lemma \ref {lemma:neural-bo_log_det_Kt_bound}}{118}{subsubsection.332}\protected@file@percent }
\newlabel{log_det_Kt_bound_proof}{{A.1.4.3}{118}{Proof of Lemma \ref {lemma:neural-bo_log_det_Kt_bound}}{subsubsection.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.4}Proof of Lemma \ref {lemma:min_B_vs_cov_norm}}{119}{subsubsection.333}\protected@file@percent }
\newlabel{neural-bo_min_B_vs_cov_norm_proof}{{A.1.4.4}{119}{Proof of Lemma \ref {lemma:min_B_vs_cov_norm}}{subsubsection.333}{}}
\@setckpt{Appendices/neural-bo_appendix}{
\setcounter{page}{120}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{266}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{53}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{9}
\setcounter{sublemma}{0}
\setcounter{auxlemma}{2}
\setcounter{section@level}{3}
\setcounter{Item}{47}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{122}
}
