\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Material of Chapter \ref {chap:neural-bo}}{92}{appendix.320}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:neural-bo_supp}{{A}{92}{Supplementary Material of Chapter \ref {chap:neural-bo}}{appendix.320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{92}{section.321}\protected@file@percent }
\newlabel{section:neural-bo_appendix}{{A.1}{92}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{section.321}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {condition}{\ifthmt@listswap Condition~A.1.1\else \numberline {A.1.1}Condition\fi }{92}{condition.323}\protected@file@percent }
\newlabel{cond:set}{{A.1.1}{92}{}{condition.323}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.2\else \numberline {A.1.2}Lemma\fi \thmtformatoptarg {Lemma 7.1, \citep {allen2019convergence}}}{92}{lemma.325}\protected@file@percent }
\newlabel{lemma:bound_hil}{{A.1.2}{92}{Lemma 7.1, \citep {allen2019convergence}}{lemma.325}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.3\else \numberline {A.1.3}Lemma\fi }{92}{lemma.327}\protected@file@percent }
\newlabel{lemma:sampling_bound}{{A.1.3}{92}{}{lemma.327}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.3.1\else \numberline {A.1.3.1}Lemma\fi \thmtformatoptarg {\citep {hoffman2013exploiting}}}{93}{sublemma.329}\protected@file@percent }
\newlabel{lemma:neural-bo_gauss_concetration}{{A.1.3.1}{93}{\citep {hoffman2013exploiting}}{sublemma.329}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.4\else \numberline {A.1.4}Lemma\fi }{93}{lemma.331}\protected@file@percent }
\newlabel{lemma:predictive_bound}{{A.1.4}{93}{}{lemma.331}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.5\else \numberline {A.1.5}Definition\fi }{93}{definition.333}\protected@file@percent }
\newlabel{def:linear_kernelized_terms}{{A.1.5}{93}{}{definition.333}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.5.1\else \numberline {A.1.5.1}Lemma\fi }{94}{sublemma.335}\protected@file@percent }
\newlabel{lemma:NN_vs_linear}{{A.1.5.1}{94}{}{sublemma.335}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.5.2\else \numberline {A.1.5.2}Lemma\fi }{94}{sublemma.337}\protected@file@percent }
\newlabel{lemma:noise_affeted_bound}{{A.1.5.2}{94}{}{sublemma.337}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.5.3\else \numberline {A.1.5.3}Lemma\fi }{94}{sublemma.339}\protected@file@percent }
\newlabel{lemma:log_det_Kt_bound}{{A.1.5.3}{94}{}{sublemma.339}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.5.4\else \numberline {A.1.5.4}Lemma\fi \thmtformatoptarg {Lemma D.2, \blx@tocontentsinit {0}\cite {kassraie2022neural}}}{94}{sublemma.341}\protected@file@percent }
\newlabel{lemma:RKHS_expression}{{A.1.5.4}{94}{Lemma D.2, \cite {kassraie2022neural}}{sublemma.341}{}}
\newlabel{ieqn:confidence_interval}{{A.1}{95}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{equation.342}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.6\else \numberline {A.1.6}Lemma\fi }{95}{lemma.344}\protected@file@percent }
\newlabel{lemma:sampled_value_vs_real_value}{{A.1.6}{95}{}{lemma.344}{}}
\newlabel{def:saturated_set}{{A.2}{96}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{equation.345}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.7\else \numberline {A.1.7}Lemma\fi \thmtformatoptarg {Lemma 4.5, \blx@tocontentsinit {0}\cite {zhou2020neural}}}{96}{lemma.347}\protected@file@percent }
\newlabel{lemma:unsaturated_points}{{A.1.7}{96}{Lemma 4.5, \cite {zhou2020neural}}{lemma.347}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.8\else \numberline {A.1.8}Lemma\fi }{96}{lemma.349}\protected@file@percent }
\newlabel{lemma:neural-bo_regret_expectation}{{A.1.8}{96}{}{lemma.349}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.9\else \numberline {A.1.9}Lemma\fi }{96}{lemma.351}\protected@file@percent }
\newlabel{lemma:neural-bo_regret_bound}{{A.1.9}{96}{}{lemma.351}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.10\else \numberline {A.1.10}Lemma\fi }{97}{lemma.353}\protected@file@percent }
\newlabel{lemma:min_sigma}{{A.1.10}{97}{}{lemma.353}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.10.1\else \numberline {A.1.10.1}Lemma\fi }{97}{sublemma.355}\protected@file@percent }
\newlabel{lemma:min_B_vs_cov_norm}{{A.1.10.1}{97}{}{sublemma.355}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Auxiliary Lemmas}{99}{section.356}\protected@file@percent }
\newlabel{section:neural-bo_aux_appendix}{{A.2}{99}{Proof of Auxiliary Lemmas}{section.356}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Proof of Lemma \ref {lemma:NN_vs_linear}}{99}{subsection.357}\protected@file@percent }
\newlabel{NN_vs_linear_proof}{{A.2.1}{99}{Proof of Lemma \ref {lemma:NN_vs_linear}}{subsection.357}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.2.0.1\else \numberline {A.2.0.1}Lemma\fi }{99}{sublemma.359}\protected@file@percent }
\newlabel{lemma:NTK_related_bounds}{{A.2.0.1}{99}{}{sublemma.359}{}}
\newlabel{res:true_f_vs_linear}{{1}{100}{}{Item.360}{}}
\newlabel{res:grad_diff_bound}{{2}{100}{}{Item.361}{}}
\newlabel{res:grad_bound}{{3}{100}{}{Item.362}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.2.0.2\else \numberline {A.2.0.2}Lemma\fi }{100}{sublemma.364}\protected@file@percent }
\newlabel{lemma:lin_vs_regresion}{{A.2.0.2}{100}{}{sublemma.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Proof of Lemma \ref {lemma:noise_affeted_bound}}{101}{subsection.365}\protected@file@percent }
\newlabel{noise_affeted_bound_proof}{{A.2.2}{101}{Proof of Lemma \ref {lemma:noise_affeted_bound}}{subsection.365}{}}
\newlabel{eqn:noise_effect}{{A.3}{101}{Proof of Lemma \ref {lemma:noise_affeted_bound}}{equation.366}{}}
\newlabel{eqn:bound_Z}{{A.4}{102}{Proof of Lemma \ref {lemma:noise_affeted_bound}}{equation.367}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Proof of Lemma \ref {lemma:log_det_Kt_bound}}{103}{subsection.368}\protected@file@percent }
\newlabel{log_det_Kt_bound_proof}{{A.2.3}{103}{Proof of Lemma \ref {lemma:log_det_Kt_bound}}{subsection.368}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Proof of Lemma \ref {lemma:min_B_vs_cov_norm}}{103}{subsection.369}\protected@file@percent }
\newlabel{min_B_vs_cov_norm_proof}{{A.2.4}{103}{Proof of Lemma \ref {lemma:min_B_vs_cov_norm}}{subsection.369}{}}
\@setckpt{Appendices/neural-bo_appendix}{
\setcounter{page}{104}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{234}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{52}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{2}
\setcounter{section@level}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{114}
}
