\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Material of Chapter \ref {chap:neural-bo}}{74}{appendix.218}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:neural-bo_supp}{{A}{74}{Supplementary Material of Chapter \ref {chap:neural-bo}}{appendix.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{74}{section.219}\protected@file@percent }
\newlabel{section:neural-bo_appendix}{{A.1}{74}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{section.219}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {condition}{\ifthmt@listswap Condition~A.1.1\else \numberline {A.1.1}Condition\fi }{74}{condition.221}\protected@file@percent }
\newlabel{cond:set}{{A.1.1}{74}{}{condition.221}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.2\else \numberline {A.1.2}Lemma\fi \thmtformatoptarg {Lemma 7.1, \citep {allen2019convergence}}}{74}{lemma.223}\protected@file@percent }
\newlabel{lemma:bound_hil}{{A.1.2}{74}{Lemma 7.1, \citep {allen2019convergence}}{lemma.223}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.3\else \numberline {A.1.3}Lemma\fi }{74}{lemma.225}\protected@file@percent }
\newlabel{lemma:sampling_bound}{{A.1.3}{74}{}{lemma.225}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.3.1\else \numberline {A.1.3.1}Lemma\fi \thmtformatoptarg {\citep {hoffman2013exploiting}}}{75}{sublemma.227}\protected@file@percent }
\newlabel{lemma:neural-bo_gauss_concetration}{{A.1.3.1}{75}{\citep {hoffman2013exploiting}}{sublemma.227}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.4\else \numberline {A.1.4}Lemma\fi }{75}{lemma.229}\protected@file@percent }
\newlabel{lemma:predictive_bound}{{A.1.4}{75}{}{lemma.229}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.5\else \numberline {A.1.5}Definition\fi }{75}{definition.231}\protected@file@percent }
\newlabel{def:linear_kernelized_terms}{{A.1.5}{75}{}{definition.231}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.5.1\else \numberline {A.1.5.1}Lemma\fi }{76}{sublemma.233}\protected@file@percent }
\newlabel{lemma:NN_vs_linear}{{A.1.5.1}{76}{}{sublemma.233}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.5.2\else \numberline {A.1.5.2}Lemma\fi }{76}{sublemma.235}\protected@file@percent }
\newlabel{lemma:noise_affeted_bound}{{A.1.5.2}{76}{}{sublemma.235}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.5.3\else \numberline {A.1.5.3}Lemma\fi }{76}{sublemma.237}\protected@file@percent }
\newlabel{lemma:log_det_Kt_bound}{{A.1.5.3}{76}{}{sublemma.237}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.5.4\else \numberline {A.1.5.4}Lemma\fi \thmtformatoptarg {Lemma D.2, \blx@tocontentsinit {0}\cite {kassraie2022neural}}}{76}{sublemma.239}\protected@file@percent }
\newlabel{lemma:RKHS_expression}{{A.1.5.4}{76}{Lemma D.2, \cite {kassraie2022neural}}{sublemma.239}{}}
\newlabel{ieqn:confidence_interval}{{A.1}{77}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{equation.240}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.6\else \numberline {A.1.6}Lemma\fi }{77}{lemma.242}\protected@file@percent }
\newlabel{lemma:sampled_value_vs_real_value}{{A.1.6}{77}{}{lemma.242}{}}
\newlabel{def:saturated_set}{{A.2}{78}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{equation.243}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.7\else \numberline {A.1.7}Lemma\fi \thmtformatoptarg {Lemma 4.5, \blx@tocontentsinit {0}\cite {zhou2020neural}}}{78}{lemma.245}\protected@file@percent }
\newlabel{lemma:unsaturated_points}{{A.1.7}{78}{Lemma 4.5, \cite {zhou2020neural}}{lemma.245}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.8\else \numberline {A.1.8}Lemma\fi }{78}{lemma.247}\protected@file@percent }
\newlabel{lemma:neural-bo_regret_expectation}{{A.1.8}{78}{}{lemma.247}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.9\else \numberline {A.1.9}Lemma\fi }{78}{lemma.249}\protected@file@percent }
\newlabel{lemma:neural-bo_regret_bound}{{A.1.9}{78}{}{lemma.249}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.10\else \numberline {A.1.10}Lemma\fi }{79}{lemma.251}\protected@file@percent }
\newlabel{lemma:min_sigma}{{A.1.10}{79}{}{lemma.251}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.10.1\else \numberline {A.1.10.1}Lemma\fi }{79}{sublemma.253}\protected@file@percent }
\newlabel{lemma:min_B_vs_cov_norm}{{A.1.10.1}{79}{}{sublemma.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Auxiliary Lemmas}{81}{section.254}\protected@file@percent }
\newlabel{section:neural-bo_aux_appendix}{{A.2}{81}{Proof of Auxiliary Lemmas}{section.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Proof of Lemma \ref {lemma:NN_vs_linear}}{81}{subsection.255}\protected@file@percent }
\newlabel{NN_vs_linear_proof}{{A.2.1}{81}{Proof of Lemma \ref {lemma:NN_vs_linear}}{subsection.255}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.2.0.1\else \numberline {A.2.0.1}Lemma\fi }{81}{sublemma.257}\protected@file@percent }
\newlabel{lemma:NTK_related_bounds}{{A.2.0.1}{81}{}{sublemma.257}{}}
\newlabel{res:true_f_vs_linear}{{1}{82}{}{Item.258}{}}
\newlabel{res:grad_diff_bound}{{2}{82}{}{Item.259}{}}
\newlabel{res:grad_bound}{{3}{82}{}{Item.260}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.2.0.2\else \numberline {A.2.0.2}Lemma\fi }{82}{sublemma.262}\protected@file@percent }
\newlabel{lemma:lin_vs_regresion}{{A.2.0.2}{82}{}{sublemma.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Proof of Lemma \ref {lemma:noise_affeted_bound}}{83}{subsection.263}\protected@file@percent }
\newlabel{noise_affeted_bound_proof}{{A.2.2}{83}{Proof of Lemma \ref {lemma:noise_affeted_bound}}{subsection.263}{}}
\newlabel{eqn:noise_effect}{{A.3}{83}{Proof of Lemma \ref {lemma:noise_affeted_bound}}{equation.264}{}}
\newlabel{eqn:bound_Z}{{A.4}{84}{Proof of Lemma \ref {lemma:noise_affeted_bound}}{equation.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Proof of Lemma \ref {lemma:log_det_Kt_bound}}{85}{subsection.266}\protected@file@percent }
\newlabel{log_det_Kt_bound_proof}{{A.2.3}{85}{Proof of Lemma \ref {lemma:log_det_Kt_bound}}{subsection.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Proof of Lemma \ref {lemma:min_B_vs_cov_norm}}{85}{subsection.267}\protected@file@percent }
\newlabel{min_B_vs_cov_norm_proof}{{A.2.4}{85}{Proof of Lemma \ref {lemma:min_B_vs_cov_norm}}{subsection.267}{}}
\@setckpt{Appendices/neural-bo_appendix}{
\setcounter{page}{86}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{197}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{52}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{2}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{103}
}
