\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Material of Chapter \ref {chap:neural-cbo}}{86}{appendix.268}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:neural-cbo_supp}{{B}{86}{Supplementary Material of Chapter \ref {chap:neural-cbo}}{appendix.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{86}{section.269}\protected@file@percent }
\newlabel{section:neural-cbo_appendix}{{B.1}{86}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{section.269}{}}
\newlabel{def:neural_cbo_linear_kernelized_terms}{{B.1}{86}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{equation.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Proof of Lemma \ref {lemma:neural-cbo_confidence_bound}}{86}{subsection.271}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.5\else \numberline {4.1.5}Lemma\fi }{86}{lemma.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound term $T_1$}{87}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound term $T_2$}{87}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Proof of Theorem \ref {theorem:main}}{88}{subsection.276}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.2\else \numberline {4.2.2}Theorem\fi }{88}{theorem.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound Cumulative Regret $R_{T}$:}{88}{section*.279}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.1\else \numberline {B.1.1}Lemma\fi \thmtformatoptarg {Lemma 10, \citep {tran2022regret}}}{88}{lemma.281}\protected@file@percent }
\newlabel{lemma:neural_cbo_objective_rt}{{B.1.1}{88}{Lemma 10, \citep {tran2022regret}}{lemma.281}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.2\else \numberline {B.1.2}Lemma\fi \thmtformatoptarg {Lemma 14, \citep {tran2022regret}}}{88}{lemma.283}\protected@file@percent }
\newlabel{lemma:neural_cbo_improvement_f}{{B.1.2}{88}{Lemma 14, \citep {tran2022regret}}{lemma.283}{}}
\@writefile{toc}{\contentsline {paragraph}{Bound Cumulative Violation $V_{c_i, T}$:}{89}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Technical Lemmas}{90}{subsection.285}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.3\else \numberline {B.1.3}Lemma\fi \thmtformatoptarg {Theorem 1, \citep {xu2024overparametrized}}}{90}{lemma.287}\protected@file@percent }
\newlabel{lemma:neural_cbo_H_to_Phi}{{B.1.3}{90}{Theorem 1, \citep {xu2024overparametrized}}{lemma.287}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.4\else \numberline {B.1.4}Lemma\fi \thmtformatoptarg {Proposition 9, \citep {xu2024overparametrized}}}{90}{lemma.289}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.5\else \numberline {B.1.5}Lemma\fi }{90}{lemma.291}\protected@file@percent }
\newlabel{lemma:neural_cbo_RKHS_expression}{{B.1.5}{90}{}{lemma.291}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.6\else \numberline {B.1.6}Lemma\fi \thmtformatoptarg {Lemma 12, \citep {xu2024overparametrized}}}{91}{lemma.293}\protected@file@percent }
\newlabel{lemma:neural_cbo_nn_sensitivity_bound}{{B.1.6}{91}{Lemma 12, \citep {xu2024overparametrized}}{lemma.293}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.7\else \numberline {B.1.7}Lemma\fi \thmtformatoptarg {Lemma 10, \citep {xu2024overparametrized}}}{91}{lemma.295}\protected@file@percent }
\newlabel{lemma:neural_cbo_weights_and_output_bounds}{{B.1.7}{91}{Lemma 10, \citep {xu2024overparametrized}}{lemma.295}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.8\else \numberline {B.1.8}Lemma\fi }{92}{lemma.297}\protected@file@percent }
\newlabel{lemma:neural_cbo_network_output_vs_lin_approx}{{B.1.8}{92}{}{lemma.297}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.9\else \numberline {B.1.9}Lemma\fi }{93}{lemma.299}\protected@file@percent }
\newlabel{lemma:neural_cbo_lin_approx_vs_theoretical_regression_sol}{{B.1.9}{93}{}{lemma.299}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.10\else \numberline {B.1.10}Lemma\fi \thmtformatoptarg {Theorem 1, \citet {chowdhury2017kernelized}}}{94}{lemma.301}\protected@file@percent }
\newlabel{lemma:neural_cbo_noise_affeted_bound}{{B.1.10}{94}{Theorem 1, \citet {chowdhury2017kernelized}}{lemma.301}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.11\else \numberline {B.1.11}Lemma\fi }{94}{lemma.303}\protected@file@percent }
\newlabel{lemma:neural_cbo_log_det_Kt_bound}{{B.1.11}{94}{}{lemma.303}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.12\else \numberline {B.1.12}Lemma\fi \thmtformatoptarg {Lemma 8, \citet {phan2023neuralbo}}}{95}{lemma.305}\protected@file@percent }
\newlabel{lemma:neural_cbo_min_sigma}{{B.1.12}{95}{Lemma 8, \citet {phan2023neuralbo}}{lemma.305}{}}
\@setckpt{Appendices/neural-cbo_appendix}{
\setcounter{page}{96}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{210}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{68}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{12}
\setcounter{sublemma}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{108}
}
