\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Material of Chapter \ref {chap:neural-cbo}}{120}{appendix.334}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:neural-cbo_supp}{{B}{120}{Supplementary Material of Chapter \ref {chap:neural-cbo}}{appendix.334}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Additional Experimental Details}{120}{section.335}\protected@file@percent }
\newlabel{section:neural-cbo_experiments_synthetic}{{B.1}{120}{Additional Experimental Details}{section.335}{}}
\@writefile{toc}{\contentsline {paragraph}{Branin:}{120}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simionescu:}{120}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ackley:}{120}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hartmann}{121}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Proof of Theoretical Analysis in Chapter \ref {chap:neural-cbo}}{121}{section.340}\protected@file@percent }
\newlabel{section:neural-cbo_appendix}{{B.2}{121}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-cbo}}{section.340}{}}
\newlabel{def:neural_cbo_linear_kernelized_terms}{{B.2}{121}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-cbo}}{section.340}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Proof of Lemma \ref {lemma:neural-cbo_confidence_bound}}{121}{subsection.341}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.5\else \numberline {4.2.5}Lemma\fi }{121}{lemma.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound term $T_1$}{122}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound term $T_2$}{123}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Proof of Theorem \ref {theorem:neural-cbo_main}}{123}{subsection.346}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3.2\else \numberline {4.3.2}Theorem\fi }{123}{theorem.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound Cumulative Regret $R_{T}$:}{124}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound Cumulative Violation $V_{c_i, T}$:}{124}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Auxiliary Lemmas}{125}{subsection.351}\protected@file@percent }
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~B.2.3.1\else \numberline {B.2.3.1}Lemma\fi \thmtformatoptarg {Lemma 10, \citep {tran2022regret}}}{125}{auxlemma.353}\protected@file@percent }
\newlabel{lemma:neural_cbo_objective_rt}{{B.2.3.1}{125}{Lemma 10, \citep {tran2022regret}}{auxlemma.353}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~B.2.3.2\else \numberline {B.2.3.2}Lemma\fi \thmtformatoptarg {Lemma 14, \citep {tran2022regret}}}{125}{auxlemma.355}\protected@file@percent }
\newlabel{lemma:neural_cbo_improvement_f}{{B.2.3.2}{125}{Lemma 14, \citep {tran2022regret}}{auxlemma.355}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~B.2.3.3\else \numberline {B.2.3.3}Lemma\fi \thmtformatoptarg {Theorem 1, \citep {xu2024overparametrized}}}{125}{auxlemma.357}\protected@file@percent }
\newlabel{lemma:neural_cbo_H_to_Phi}{{B.2.3.3}{125}{Theorem 1, \citep {xu2024overparametrized}}{auxlemma.357}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~B.2.3.4\else \numberline {B.2.3.4}Lemma\fi \thmtformatoptarg {Proposition 9, \citep {xu2024overparametrized}}}{125}{auxlemma.359}\protected@file@percent }
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~B.2.3.5\else \numberline {B.2.3.5}Lemma\fi }{126}{auxlemma.361}\protected@file@percent }
\newlabel{lemma:neural_cbo_RKHS_expression}{{B.2.3.5}{126}{}{auxlemma.361}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~B.2.3.6\else \numberline {B.2.3.6}Lemma\fi \thmtformatoptarg {Lemma 12, \citep {xu2024overparametrized}}}{126}{auxlemma.363}\protected@file@percent }
\newlabel{lemma:neural_cbo_nn_sensitivity_bound}{{B.2.3.6}{126}{Lemma 12, \citep {xu2024overparametrized}}{auxlemma.363}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~B.2.3.7\else \numberline {B.2.3.7}Lemma\fi \thmtformatoptarg {Lemma 10, \citep {xu2024overparametrized}}}{126}{auxlemma.365}\protected@file@percent }
\newlabel{lemma:neural_cbo_weights_and_output_bounds}{{B.2.3.7}{126}{Lemma 10, \citep {xu2024overparametrized}}{auxlemma.365}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~B.2.3.8\else \numberline {B.2.3.8}Lemma\fi }{127}{auxlemma.367}\protected@file@percent }
\newlabel{lemma:neural_cbo_network_output_vs_lin_approx}{{B.2.3.8}{127}{}{auxlemma.367}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~B.2.3.9\else \numberline {B.2.3.9}Lemma\fi }{127}{auxlemma.369}\protected@file@percent }
\newlabel{lemma:neural_cbo_lin_approx_vs_theoretical_regression_sol}{{B.2.3.9}{127}{}{auxlemma.369}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~B.2.3.10\else \numberline {B.2.3.10}Lemma\fi \thmtformatoptarg {Theorem 1, \citet {chowdhury2017kernelized}}}{127}{auxlemma.371}\protected@file@percent }
\newlabel{lemma:neural_cbo_noise_affeted_bound}{{B.2.3.10}{127}{Theorem 1, \citet {chowdhury2017kernelized}}{auxlemma.371}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~B.2.3.11\else \numberline {B.2.3.11}Lemma\fi }{127}{auxlemma.373}\protected@file@percent }
\newlabel{lemma:neural_cbo_log_det_Kt_bound}{{B.2.3.11}{127}{}{auxlemma.373}{}}
\acronymused{ntk}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~B.2.3.12\else \numberline {B.2.3.12}Lemma\fi \thmtformatoptarg {Lemma 8, \citet {phan2023neuralbo}}}{127}{auxlemma.375}\protected@file@percent }
\newlabel{lemma:neural_cbo_min_sigma}{{B.2.3.12}{127}{Lemma 8, \citet {phan2023neuralbo}}{auxlemma.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Proof of Auxiliary Lemmas}{128}{subsection.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4.1}Proof of Lemma \ref {lemma:neural_cbo_RKHS_expression}}{128}{subsubsection.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4.2}Proof of Lemma \ref {lemma:neural_cbo_network_output_vs_lin_approx}}{128}{subsubsection.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4.3}Proof of Lemma \ref {lemma:neural_cbo_lin_approx_vs_theoretical_regression_sol}}{130}{subsubsection.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4.4}Proof of Lemma \ref {lemma:neural_cbo_log_det_Kt_bound}}{131}{subsubsection.380}\protected@file@percent }
\@setckpt{Appendices/neural-cbo_appendix}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{281}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{69}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{0}
\setcounter{auxlemma}{0}
\setcounter{section@level}{3}
\setcounter{Item}{47}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{133}
}
