\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Material of Chapter \ref {chap:neural-bo}}{100}{appendix.332}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:neural-bo_supp}{{A}{100}{Supplementary Material of Chapter \ref {chap:neural-bo}}{appendix.332}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{100}{section.333}\protected@file@percent }
\newlabel{section:neural-bo_appendix}{{A.1}{100}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{section.333}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {condition}{\ifthmt@listswap Condition~A.1.1\else \numberline {A.1.1}Condition\fi }{100}{condition.335}\protected@file@percent }
\newlabel{cond:set}{{A.1.1}{100}{}{condition.335}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.2\else \numberline {A.1.2}Lemma\fi \thmtformatoptarg {Lemma 7.1, \citep {allen2019convergence}}}{100}{lemma.337}\protected@file@percent }
\newlabel{lemma:bound_hil}{{A.1.2}{100}{Lemma 7.1, \citep {allen2019convergence}}{lemma.337}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.3\else \numberline {A.1.3}Lemma\fi }{100}{lemma.339}\protected@file@percent }
\newlabel{lemma:sampling_bound}{{A.1.3}{100}{}{lemma.339}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.3.1\else \numberline {A.1.3.1}Lemma\fi \thmtformatoptarg {\citep {hoffman2013exploiting}}}{101}{sublemma.341}\protected@file@percent }
\newlabel{lemma:neural-bo_gauss_concetration}{{A.1.3.1}{101}{\citep {hoffman2013exploiting}}{sublemma.341}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.4\else \numberline {A.1.4}Lemma\fi }{101}{lemma.343}\protected@file@percent }
\newlabel{lemma:predictive_bound}{{A.1.4}{101}{}{lemma.343}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.5\else \numberline {A.1.5}Definition\fi }{101}{definition.345}\protected@file@percent }
\newlabel{def:linear_kernelized_terms}{{A.1.5}{101}{}{definition.345}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.5.1\else \numberline {A.1.5.1}Lemma\fi }{102}{sublemma.347}\protected@file@percent }
\newlabel{lemma:NN_vs_linear}{{A.1.5.1}{102}{}{sublemma.347}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.5.2\else \numberline {A.1.5.2}Lemma\fi }{102}{sublemma.349}\protected@file@percent }
\newlabel{lemma:noise_affeted_bound}{{A.1.5.2}{102}{}{sublemma.349}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.5.3\else \numberline {A.1.5.3}Lemma\fi }{102}{sublemma.351}\protected@file@percent }
\newlabel{lemma:log_det_Kt_bound}{{A.1.5.3}{102}{}{sublemma.351}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.5.4\else \numberline {A.1.5.4}Lemma\fi \thmtformatoptarg {Lemma D.2, \citep {kassraie2022neural}}}{102}{sublemma.353}\protected@file@percent }
\newlabel{lemma:RKHS_expression}{{A.1.5.4}{102}{Lemma D.2, \citep {kassraie2022neural}}{sublemma.353}{}}
\newlabel{ieqn:confidence_interval}{{A.1}{103}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{equation.354}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.6\else \numberline {A.1.6}Lemma\fi }{103}{lemma.356}\protected@file@percent }
\newlabel{lemma:sampled_value_vs_real_value}{{A.1.6}{103}{}{lemma.356}{}}
\newlabel{def:saturated_set}{{A.2}{104}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{equation.357}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.7\else \numberline {A.1.7}Lemma\fi \thmtformatoptarg {Lemma 4.5, \citep {zhou2020neural}}}{104}{lemma.359}\protected@file@percent }
\newlabel{lemma:unsaturated_points}{{A.1.7}{104}{Lemma 4.5, \citep {zhou2020neural}}{lemma.359}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.8\else \numberline {A.1.8}Lemma\fi }{104}{lemma.361}\protected@file@percent }
\newlabel{lemma:neural-bo_regret_expectation}{{A.1.8}{104}{}{lemma.361}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.9\else \numberline {A.1.9}Lemma\fi }{104}{lemma.363}\protected@file@percent }
\newlabel{lemma:neural-bo_regret_bound}{{A.1.9}{104}{}{lemma.363}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.10\else \numberline {A.1.10}Lemma\fi }{105}{lemma.365}\protected@file@percent }
\newlabel{lemma:min_sigma}{{A.1.10}{105}{}{lemma.365}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.1.10.1\else \numberline {A.1.10.1}Lemma\fi }{105}{sublemma.367}\protected@file@percent }
\newlabel{lemma:min_B_vs_cov_norm}{{A.1.10.1}{105}{}{sublemma.367}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Auxiliary Lemmas}{107}{section.368}\protected@file@percent }
\newlabel{section:neural-bo_aux_appendix}{{A.2}{107}{Proof of Auxiliary Lemmas}{section.368}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Proof of Lemma \ref {lemma:NN_vs_linear}}{107}{subsection.369}\protected@file@percent }
\newlabel{NN_vs_linear_proof}{{A.2.1}{107}{Proof of Lemma \ref {lemma:NN_vs_linear}}{subsection.369}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.2.0.1\else \numberline {A.2.0.1}Lemma\fi }{107}{sublemma.371}\protected@file@percent }
\newlabel{lemma:NTK_related_bounds}{{A.2.0.1}{107}{}{sublemma.371}{}}
\newlabel{res:true_f_vs_linear}{{1}{108}{}{Item.372}{}}
\newlabel{res:grad_diff_bound}{{2}{108}{}{Item.373}{}}
\newlabel{res:grad_bound}{{3}{108}{}{Item.374}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~A.2.0.2\else \numberline {A.2.0.2}Lemma\fi }{108}{sublemma.376}\protected@file@percent }
\newlabel{lemma:lin_vs_regresion}{{A.2.0.2}{108}{}{sublemma.376}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Proof of Lemma \ref {lemma:noise_affeted_bound}}{109}{subsection.377}\protected@file@percent }
\newlabel{noise_affeted_bound_proof}{{A.2.2}{109}{Proof of Lemma \ref {lemma:noise_affeted_bound}}{subsection.377}{}}
\newlabel{eqn:noise_effect}{{A.3}{109}{Proof of Lemma \ref {lemma:noise_affeted_bound}}{equation.378}{}}
\newlabel{eqn:bound_Z}{{A.4}{110}{Proof of Lemma \ref {lemma:noise_affeted_bound}}{equation.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Proof of Lemma \ref {lemma:log_det_Kt_bound}}{111}{subsection.380}\protected@file@percent }
\newlabel{log_det_Kt_bound_proof}{{A.2.3}{111}{Proof of Lemma \ref {lemma:log_det_Kt_bound}}{subsection.380}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Proof of Lemma \ref {lemma:min_B_vs_cov_norm}}{111}{subsection.381}\protected@file@percent }
\newlabel{min_B_vs_cov_norm_proof}{{A.2.4}{111}{Proof of Lemma \ref {lemma:min_B_vs_cov_norm}}{subsection.381}{}}
\@setckpt{Appendices/neural-bo_appendix}{
\setcounter{page}{112}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{246}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{53}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{2}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{118}
}
