\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Material of Chapter \ref {chap:neural-cbo}}{112}{appendix.382}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:neural-cbo_supp}{{B}{112}{Supplementary Material of Chapter \ref {chap:neural-cbo}}{appendix.382}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{112}{section.383}\protected@file@percent }
\newlabel{section:neural-cbo_appendix}{{B.1}{112}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{section.383}{}}
\newlabel{def:neural_cbo_linear_kernelized_terms}{{B.1}{112}{Proof of Theoretical Analysis in Chapter \ref {chap:neural-bo}}{section.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Proof of Lemma \ref {lemma:neural-cbo_confidence_bound}}{112}{subsection.384}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.5\else \numberline {4.1.5}Lemma\fi }{112}{lemma.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound term $T_1$}{113}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound term $T_2$}{113}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Proof of Theorem \ref {theorem:main}}{114}{subsection.389}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.2\else \numberline {4.2.2}Theorem\fi }{114}{theorem.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound Cumulative Regret $R_{T}$:}{114}{section*.392}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.1\else \numberline {B.1.1}Lemma\fi \thmtformatoptarg {Lemma 10, \citep {tran2022regret}}}{114}{lemma.394}\protected@file@percent }
\newlabel{lemma:neural_cbo_objective_rt}{{B.1.1}{114}{Lemma 10, \citep {tran2022regret}}{lemma.394}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.2\else \numberline {B.1.2}Lemma\fi \thmtformatoptarg {Lemma 14, \citep {tran2022regret}}}{114}{lemma.396}\protected@file@percent }
\newlabel{lemma:neural_cbo_improvement_f}{{B.1.2}{114}{Lemma 14, \citep {tran2022regret}}{lemma.396}{}}
\@writefile{toc}{\contentsline {paragraph}{Bound Cumulative Violation $V_{c_i, T}$:}{115}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Technical Lemmas}{116}{subsection.398}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.3\else \numberline {B.1.3}Lemma\fi \thmtformatoptarg {Theorem 1, \citep {xu2024overparametrized}}}{116}{lemma.400}\protected@file@percent }
\newlabel{lemma:neural_cbo_H_to_Phi}{{B.1.3}{116}{Theorem 1, \citep {xu2024overparametrized}}{lemma.400}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.4\else \numberline {B.1.4}Lemma\fi \thmtformatoptarg {Proposition 9, \citep {xu2024overparametrized}}}{116}{lemma.402}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.5\else \numberline {B.1.5}Lemma\fi }{116}{lemma.404}\protected@file@percent }
\newlabel{lemma:neural_cbo_RKHS_expression}{{B.1.5}{116}{}{lemma.404}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.6\else \numberline {B.1.6}Lemma\fi \thmtformatoptarg {Lemma 12, \citep {xu2024overparametrized}}}{117}{lemma.406}\protected@file@percent }
\newlabel{lemma:neural_cbo_nn_sensitivity_bound}{{B.1.6}{117}{Lemma 12, \citep {xu2024overparametrized}}{lemma.406}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.7\else \numberline {B.1.7}Lemma\fi \thmtformatoptarg {Lemma 10, \citep {xu2024overparametrized}}}{117}{lemma.408}\protected@file@percent }
\newlabel{lemma:neural_cbo_weights_and_output_bounds}{{B.1.7}{117}{Lemma 10, \citep {xu2024overparametrized}}{lemma.408}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.8\else \numberline {B.1.8}Lemma\fi }{118}{lemma.410}\protected@file@percent }
\newlabel{lemma:neural_cbo_network_output_vs_lin_approx}{{B.1.8}{118}{}{lemma.410}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.9\else \numberline {B.1.9}Lemma\fi }{119}{lemma.412}\protected@file@percent }
\newlabel{lemma:neural_cbo_lin_approx_vs_theoretical_regression_sol}{{B.1.9}{119}{}{lemma.412}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.10\else \numberline {B.1.10}Lemma\fi \thmtformatoptarg {Theorem 1, \citet {chowdhury2017kernelized}}}{120}{lemma.414}\protected@file@percent }
\newlabel{lemma:neural_cbo_noise_affeted_bound}{{B.1.10}{120}{Theorem 1, \citet {chowdhury2017kernelized}}{lemma.414}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.11\else \numberline {B.1.11}Lemma\fi }{120}{lemma.416}\protected@file@percent }
\newlabel{lemma:neural_cbo_log_det_Kt_bound}{{B.1.11}{120}{}{lemma.416}{}}
\acronymused{ntk}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1.12\else \numberline {B.1.12}Lemma\fi \thmtformatoptarg {Lemma 8, \citet {phan2023neuralbo}}}{121}{lemma.418}\protected@file@percent }
\newlabel{lemma:neural_cbo_min_sigma}{{B.1.12}{121}{Lemma 8, \citet {phan2023neuralbo}}{lemma.418}{}}
\@setckpt{Appendices/neural-cbo_appendix}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{259}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{69}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{12}
\setcounter{sublemma}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{123}
}
