\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Material of Chapter \ref {chap:pinn-bo}}{103}{appendix.343}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:pinn-bo_supp}{{C}{103}{Supplementary Material of Chapter \ref {chap:pinn-bo}}{appendix.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Additional Experimental Results}{103}{section.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Synthetic Benchmark Functions}{103}{subsection.345}\protected@file@percent }
\newlabel{section:pinn-bo_experiments_synthetic}{{C.1.1}{103}{Synthetic Benchmark Functions}{subsection.345}{}}
\@writefile{toc}{\contentsline {paragraph}{Drop-Wave:}{103}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Styblinski-Tang:}{103}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rastrigin:}{103}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Michalewics:}{103}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosine Mixture:}{104}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Proof of Theoretical Analysis in Chapter \ref {chap:pinn-bo}}{104}{section.351}\protected@file@percent }
\newlabel{section:pinn-bo_appendix}{{C.2}{104}{Proof of Theoretical Analysis in Chapter \ref {chap:pinn-bo}}{section.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Proof of Lemma \ref {lemma:pinn-bo_PINN_mean_cov}}{104}{subsection.352}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3.4\else \numberline {5.3.4}Lemma\fi }{104}{lemma.354}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.2.1\else \numberline {C.2.1}Lemma\fi }{104}{lemma.356}\protected@file@percent }
\newlabel{lemma:PINN_GP}{{C.2.1}{104}{}{lemma.356}{}}
\@writefile{loe}{\contentsline {subcorollary}{\ifthmt@listswap Corollary~C.2.1.1\else \numberline {C.2.1.1}Corollary\fi }{105}{subcorollary.365}\protected@file@percent }
\newlabel{corollary:pinn-bo_PINN_GP_func}{{C.2.1.1}{105}{}{subcorollary.365}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean function:}{106}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance function:}{106}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Proof of Lemma \ref {lemma:interaction_information_formula}}{107}{subsection.378}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.2.2\else \numberline {C.2.2}Lemma\fi }{107}{lemma.380}\protected@file@percent }
\newlabel{lemma:interaction_information_formula}{{C.2.2}{107}{}{lemma.380}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~C.2.2.1\else \numberline {C.2.2.1}Lemma\fi }{107}{sublemma.382}\protected@file@percent }
\newlabel{lemma:det_division}{{C.2.2.1}{107}{}{sublemma.382}{}}
\@writefile{toc}{\contentsline {paragraph}{Denominator}{107}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerator}{107}{section*.386}\protected@file@percent }
\newlabel{Eqn:u_K_inv_uT}{{C.19}{107}{Numerator}{equation.387}{}}
\@writefile{loe}{\contentsline {subcorollary}{\ifthmt@listswap Corollary~C.2.2.2\else \numberline {C.2.2.2}Corollary\fi }{108}{subcorollary.404}\protected@file@percent }
\newlabel{corollary:det_divison_corollary}{{C.2.2.2}{108}{}{subcorollary.404}{}}
\newlabel{Eqn:joint_gauss_3_variables}{{C.41}{109}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.411}{}}
\newlabel{Eqn:covar_f_condition_on_u}{{C.46}{109}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.416}{}}
\newlabel{Eqn:covar_f_condition_on_y_and_u}{{C.47}{109}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.417}{}}
\newlabel{terms:pqrs}{{C.57}{110}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.427}{}}
\newlabel{Eqn:xi_t-K-xi}{{C.91}{112}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.462}{}}
\newlabel{Eqn:covar_f_condition_on_y_and_u_final}{{C.93}{112}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.464}{}}
\newlabel{Eqn:conditional_information_f_and_Yt_give_Ur}{{C.97}{113}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.468}{}}
\newlabel{Eqn:det_division}{{C.104}{114}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.475}{}}
\@setckpt{Appendices/pinn-bo_appendix}{
\setcounter{page}{115}
\setcounter{equation}{106}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{234}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{75}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{2}
\setcounter{sublemma}{2}
\setcounter{section@level}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{115}
}
