\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Material of Chapter \ref {chap:pinn-bo}}{114}{appendix.408}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:pinn-bo_supp}{{C}{114}{Supplementary Material of Chapter \ref {chap:pinn-bo}}{appendix.408}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Additional Experimental Results}{114}{section.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Synthetic Benchmark Functions}{114}{subsection.410}\protected@file@percent }
\newlabel{section:pinn-bo_experiments_synthetic}{{C.1.1}{114}{Synthetic Benchmark Functions}{subsection.410}{}}
\@writefile{toc}{\contentsline {paragraph}{Drop-Wave:}{114}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Styblinski-Tang:}{114}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rastrigin:}{114}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Michalewics:}{114}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosine Mixture:}{115}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Proof of Theoretical Analysis in Chapter \ref {chap:pinn-bo}}{115}{section.416}\protected@file@percent }
\newlabel{section:pinn-bo_appendix}{{C.2}{115}{Proof of Theoretical Analysis in Chapter \ref {chap:pinn-bo}}{section.416}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Proof of Lemma \ref {lemma:pinn-bo_PINN_mean_cov}}{115}{subsection.417}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3.4\else \numberline {5.3.4}Lemma\fi }{115}{lemma.419}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.2.1\else \numberline {C.2.1}Lemma\fi }{115}{lemma.421}\protected@file@percent }
\newlabel{lemma:PINN_GP}{{C.2.1}{115}{}{lemma.421}{}}
\@writefile{loe}{\contentsline {subcorollary}{\ifthmt@listswap Corollary~C.2.1.1\else \numberline {C.2.1.1}Corollary\fi }{116}{subcorollary.430}\protected@file@percent }
\newlabel{corollary:pinn-bo_PINN_GP_func}{{C.2.1.1}{116}{}{subcorollary.430}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean function:}{117}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance function:}{117}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Proof of Lemma \ref {lemma:interaction_information_formula}}{118}{subsection.443}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.2.2\else \numberline {C.2.2}Lemma\fi }{118}{lemma.445}\protected@file@percent }
\newlabel{lemma:interaction_information_formula}{{C.2.2}{118}{}{lemma.445}{}}
\@writefile{loe}{\contentsline {sublemma}{\ifthmt@listswap Lemma~C.2.2.1\else \numberline {C.2.2.1}Lemma\fi }{118}{sublemma.447}\protected@file@percent }
\newlabel{lemma:det_division}{{C.2.2.1}{118}{}{sublemma.447}{}}
\@writefile{toc}{\contentsline {paragraph}{Denominator}{118}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerator}{118}{section*.451}\protected@file@percent }
\newlabel{Eqn:u_K_inv_uT}{{C.19}{118}{Numerator}{equation.452}{}}
\@writefile{loe}{\contentsline {subcorollary}{\ifthmt@listswap Corollary~C.2.2.2\else \numberline {C.2.2.2}Corollary\fi }{119}{subcorollary.469}\protected@file@percent }
\newlabel{corollary:det_divison_corollary}{{C.2.2.2}{119}{}{subcorollary.469}{}}
\newlabel{Eqn:joint_gauss_3_variables}{{C.41}{120}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.476}{}}
\newlabel{Eqn:covar_f_condition_on_u}{{C.46}{120}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.481}{}}
\newlabel{Eqn:covar_f_condition_on_y_and_u}{{C.47}{120}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.482}{}}
\newlabel{terms:pqrs}{{C.57}{121}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.492}{}}
\newlabel{Eqn:xi_t-K-xi}{{C.91}{123}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.527}{}}
\newlabel{Eqn:covar_f_condition_on_y_and_u_final}{{C.93}{123}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.529}{}}
\newlabel{Eqn:conditional_information_f_and_Yt_give_Ur}{{C.97}{124}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.533}{}}
\newlabel{Eqn:det_division}{{C.104}{125}{Proof of Lemma \ref {lemma:interaction_information_formula}}{equation.540}{}}
\@setckpt{Appendices/pinn-bo_appendix}{
\setcounter{page}{126}
\setcounter{equation}{106}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{248}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{75}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{2}
\setcounter{sublemma}{2}
\setcounter{section@level}{4}
\setcounter{Item}{41}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{125}
}
