\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Material of Chapter \ref {chap:pinn-bo}}{132}{appendix.381}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:pinn-bo_supp}{{C}{132}{Supplementary Material of Chapter \ref {chap:pinn-bo}}{appendix.381}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Additional Experimental Details}{132}{section.382}\protected@file@percent }
\newlabel{section:pinn-bo_experiments_synthetic}{{C.1}{132}{Additional Experimental Details}{section.382}{}}
\@writefile{toc}{\contentsline {paragraph}{Drop-Wave:}{132}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Styblinski-Tang:}{132}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rastrigin:}{132}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Michalewics:}{132}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosine Mixture:}{133}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Proof of Theoretical Analysis in Chapter \ref {chap:pinn-bo}}{133}{section.388}\protected@file@percent }
\newlabel{section:pinn-bo_appendix}{{C.2}{133}{Proof of Theoretical Analysis in Chapter \ref {chap:pinn-bo}}{section.388}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Proof of Lemma \ref {lemma:pinn-bo_PINN_mean_cov}}{133}{subsection.389}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3.4\else \numberline {5.3.4}Lemma\fi }{133}{lemma.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean function:}{133}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance function:}{134}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Proof of Lemma \ref {lemma:pinn-bo_interaction_information_formula}}{134}{subsection.394}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3.6\else \numberline {5.3.6}Lemma\fi }{135}{lemma.396}\protected@file@percent }
\acronymused{pde}
\acronymused{gp}
\newlabel{Eqn:joint_gauss_3_variables}{{C.1}{135}{Proof of Lemma \ref {lemma:pinn-bo_interaction_information_formula}}{equation.397}{}}
\newlabel{Eqn:covar_f_condition_on_u}{{C.2}{135}{Proof of Lemma \ref {lemma:pinn-bo_interaction_information_formula}}{equation.398}{}}
\newlabel{Eqn:covar_f_condition_on_y_and_u}{{C.3}{135}{Proof of Lemma \ref {lemma:pinn-bo_interaction_information_formula}}{equation.399}{}}
\newlabel{Eqn:xi_t-K-xi}{{C.4}{138}{Proof of Lemma \ref {lemma:pinn-bo_interaction_information_formula}}{equation.401}{}}
\newlabel{Eqn:covar_f_condition_on_y_and_u_final}{{C.5}{138}{Proof of Lemma \ref {lemma:pinn-bo_interaction_information_formula}}{equation.402}{}}
\newlabel{Eqn:conditional_information_f_and_Yt_give_Ur}{{C.6}{138}{Proof of Lemma \ref {lemma:pinn-bo_interaction_information_formula}}{equation.403}{}}
\newlabel{Eqn:det_division}{{C.7}{139}{Proof of Lemma \ref {lemma:pinn-bo_interaction_information_formula}}{equation.404}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Proof of Lemma \ref {lemma:pinn-bo_confidence_bound}}{139}{subsection.405}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3.8\else \numberline {5.3.8}Lemma\fi }{139}{lemma.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extra Definitions}{139}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound term $T_1 = \left \lvert f(\mathbf  {x}) - \phi (\mathbf  {x})^\top \begin  {bmatrix} \boldsymbol  {\Phi }_t^\top \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {A}$}\mathaccent "0365{\mathbf  {A}}\mathbf  {F}_t + \boldsymbol  {\Omega }_r^\top \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {C}$}\mathaccent "0365{\mathbf  {C}}\mathbf  {F}_t + \boldsymbol  {\Phi }_t^\top \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {B}$}\mathaccent "0365{\mathbf  {B}}\mathbf  {G}_r + \boldsymbol  {\Omega }_r^\top \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {D}$}\mathaccent "0365{\mathbf  {D}}\mathbf  {G}_r \end  {bmatrix} \right \rvert $.\\}{140}{section*.409}\protected@file@percent }
\newlabel{Eqn:sigma_f_by_V}{{C.8}{141}{Bound term $T_1 = \left \lvert f(\mathbf {x}) - \phi (\mathbf {x})^\top \begin {bmatrix} \boldsymbol {\Phi }_t^\top \widetilde {\mathbf {A}}\mathbf {F}_t + \boldsymbol {\Omega }_r^\top \widetilde {\mathbf {C}}\mathbf {F}_t + \boldsymbol {\Phi }_t^\top \widetilde {\mathbf {B}}\mathbf {G}_r + \boldsymbol {\Omega }_r^\top \widetilde {\mathbf {D}}\mathbf {G}_r \end {bmatrix} \right \rvert $.\\}{equation.410}{}}
\@writefile{toc}{\contentsline {paragraph}{Bound term \\ $T_2= \left \lvert \phi (\mathbf  {x})^\top \boldsymbol  {\Phi }_t^\top \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {A}$}\mathaccent "0365{\mathbf  {A}}\boldsymbol  {\epsilon }_t + \phi (\mathbf  {x})^\top \boldsymbol  {\Omega }_r^\top \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {C}$}\mathaccent "0365{\mathbf  {C}}\boldsymbol  {\epsilon }_t + \phi (\mathbf  {x})^\top \boldsymbol  {\Phi }_t^\top \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {B}$}\mathaccent "0365{\mathbf  {B}}\boldsymbol  {\eta }_r) + \phi (\mathbf  {x})^\top \boldsymbol  {\Omega }_r^\top \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {D}$}\mathaccent "0365{\mathbf  {D}}\boldsymbol  {\eta }_r) \right \rvert $.\\}{141}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Proof of Theorem \ref {theorem:pinn-bo_regret_bound}}{145}{subsection.412}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.11\else \numberline {5.3.11}Theorem\fi }{145}{theorem.414}\protected@file@percent }
\acronymused{pde}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Auxiliary Lemmas}{147}{subsection.415}\protected@file@percent }
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~C.2.5.1\else \numberline {C.2.5.1}Lemma\fi }{147}{auxlemma.417}\protected@file@percent }
\newlabel{lemma:PINN_GP}{{C.2.5.1}{147}{}{auxlemma.417}{}}
\@writefile{loe}{\contentsline {subcorollary}{\ifthmt@listswap Corollary~C.2.5.2\else \numberline {C.2.5.2}Corollary\fi }{147}{subcorollary.419}\protected@file@percent }
\newlabel{corollary:pinn-bo_PINN_GP_func}{{C.2.5.2}{147}{}{subcorollary.419}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~C.2.5.3\else \numberline {C.2.5.3}Lemma\fi }{147}{auxlemma.421}\protected@file@percent }
\newlabel{lemma:pinn-bo_det_division}{{C.2.5.3}{147}{}{auxlemma.421}{}}
\@writefile{loe}{\contentsline {subcorollary}{\ifthmt@listswap Corollary~C.2.5.4\else \numberline {C.2.5.4}Corollary\fi }{147}{subcorollary.423}\protected@file@percent }
\newlabel{corollary:pinn-bo_det_divison_corollary}{{C.2.5.4}{147}{}{subcorollary.423}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~C.2.5.5\else \numberline {C.2.5.5}Lemma\fi \thmtformatoptarg {Theorem 1, \citet {zhou2008derivative})}}{147}{auxlemma.425}\protected@file@percent }
\newlabel{lemma:pinn-bo_rkhs_derivative}{{C.2.5.5}{147}{Theorem 1, \citet {zhou2008derivative})}{auxlemma.425}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~C.2.5.6\else \numberline {C.2.5.6}Lemma\fi \thmtformatoptarg {Theorem 1, \citet {abbasi2011improved}}}{148}{auxlemma.429}\protected@file@percent }
\newlabel{lemma:pinn-bo_self-normalized_bound}{{C.2.5.6}{148}{Theorem 1, \citet {abbasi2011improved}}{auxlemma.429}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~C.2.5.7\else \numberline {C.2.5.7}Lemma\fi }{148}{auxlemma.431}\protected@file@percent }
\newlabel{lemma:pinn-bo_IG_with_pde_upper_bound}{{C.2.5.7}{148}{}{auxlemma.431}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~C.2.5.8\else \numberline {C.2.5.8}Lemma\fi }{148}{auxlemma.433}\protected@file@percent }
\newlabel{lemma:pinn-bo_var_sum_bound}{{C.2.5.8}{148}{}{auxlemma.433}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~C.2.5.9\else \numberline {C.2.5.9}Lemma\fi \thmtformatoptarg {Lemma 5, \citet {chowdhury2017kernelized}}}{149}{auxlemma.435}\protected@file@percent }
\newlabel{lemma:pinn-bo_sampling_bound}{{C.2.5.9}{149}{Lemma 5, \citet {chowdhury2017kernelized}}{auxlemma.435}{}}
\@writefile{loe}{\contentsline {auxlemma}{\ifthmt@listswap Lemma~C.2.5.10\else \numberline {C.2.5.10}Lemma\fi \thmtformatoptarg {Lemma 13, \citet {chowdhury2017kernelized}}}{149}{auxlemma.437}\protected@file@percent }
\newlabel{lemma:regret}{{C.2.5.10}{149}{Lemma 13, \citet {chowdhury2017kernelized}}{auxlemma.437}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Proof of Auxiliary Lemmas}{149}{subsection.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.6.1}Proof of Corollary \ref {corollary:pinn-bo_PINN_GP_func}}{149}{subsubsection.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.6.2}Proof of Lemma \ref {lemma:pinn-bo_det_division}}{149}{subsubsection.440}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denominator}{149}{section*.441}\protected@file@percent }
\newlabel{Eqn:u_K_inv_uT}{{C.9}{150}{Denominator}{equation.442}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerator}{150}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.6.3}Proof of Corollary \ref {corollary:pinn-bo_det_divison_corollary}}{151}{subsubsection.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.6.4}Proof of Lemma \ref {lemma:pinn-bo_IG_with_pde_upper_bound}}{151}{subsubsection.446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.6.5}Proof of Lemma \ref {lemma:pinn-bo_var_sum_bound}}{152}{subsubsection.447}\protected@file@percent }
\newlabel{Eqn:joint_entropy_Yt_Ur}{{C.10}{153}{Proof of Lemma \ref {lemma:pinn-bo_var_sum_bound}}{equation.448}{}}
\newlabel{Eqn:H(f)_minus_H(f_give_Yt_Ur)}{{C.11}{154}{Proof of Lemma \ref {lemma:pinn-bo_var_sum_bound}}{equation.449}{}}
\@setckpt{Appendices/pinn-bo_appendix}{
\setcounter{page}{156}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{286}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{87}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{sublemma}{0}
\setcounter{auxlemma}{0}
\setcounter{section@level}{3}
\setcounter{Item}{49}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{147}
}
